<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: AsciiToRootConverter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AsciiToRootConverter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AsciiToRootConverter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Includes_8h.html">Includes.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="classSingleEvent.html">SingleEvent</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="classRootFile.html">RootFile</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="classSinglePixel.html">SinglePixel</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classAsciiToRootConverter.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAsciiToRootConverter.html">AsciiToRootConverter</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> overflowSearchRange = 50;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> overflowTreshold = 100000;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> GetOneTriggerPeriod(ifstream &amp; file, std::vector&lt;SinglePixel&gt; * pixVector, std::vector&lt;SinglePixel&gt; * prevPixVector, ULong64_t triggerNo, <span class="keywordtype">double</span> lastToA);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classSingleEvent.html">SingleEvent</a> GetOneEvent(std::string &amp; line);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classRootFile.html">RootFile</a> * <a class="code" href="classAsciiToRootConverter.html#a885444205f4328b0eee69d94c3f97403">SaveDataASCII</a>(std::string filename, std::string outname);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="ttc" id="classAsciiToRootConverter_html_a885444205f4328b0eee69d94c3f97403"><div class="ttname"><a href="classAsciiToRootConverter.html#a885444205f4328b0eee69d94c3f97403">AsciiToRootConverter::SaveDataASCII</a></div><div class="ttdeci">RootFile * SaveDataASCII(std::string filename, std::string outname)</div><div class="ttdoc">The main converting method. Converts all the data from ASCII file specified by the parameter...</div><div class="ttdef"><b>Definition:</b> AsciiToRootConverter.cpp:55</div></div>
<div class="ttc" id="classSingleEvent_html"><div class="ttname"><a href="classSingleEvent.html">SingleEvent</a></div><div class="ttdef"><b>Definition:</b> SingleEvent.h:9</div></div>
<div class="ttc" id="Includes_8h_html"><div class="ttname"><a href="Includes_8h.html">Includes.h</a></div></div>
<div class="ttc" id="classRootFile_html"><div class="ttname"><a href="classRootFile.html">RootFile</a></div><div class="ttdef"><b>Definition:</b> RootFile.h:9</div></div>
<div class="ttc" id="classSinglePixel_html"><div class="ttname"><a href="classSinglePixel.html">SinglePixel</a></div><div class="ttdef"><b>Definition:</b> SinglePixel.h:18</div></div>
<div class="ttc" id="classAsciiToRootConverter_html"><div class="ttname"><a href="classAsciiToRootConverter.html">AsciiToRootConverter</a></div><div class="ttdef"><b>Definition:</b> AsciiToRootConverter.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
