<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PixelInterval Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPixelInterval.html">PixelInterval</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPixelInterval.html#a2949814ca52951701dad9e91938a8945">At</a>(unsigned int position)</td><td class="entry"><a class="el" href="classPixelInterval.html">PixelInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPixelInterval.html#a3233c11367edb74988806a5de00472c3">Back</a>()</td><td class="entry"><a class="el" href="classPixelInterval.html">PixelInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPixelInterval.html#af57e1dacd994096f2fdbee7ac22f5b47">Clear</a>()</td><td class="entry"><a class="el" href="classPixelInterval.html">PixelInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPixelInterval.html#a07f30a023b5a4bbf08cb6cdecb266f33">Empty</a>()</td><td class="entry"><a class="el" href="classPixelInterval.html">PixelInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPixelInterval.html#a449356ad72b9a88d4eff69b1002e28d4">Front</a>()</td><td class="entry"><a class="el" href="classPixelInterval.html">PixelInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPixelInterval.html#a4415f1766e439b19dfa1804cd71b0e4b">JSONify</a>()</td><td class="entry"><a class="el" href="classPixelInterval.html">PixelInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPixelInterval.html#a702450211d1472d0ef18efd2835e0006">JSONify</a>(rapidjson::Writer&lt; rapidjson::StringBuffer &gt; &amp;writer)</td><td class="entry"><a class="el" href="classPixelInterval.html">PixelInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPixelInterval.html#aaee45bbf97c19dbbfabb9028d09683a2">PixelInterval</a>()</td><td class="entry"><a class="el" href="classPixelInterval.html">PixelInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPixelInterval.html#a7d1f94e4119f313ce57935283b85e374">PopBack</a>()</td><td class="entry"><a class="el" href="classPixelInterval.html">PixelInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPixelInterval.html#af8a9ec219013b681e34342a6da0bcafd">Print</a>()</td><td class="entry"><a class="el" href="classPixelInterval.html">PixelInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPixelInterval.html#a20dc82a7c4020c65a38d17920aea6247">PushBack</a>(SinglePixel elem)</td><td class="entry"><a class="el" href="classPixelInterval.html">PixelInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPixelInterval.html#aca2001c341facc7da4b5e27df83067a4">Size</a>()</td><td class="entry"><a class="el" href="classPixelInterval.html">PixelInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPixelInterval.html#aca7a48f02c824d537cd5d2ef1535e865">SumEnergy</a>()</td><td class="entry"><a class="el" href="classPixelInterval.html">PixelInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPixelInterval.html#ab3b1e188f877aa969cb7e1ed7782b264">ToArray</a>()</td><td class="entry"><a class="el" href="classPixelInterval.html">PixelInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPixelInterval.html#ade7db515ddc59792e4c1cb2715f0fbca">TriggerCount</a>()</td><td class="entry"><a class="el" href="classPixelInterval.html">PixelInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPixelInterval.html#aa9a4e9d8b47b937c7fbbb6746f506677">~PixelInterval</a>()</td><td class="entry"><a class="el" href="classPixelInterval.html">PixelInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
