<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SinglePixel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSinglePixel.html">SinglePixel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSinglePixel.html#aa79665f2abfeb88e5cda0bb5b110df59">GetFToA</a>()</td><td class="entry"><a class="el" href="classSinglePixel.html">SinglePixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSinglePixel.html#a9c47b987ece2655c97624483edb37ae9">GetIndex</a>()</td><td class="entry"><a class="el" href="classSinglePixel.html">SinglePixel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSinglePixel.html#a44f49082e00242315d6a7c8e8eb413d5">GetPixX</a>()</td><td class="entry"><a class="el" href="classSinglePixel.html">SinglePixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSinglePixel.html#ace20f8982bc28097768119a1095de693">GetPixY</a>()</td><td class="entry"><a class="el" href="classSinglePixel.html">SinglePixel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSinglePixel.html#ab60327569559c54ad67245945111d4e8">GetSToA</a>()</td><td class="entry"><a class="el" href="classSinglePixel.html">SinglePixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSinglePixel.html#ae3e4a23b1b6d51411269feb1b79bc320">GetToA</a>()</td><td class="entry"><a class="el" href="classSinglePixel.html">SinglePixel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSinglePixel.html#a7d7eaf94e1e8ffbebcd9670bbc455e30">GetToT</a>()</td><td class="entry"><a class="el" href="classSinglePixel.html">SinglePixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSinglePixel.html#a2faa28b2bf9b24f27f29e9b7853518e0">GetTriggerNo</a>()</td><td class="entry"><a class="el" href="classSinglePixel.html">SinglePixel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSinglePixel.html#a4c0cc541e098690e4844c73b5dc0a3c0">JSONify</a>(rapidjson::Writer&lt; rapidjson::StringBuffer &gt; &amp;writer)</td><td class="entry"><a class="el" href="classSinglePixel.html">SinglePixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSinglePixel.html#a31fe47afb0135b782e030ec74c605a72">operator&lt;</a>(const SinglePixel &amp;otherPixel)</td><td class="entry"><a class="el" href="classSinglePixel.html">SinglePixel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSinglePixel.html#a2800b211d02f45bdc57542d87f62c310">operator&lt;&lt;</a>(ostream &amp;os, const SinglePixel &amp;pixel)</td><td class="entry"><a class="el" href="classSinglePixel.html">SinglePixel</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSinglePixel.html#abe665c7420faa118df0101d1efa82065">SetTriggerNo</a>(ULong64_t triggerNo)</td><td class="entry"><a class="el" href="classSinglePixel.html">SinglePixel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSinglePixel.html#a0d58cdb19772ca7b49f8576bb47dee32">SinglePixel</a>()</td><td class="entry"><a class="el" href="classSinglePixel.html">SinglePixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSinglePixel.html#a17b58836777c18036e302236f66cd068">SinglePixel</a>(SingleEvent c_event, ULong64_t triggerNo)</td><td class="entry"><a class="el" href="classSinglePixel.html">SinglePixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSinglePixel.html#ac39efa005e815efa91737def2e76643e">SinglePixel</a>(ULong64_t index, short PixX, short PixY, double ToA, int ToT, ULong64_t triggerNo, uint32_t sToA, uint32_t fToA)</td><td class="entry"><a class="el" href="classSinglePixel.html">SinglePixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSinglePixel.html#a824b32351a5a9b7e09918e757921ba0b">~SinglePixel</a>()</td><td class="entry"><a class="el" href="classSinglePixel.html">SinglePixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
