<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: PixelInterval Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPixelInterval-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelInterval Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PixelInterval_8h_source.html">PixelInterval.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PixelInterval:</div>
<div class="dyncontent">
<div class="center"><img src="classPixelInterval__coll__graph.png" border="0" usemap="#PixelInterval_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaee45bbf97c19dbbfabb9028d09683a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelInterval.html#aaee45bbf97c19dbbfabb9028d09683a2">PixelInterval</a> ()</td></tr>
<tr class="memdesc:aaee45bbf97c19dbbfabb9028d09683a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty interval of size 0.  <a href="#aaee45bbf97c19dbbfabb9028d09683a2">More...</a><br /></td></tr>
<tr class="separator:aaee45bbf97c19dbbfabb9028d09683a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a4e9d8b47b937c7fbbb6746f506677"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelInterval.html#aa9a4e9d8b47b937c7fbbb6746f506677">~PixelInterval</a> ()</td></tr>
<tr class="separator:aa9a4e9d8b47b937c7fbbb6746f506677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7db515ddc59792e4c1cb2715f0fbca"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelInterval.html#ade7db515ddc59792e4c1cb2715f0fbca">TriggerCount</a> ()</td></tr>
<tr class="memdesc:ade7db515ddc59792e4c1cb2715f0fbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows number of triggers contained in the pixel interval data.  <a href="#ade7db515ddc59792e4c1cb2715f0fbca">More...</a><br /></td></tr>
<tr class="separator:ade7db515ddc59792e4c1cb2715f0fbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7a48f02c824d537cd5d2ef1535e865"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelInterval.html#aca7a48f02c824d537cd5d2ef1535e865">SumEnergy</a> ()</td></tr>
<tr class="memdesc:aca7a48f02c824d537cd5d2ef1535e865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows summed energy value of all pixel contained in the interval.  <a href="#aca7a48f02c824d537cd5d2ef1535e865">More...</a><br /></td></tr>
<tr class="separator:aca7a48f02c824d537cd5d2ef1535e865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4415f1766e439b19dfa1804cd71b0e4b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelInterval.html#a4415f1766e439b19dfa1804cd71b0e4b">JSONify</a> ()</td></tr>
<tr class="memdesc:a4415f1766e439b19dfa1804cd71b0e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the data from the interval in form of a string-encoded JSON object.  <a href="#a4415f1766e439b19dfa1804cd71b0e4b">More...</a><br /></td></tr>
<tr class="separator:a4415f1766e439b19dfa1804cd71b0e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702450211d1472d0ef18efd2835e0006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelInterval.html#a702450211d1472d0ef18efd2835e0006">JSONify</a> (rapidjson::Writer&lt; rapidjson::StringBuffer &gt; &amp;writer)</td></tr>
<tr class="memdesc:a702450211d1472d0ef18efd2835e0006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends all the data from interval to the specified JSON Writer object.  <a href="#a702450211d1472d0ef18efd2835e0006">More...</a><br /></td></tr>
<tr class="separator:a702450211d1472d0ef18efd2835e0006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a9ec219013b681e34342a6da0bcafd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelInterval.html#af8a9ec219013b681e34342a6da0bcafd">Print</a> ()</td></tr>
<tr class="memdesc:af8a9ec219013b681e34342a6da0bcafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Browse the data contained within this interval in the same fashion, as ROOT's Browse() function. Shows 25 lines of complete data, then queries user if they want to show more.  <a href="#af8a9ec219013b681e34342a6da0bcafd">More...</a><br /></td></tr>
<tr class="separator:af8a9ec219013b681e34342a6da0bcafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b1e188f877aa969cb7e1ed7782b264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSinglePixel.html">SinglePixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelInterval.html#ab3b1e188f877aa969cb7e1ed7782b264">ToArray</a> ()</td></tr>
<tr class="memdesc:ab3b1e188f877aa969cb7e1ed7782b264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts to a classic array.  <a href="#ab3b1e188f877aa969cb7e1ed7782b264">More...</a><br /></td></tr>
<tr class="separator:ab3b1e188f877aa969cb7e1ed7782b264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dc82a7c4020c65a38d17920aea6247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelInterval.html#a20dc82a7c4020c65a38d17920aea6247">PushBack</a> (<a class="el" href="classSinglePixel.html">SinglePixel</a> elem)</td></tr>
<tr class="memdesc:a20dc82a7c4020c65a38d17920aea6247"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::vector's functionality of the method of the same name  <a href="#a20dc82a7c4020c65a38d17920aea6247">More...</a><br /></td></tr>
<tr class="separator:a20dc82a7c4020c65a38d17920aea6247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1f94e4119f313ce57935283b85e374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelInterval.html#a7d1f94e4119f313ce57935283b85e374">PopBack</a> ()</td></tr>
<tr class="memdesc:a7d1f94e4119f313ce57935283b85e374"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::vector's functionality of the method of the same name  <a href="#a7d1f94e4119f313ce57935283b85e374">More...</a><br /></td></tr>
<tr class="separator:a7d1f94e4119f313ce57935283b85e374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57e1dacd994096f2fdbee7ac22f5b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelInterval.html#af57e1dacd994096f2fdbee7ac22f5b47">Clear</a> ()</td></tr>
<tr class="memdesc:af57e1dacd994096f2fdbee7ac22f5b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::vector's functionality of the method of the same name  <a href="#af57e1dacd994096f2fdbee7ac22f5b47">More...</a><br /></td></tr>
<tr class="separator:af57e1dacd994096f2fdbee7ac22f5b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f30a023b5a4bbf08cb6cdecb266f33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelInterval.html#a07f30a023b5a4bbf08cb6cdecb266f33">Empty</a> ()</td></tr>
<tr class="memdesc:a07f30a023b5a4bbf08cb6cdecb266f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::vector's functionality of the method of the same name  <a href="#a07f30a023b5a4bbf08cb6cdecb266f33">More...</a><br /></td></tr>
<tr class="separator:a07f30a023b5a4bbf08cb6cdecb266f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2001c341facc7da4b5e27df83067a4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelInterval.html#aca2001c341facc7da4b5e27df83067a4">Size</a> ()</td></tr>
<tr class="memdesc:aca2001c341facc7da4b5e27df83067a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::vector's functionality of the method of the same name  <a href="#aca2001c341facc7da4b5e27df83067a4">More...</a><br /></td></tr>
<tr class="separator:aca2001c341facc7da4b5e27df83067a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2949814ca52951701dad9e91938a8945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSinglePixel.html">SinglePixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelInterval.html#a2949814ca52951701dad9e91938a8945">At</a> (unsigned int position)</td></tr>
<tr class="memdesc:a2949814ca52951701dad9e91938a8945"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::vector's functionality of the method of the same name  <a href="#a2949814ca52951701dad9e91938a8945">More...</a><br /></td></tr>
<tr class="separator:a2949814ca52951701dad9e91938a8945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449356ad72b9a88d4eff69b1002e28d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSinglePixel.html">SinglePixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelInterval.html#a449356ad72b9a88d4eff69b1002e28d4">Front</a> ()</td></tr>
<tr class="memdesc:a449356ad72b9a88d4eff69b1002e28d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::vector's functionality of the method of the same name  <a href="#a449356ad72b9a88d4eff69b1002e28d4">More...</a><br /></td></tr>
<tr class="separator:a449356ad72b9a88d4eff69b1002e28d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3233c11367edb74988806a5de00472c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSinglePixel.html">SinglePixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelInterval.html#a3233c11367edb74988806a5de00472c3">Back</a> ()</td></tr>
<tr class="memdesc:a3233c11367edb74988806a5de00472c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::vector's functionality of the method of the same name  <a href="#a3233c11367edb74988806a5de00472c3">More...</a><br /></td></tr>
<tr class="separator:a3233c11367edb74988806a5de00472c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class representing an interval of pixels. It is a decorator over the std::vector class, as it provides the same functionality of the vector collection, and only adds a few methods needed for the specific case of pixel interval. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaee45bbf97c19dbbfabb9028d09683a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PixelInterval::PixelInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an empty interval of size 0. </p>

</div>
</div>
<a id="aa9a4e9d8b47b937c7fbbb6746f506677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PixelInterval::~PixelInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2949814ca52951701dad9e91938a8945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSinglePixel.html">SinglePixel</a> PixelInterval::At </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>std::vector's functionality of the method of the same name </p>

</div>
</div>
<a id="a3233c11367edb74988806a5de00472c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSinglePixel.html">SinglePixel</a> PixelInterval::Back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>std::vector's functionality of the method of the same name </p>

</div>
</div>
<a id="af57e1dacd994096f2fdbee7ac22f5b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PixelInterval::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>std::vector's functionality of the method of the same name </p>

</div>
</div>
<a id="a07f30a023b5a4bbf08cb6cdecb266f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelInterval::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>std::vector's functionality of the method of the same name </p>

</div>
</div>
<a id="a449356ad72b9a88d4eff69b1002e28d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSinglePixel.html">SinglePixel</a> PixelInterval::Front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>std::vector's functionality of the method of the same name </p>

</div>
</div>
<a id="a4415f1766e439b19dfa1804cd71b0e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PixelInterval::JSONify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the data from the interval in form of a string-encoded JSON object. </p>

</div>
</div>
<a id="a702450211d1472d0ef18efd2835e0006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PixelInterval::JSONify </td>
          <td>(</td>
          <td class="paramtype">rapidjson::Writer&lt; rapidjson::StringBuffer &gt; &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends all the data from interval to the specified JSON Writer object. </p>

</div>
</div>
<a id="a7d1f94e4119f313ce57935283b85e374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PixelInterval::PopBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>std::vector's functionality of the method of the same name </p>

</div>
</div>
<a id="af8a9ec219013b681e34342a6da0bcafd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PixelInterval::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Browse the data contained within this interval in the same fashion, as ROOT's Browse() function. Shows 25 lines of complete data, then queries user if they want to show more. </p>

</div>
</div>
<a id="a20dc82a7c4020c65a38d17920aea6247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PixelInterval::PushBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSinglePixel.html">SinglePixel</a>&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>std::vector's functionality of the method of the same name </p>

</div>
</div>
<a id="aca2001c341facc7da4b5e27df83067a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PixelInterval::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>std::vector's functionality of the method of the same name </p>

</div>
</div>
<a id="aca7a48f02c824d537cd5d2ef1535e865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PixelInterval::SumEnergy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows summed energy value of all pixel contained in the interval. </p>

</div>
</div>
<a id="ab3b1e188f877aa969cb7e1ed7782b264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSinglePixel.html">SinglePixel</a> * PixelInterval::ToArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts to a classic array. </p>

</div>
</div>
<a id="ade7db515ddc59792e4c1cb2715f0fbca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PixelInterval::TriggerCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows number of triggers contained in the pixel interval data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PixelInterval_8h_source.html">PixelInterval.h</a></li>
<li><a class="el" href="PixelInterval_8cpp.html">PixelInterval.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
