<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RootDataFacade Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRootDataFacade.html">RootDataFacade</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRootDataFacade.html#a469e7d1adf25a962ae8a2f58e27ed038">Cleanup</a>()</td><td class="entry"><a class="el" href="classRootDataFacade.html">RootDataFacade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRootDataFacade.html#ac69fc91b035f10e1335c7c38cd4280ad">GetInterval</a>(Double_t start_time, Double_t interval_period)</td><td class="entry"><a class="el" href="classRootDataFacade.html">RootDataFacade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootDataFacade.html#aa4bfbdf9be7a9c0c7fd98f899c9e15b3">GetNext</a>()</td><td class="entry"><a class="el" href="classRootDataFacade.html">RootDataFacade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRootDataFacade.html#ada70db1721a5a58faef9dbe49d56d3b2">GetPrev</a>()</td><td class="entry"><a class="el" href="classRootDataFacade.html">RootDataFacade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootDataFacade.html#a29e35df9646c47783b7642b646e7ef64">GetTrigger</a>(ULong64_t triggerNo)</td><td class="entry"><a class="el" href="classRootDataFacade.html">RootDataFacade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRootDataFacade.html#a5d91f3da065a4bfa2f0f266f37d2f016">ListLoadedRootFiles</a>()</td><td class="entry"><a class="el" href="classRootDataFacade.html">RootDataFacade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootDataFacade.html#a96104b70bcf2bb639842c82e0e131dc9">LoadRootFile</a>(std::string filename)</td><td class="entry"><a class="el" href="classRootDataFacade.html">RootDataFacade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRootDataFacade.html#a80897db61195a34f5b79ba88e73ca366">RootDataFacade</a>(std::string filename)</td><td class="entry"><a class="el" href="classRootDataFacade.html">RootDataFacade</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRootDataFacade.html#ae97da60d9bf560488a6af31e1c915d49">RootDataFacade</a>(RootFile *rootFile)</td><td class="entry"><a class="el" href="classRootDataFacade.html">RootDataFacade</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRootDataFacade.html#ae12a0605a1038df38ddcbf583218fab7">~RootDataFacade</a>()</td><td class="entry"><a class="el" href="classRootDataFacade.html">RootDataFacade</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
