<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: TimeUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTimeUtils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimeUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TimeUtils_8h_source.html">TimeUtils.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TimeUtils:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeUtils__coll__graph.png" border="0" usemap="#TimeUtils_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab7dcd4533bc41927a0eb11109be1013b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUtils.html#ab7dcd4533bc41927a0eb11109be1013b">MilliToSeconds</a> (double milliseconds)</td></tr>
<tr class="separator:ab7dcd4533bc41927a0eb11109be1013b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc573296a2d017d505903f28a9150ef"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUtils.html#a9dc573296a2d017d505903f28a9150ef">SecondsToMilli</a> (double seconds)</td></tr>
<tr class="separator:a9dc573296a2d017d505903f28a9150ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091e58b575d537710156dd4969838e9e"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUtils.html#a091e58b575d537710156dd4969838e9e">NanoToSeconds</a> (double nanoseconds)</td></tr>
<tr class="separator:a091e58b575d537710156dd4969838e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2716a5d23d16335f56a530aea2f6e75d"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUtils.html#a2716a5d23d16335f56a530aea2f6e75d">SecondsToNano</a> (double seconds)</td></tr>
<tr class="separator:a2716a5d23d16335f56a530aea2f6e75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc2e2d7415e747ffca9c9b3c606e8bd"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUtils.html#adbc2e2d7415e747ffca9c9b3c606e8bd">SecondsToMicro</a> (double seconds)</td></tr>
<tr class="separator:adbc2e2d7415e747ffca9c9b3c606e8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8133d3e73e370474781c69ad3fb656"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUtils.html#abc8133d3e73e370474781c69ad3fb656">MicroToSeconds</a> (double microseconds)</td></tr>
<tr class="separator:abc8133d3e73e370474781c69ad3fb656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e99ed2dd869cd8ce5c46c344d70407"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUtils.html#ac1e99ed2dd869cd8ce5c46c344d70407">GetMyCPUTime</a> (int format)</td></tr>
<tr class="separator:ac1e99ed2dd869cd8ce5c46c344d70407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa225cec47121b397242e15991d697e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUtils.html#a0aa225cec47121b397242e15991d697e">rngrandom</a> (int low, int high)</td></tr>
<tr class="separator:a0aa225cec47121b397242e15991d697e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab04304ac7225633ca571407a9a534f72"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUtils.html#ab04304ac7225633ca571407a9a534f72">SECONDS</a> = 1</td></tr>
<tr class="separator:ab04304ac7225633ca571407a9a534f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc0cef43b06c541ae90b100066fc421"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUtils.html#a1dc0cef43b06c541ae90b100066fc421">MILLISECONDS</a> = 1000</td></tr>
<tr class="separator:a1dc0cef43b06c541ae90b100066fc421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab287ba625c93f39c6ddd86c82ecdb8cd"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUtils.html#ab287ba625c93f39c6ddd86c82ecdb8cd">MICROSECONDS</a> = 1000000</td></tr>
<tr class="separator:ab287ba625c93f39c6ddd86c82ecdb8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5697c33ac28a0b792a84c2174e276b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUtils.html#aaf5697c33ac28a0b792a84c2174e276b">NANOSECONDS</a> = 1000000000</td></tr>
<tr class="separator:aaf5697c33ac28a0b792a84c2174e276b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities for time values - unit converting functions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1e99ed2dd869cd8ce5c46c344d70407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float TimeUtils::GetMyCPUTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets precise processor time in specified format, Unix systems </p>

</div>
</div>
<a id="abc8133d3e73e370474781c69ad3fb656"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double TimeUtils::MicroToSeconds </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>microseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7dcd4533bc41927a0eb11109be1013b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double TimeUtils::MilliToSeconds </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a091e58b575d537710156dd4969838e9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double TimeUtils::NanoToSeconds </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nanoseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aa225cec47121b397242e15991d697e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int TimeUtils::rngrandom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>flat distribution over the range low .. high inclusive </p>

</div>
</div>
<a id="adbc2e2d7415e747ffca9c9b3c606e8bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double TimeUtils::SecondsToMicro </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dc573296a2d017d505903f28a9150ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double TimeUtils::SecondsToMilli </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2716a5d23d16335f56a530aea2f6e75d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double TimeUtils::SecondsToNano </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab287ba625c93f39c6ddd86c82ecdb8cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int TimeUtils::MICROSECONDS = 1000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dc0cef43b06c541ae90b100066fc421"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int TimeUtils::MILLISECONDS = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf5697c33ac28a0b792a84c2174e276b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int TimeUtils::NANOSECONDS = 1000000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab04304ac7225633ca571407a9a534f72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int TimeUtils::SECONDS = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TimeUtils_8h_source.html">TimeUtils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
