<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeUtils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTimeUtils.html">TimeUtils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTimeUtils.html#ac1e99ed2dd869cd8ce5c46c344d70407">GetMyCPUTime</a>(int format)</td><td class="entry"><a class="el" href="classTimeUtils.html">TimeUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeUtils.html#ab287ba625c93f39c6ddd86c82ecdb8cd">MICROSECONDS</a></td><td class="entry"><a class="el" href="classTimeUtils.html">TimeUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeUtils.html#abc8133d3e73e370474781c69ad3fb656">MicroToSeconds</a>(double microseconds)</td><td class="entry"><a class="el" href="classTimeUtils.html">TimeUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeUtils.html#a1dc0cef43b06c541ae90b100066fc421">MILLISECONDS</a></td><td class="entry"><a class="el" href="classTimeUtils.html">TimeUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeUtils.html#ab7dcd4533bc41927a0eb11109be1013b">MilliToSeconds</a>(double milliseconds)</td><td class="entry"><a class="el" href="classTimeUtils.html">TimeUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeUtils.html#aaf5697c33ac28a0b792a84c2174e276b">NANOSECONDS</a></td><td class="entry"><a class="el" href="classTimeUtils.html">TimeUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeUtils.html#a091e58b575d537710156dd4969838e9e">NanoToSeconds</a>(double nanoseconds)</td><td class="entry"><a class="el" href="classTimeUtils.html">TimeUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeUtils.html#a0aa225cec47121b397242e15991d697e">rngrandom</a>(int low, int high)</td><td class="entry"><a class="el" href="classTimeUtils.html">TimeUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeUtils.html#ab04304ac7225633ca571407a9a534f72">SECONDS</a></td><td class="entry"><a class="el" href="classTimeUtils.html">TimeUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeUtils.html#adbc2e2d7415e747ffca9c9b3c606e8bd">SecondsToMicro</a>(double seconds)</td><td class="entry"><a class="el" href="classTimeUtils.html">TimeUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTimeUtils.html#a9dc573296a2d017d505903f28a9150ef">SecondsToMilli</a>(double seconds)</td><td class="entry"><a class="el" href="classTimeUtils.html">TimeUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTimeUtils.html#a2716a5d23d16335f56a530aea2f6e75d">SecondsToNano</a>(double seconds)</td><td class="entry"><a class="el" href="classTimeUtils.html">TimeUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
