<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: RootDataFacade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRootDataFacade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RootDataFacade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RootDataFacade_8h_source.html">RootDataFacade.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RootDataFacade:</div>
<div class="dyncontent">
<div class="center"><img src="classRootDataFacade__coll__graph.png" border="0" usemap="#RootDataFacade_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80897db61195a34f5b79ba88e73ca366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataFacade.html#a80897db61195a34f5b79ba88e73ca366">RootDataFacade</a> (std::string filename)</td></tr>
<tr class="separator:a80897db61195a34f5b79ba88e73ca366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97da60d9bf560488a6af31e1c915d49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataFacade.html#ae97da60d9bf560488a6af31e1c915d49">RootDataFacade</a> (<a class="el" href="classRootFile.html">RootFile</a> *rootFile)</td></tr>
<tr class="separator:ae97da60d9bf560488a6af31e1c915d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12a0605a1038df38ddcbf583218fab7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataFacade.html#ae12a0605a1038df38ddcbf583218fab7">~RootDataFacade</a> ()</td></tr>
<tr class="separator:ae12a0605a1038df38ddcbf583218fab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96104b70bcf2bb639842c82e0e131dc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataFacade.html#a96104b70bcf2bb639842c82e0e131dc9">LoadRootFile</a> (std::string filename)</td></tr>
<tr class="separator:a96104b70bcf2bb639842c82e0e131dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d91f3da065a4bfa2f0f266f37d2f016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataFacade.html#a5d91f3da065a4bfa2f0f266f37d2f016">ListLoadedRootFiles</a> ()</td></tr>
<tr class="separator:a5d91f3da065a4bfa2f0f266f37d2f016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69fc91b035f10e1335c7c38cd4280ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPixelInterval.html">PixelInterval</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataFacade.html#ac69fc91b035f10e1335c7c38cd4280ad">GetInterval</a> (Double_t start_time, Double_t interval_period)</td></tr>
<tr class="separator:ac69fc91b035f10e1335c7c38cd4280ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e35df9646c47783b7642b646e7ef64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPixelInterval.html">PixelInterval</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataFacade.html#a29e35df9646c47783b7642b646e7ef64">GetTrigger</a> (ULong64_t triggerNo)</td></tr>
<tr class="separator:a29e35df9646c47783b7642b646e7ef64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bfbdf9be7a9c0c7fd98f899c9e15b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPixelInterval.html">PixelInterval</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataFacade.html#aa4bfbdf9be7a9c0c7fd98f899c9e15b3">GetNext</a> ()</td></tr>
<tr class="separator:aa4bfbdf9be7a9c0c7fd98f899c9e15b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada70db1721a5a58faef9dbe49d56d3b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPixelInterval.html">PixelInterval</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataFacade.html#ada70db1721a5a58faef9dbe49d56d3b2">GetPrev</a> ()</td></tr>
<tr class="separator:ada70db1721a5a58faef9dbe49d56d3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469e7d1adf25a962ae8a2f58e27ed038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootDataFacade.html#a469e7d1adf25a962ae8a2f58e27ed038">Cleanup</a> ()</td></tr>
<tr class="separator:a469e7d1adf25a962ae8a2f58e27ed038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a facade for manipulating with data stored in the ROOT files - opens and goes through the root files and provides function to retrieve the data within specified interval - searches for the correct data corresponding with the given interval, using ROOT file's features, indexing, etc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80897db61195a34f5b79ba88e73ca366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RootDataFacade::RootDataFacade </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor, which loads the data from new ROOT file specified by string filename </p>

</div>
</div>
<a id="ae97da60d9bf560488a6af31e1c915d49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RootDataFacade::RootDataFacade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRootFile.html">RootFile</a> *&#160;</td>
          <td class="paramname"><em>rootFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor, which loads the data from already created/opened ROOT file </p>

</div>
</div>
<a id="ae12a0605a1038df38ddcbf583218fab7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RootDataFacade::~RootDataFacade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Imlicit destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a469e7d1adf25a962ae8a2f58e27ed038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RootDataFacade::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleans up the memory - deletes the resources used, which can be safely deleted </p>

</div>
</div>
<a id="ac69fc91b035f10e1335c7c38cd4280ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPixelInterval.html">PixelInterval</a> * RootDataFacade::GetInterval </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>start_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>interval_period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns interval of pixels specified by input parameters </p>

</div>
</div>
<a id="aa4bfbdf9be7a9c0c7fd98f899c9e15b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPixelInterval.html">PixelInterval</a>* RootDataFacade::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get interval directly following current one of the same size </p>

</div>
</div>
<a id="ada70db1721a5a58faef9dbe49d56d3b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPixelInterval.html">PixelInterval</a>* RootDataFacade::GetPrev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get interval directly preceding current one of the same size </p>

</div>
</div>
<a id="a29e35df9646c47783b7642b646e7ef64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPixelInterval.html">PixelInterval</a> * RootDataFacade::GetTrigger </td>
          <td>(</td>
          <td class="paramtype">ULong64_t&#160;</td>
          <td class="paramname"><em>triggerNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns interval of all pixels within the specified trigger period </p>

</div>
</div>
<a id="a5d91f3da065a4bfa2f0f266f37d2f016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RootDataFacade::ListLoadedRootFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a list of all currently loaded ROOT files, that are opened or were opened and are kept in memory. </p>

</div>
</div>
<a id="a96104b70bcf2bb639842c82e0e131dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RootDataFacade::LoadRootFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switches to currently opened rootfile with given name, or opens a new rootfile returns false if unable to open rootfile </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RootDataFacade_8h_source.html">RootDataFacade.h</a></li>
<li><a class="el" href="RootDataFacade_8cpp.html">RootDataFacade.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
