<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: SingleEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSingleEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SingleEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SingleEvent_8h_source.html">SingleEvent.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SingleEvent:</div>
<div class="dyncontent">
<div class="center"><img src="classSingleEvent__coll__graph.png" border="0" usemap="#SingleEvent_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a061cf40d601666bc136e799e2790465c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleEvent.html#a061cf40d601666bc136e799e2790465c">SingleEvent</a> ()</td></tr>
<tr class="memdesc:a061cf40d601666bc136e799e2790465c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty event.  <a href="#a061cf40d601666bc136e799e2790465c">More...</a><br /></td></tr>
<tr class="separator:a061cf40d601666bc136e799e2790465c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a30b7cd48bda633c9f33a832928f86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleEvent.html#a64a30b7cd48bda633c9f33a832928f86">SingleEvent</a> (ULong64_t index, uint32_t matrix_index, uint32_t ToA, uint32_t ToT, uint32_t FToA, uint32_t overflow)</td></tr>
<tr class="memdesc:a64a30b7cd48bda633c9f33a832928f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves all the data about the event recorded.  <a href="#a64a30b7cd48bda633c9f33a832928f86">More...</a><br /></td></tr>
<tr class="separator:a64a30b7cd48bda633c9f33a832928f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e1784f74992dadc0b665d76de421ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleEvent.html#a09e1784f74992dadc0b665d76de421ab">EmptyEvent</a> ()</td></tr>
<tr class="memdesc:a09e1784f74992dadc0b665d76de421ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the values of this event are 0 (this is a so-called "empty event"). Returns true if yes, false otherwise.  <a href="#a09e1784f74992dadc0b665d76de421ab">More...</a><br /></td></tr>
<tr class="separator:a09e1784f74992dadc0b665d76de421ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac18d657b71d254797c1aab2b63af5d7e"><td class="memItemLeft" align="right" valign="top">ULong64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleEvent.html#ac18d657b71d254797c1aab2b63af5d7e">m_index</a></td></tr>
<tr class="separator:ac18d657b71d254797c1aab2b63af5d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56340cef41010226b7edd249f910ff14"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleEvent.html#a56340cef41010226b7edd249f910ff14">m_matrix_index</a></td></tr>
<tr class="separator:a56340cef41010226b7edd249f910ff14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e499ac91742056aa645d764c921235"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleEvent.html#a36e499ac91742056aa645d764c921235">m_ToA</a></td></tr>
<tr class="separator:a36e499ac91742056aa645d764c921235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb34088c695cf6dfb8058dc3ad6852b6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleEvent.html#acb34088c695cf6dfb8058dc3ad6852b6">m_ToT</a></td></tr>
<tr class="separator:acb34088c695cf6dfb8058dc3ad6852b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78c93cc4a5641123b4d5286e5229588"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleEvent.html#ad78c93cc4a5641123b4d5286e5229588">m_FToA</a></td></tr>
<tr class="separator:ad78c93cc4a5641123b4d5286e5229588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7e6f99151c36b91a87eba1d4f3bf52"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleEvent.html#a4d7e6f99151c36b91a87eba1d4f3bf52">m_overflow</a></td></tr>
<tr class="separator:a4d7e6f99151c36b91a87eba1d4f3bf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents one line of data in the ASCII file - a single event recorded by the sensor and written down to disk. It contains exactly the values which are present in the file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a061cf40d601666bc136e799e2790465c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SingleEvent::SingleEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an empty event. </p>

</div>
</div>
<a id="a64a30b7cd48bda633c9f33a832928f86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SingleEvent::SingleEvent </td>
          <td>(</td>
          <td class="paramtype">ULong64_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>matrix_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ToA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ToT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FToA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>overflow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves all the data about the event recorded. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09e1784f74992dadc0b665d76de421ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SingleEvent::EmptyEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if all the values of this event are 0 (this is a so-called "empty event"). Returns true if yes, false otherwise. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad78c93cc4a5641123b4d5286e5229588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SingleEvent::m_FToA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac18d657b71d254797c1aab2b63af5d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULong64_t SingleEvent::m_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56340cef41010226b7edd249f910ff14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SingleEvent::m_matrix_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d7e6f99151c36b91a87eba1d4f3bf52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SingleEvent::m_overflow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36e499ac91742056aa645d764c921235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SingleEvent::m_ToA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb34088c695cf6dfb8058dc3ad6852b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SingleEvent::m_ToT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SingleEvent_8h_source.html">SingleEvent.h</a></li>
<li><a class="el" href="SingleEvent_8cpp.html">SingleEvent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
