<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: SinglePixel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSinglePixel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SinglePixel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SinglePixel_8h_source.html">SinglePixel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SinglePixel:</div>
<div class="dyncontent">
<div class="center"><img src="classSinglePixel__coll__graph.png" border="0" usemap="#SinglePixel_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d58cdb19772ca7b49f8576bb47dee32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePixel.html#a0d58cdb19772ca7b49f8576bb47dee32">SinglePixel</a> ()</td></tr>
<tr class="memdesc:a0d58cdb19772ca7b49f8576bb47dee32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty pixel.  <a href="#a0d58cdb19772ca7b49f8576bb47dee32">More...</a><br /></td></tr>
<tr class="separator:a0d58cdb19772ca7b49f8576bb47dee32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b58836777c18036e302236f66cd068"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePixel.html#a17b58836777c18036e302236f66cd068">SinglePixel</a> (<a class="el" href="classSingleEvent.html">SingleEvent</a> c_event, ULong64_t triggerNo)</td></tr>
<tr class="memdesc:a17b58836777c18036e302236f66cd068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate all the correct pixel values from given raw values about an event recorded by the sensor.  <a href="#a17b58836777c18036e302236f66cd068">More...</a><br /></td></tr>
<tr class="separator:a17b58836777c18036e302236f66cd068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39efa005e815efa91737def2e76643e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePixel.html#ac39efa005e815efa91737def2e76643e">SinglePixel</a> (ULong64_t index, short PixX, short PixY, double ToA, int ToT, ULong64_t triggerNo, uint32_t sToA, uint32_t fToA)</td></tr>
<tr class="memdesc:ac39efa005e815efa91737def2e76643e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new pixel with exactly the given correct values.  <a href="#ac39efa005e815efa91737def2e76643e">More...</a><br /></td></tr>
<tr class="separator:ac39efa005e815efa91737def2e76643e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824b32351a5a9b7e09918e757921ba0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePixel.html#a824b32351a5a9b7e09918e757921ba0b">~SinglePixel</a> ()</td></tr>
<tr class="memdesc:a824b32351a5a9b7e09918e757921ba0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit destructor.  <a href="#a824b32351a5a9b7e09918e757921ba0b">More...</a><br /></td></tr>
<tr class="separator:a824b32351a5a9b7e09918e757921ba0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fe47afb0135b782e030ec74c605a72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePixel.html#a31fe47afb0135b782e030ec74c605a72">operator&lt;</a> (const <a class="el" href="classSinglePixel.html">SinglePixel</a> &amp;otherPixel)</td></tr>
<tr class="memdesc:a31fe47afb0135b782e030ec74c605a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the ToA value of the two pixels.  <a href="#a31fe47afb0135b782e030ec74c605a72">More...</a><br /></td></tr>
<tr class="separator:a31fe47afb0135b782e030ec74c605a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c47b987ece2655c97624483edb37ae9"><td class="memItemLeft" align="right" valign="top">ULong64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePixel.html#a9c47b987ece2655c97624483edb37ae9">GetIndex</a> ()</td></tr>
<tr class="memdesc:a9c47b987ece2655c97624483edb37ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the arbitrary index of the pixel.  <a href="#a9c47b987ece2655c97624483edb37ae9">More...</a><br /></td></tr>
<tr class="separator:a9c47b987ece2655c97624483edb37ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f49082e00242315d6a7c8e8eb413d5"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePixel.html#a44f49082e00242315d6a7c8e8eb413d5">GetPixX</a> ()</td></tr>
<tr class="memdesc:a44f49082e00242315d6a7c8e8eb413d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the real X coordinate of the pixel.  <a href="#a44f49082e00242315d6a7c8e8eb413d5">More...</a><br /></td></tr>
<tr class="separator:a44f49082e00242315d6a7c8e8eb413d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace20f8982bc28097768119a1095de693"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePixel.html#ace20f8982bc28097768119a1095de693">GetPixY</a> ()</td></tr>
<tr class="memdesc:ace20f8982bc28097768119a1095de693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the real Y coordinate of the pixel.  <a href="#ace20f8982bc28097768119a1095de693">More...</a><br /></td></tr>
<tr class="separator:ace20f8982bc28097768119a1095de693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e4a23b1b6d51411269feb1b79bc320"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePixel.html#ae3e4a23b1b6d51411269feb1b79bc320">GetToA</a> ()</td></tr>
<tr class="memdesc:ae3e4a23b1b6d51411269feb1b79bc320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the correct ToA value of the pixel [in ns].  <a href="#ae3e4a23b1b6d51411269feb1b79bc320">More...</a><br /></td></tr>
<tr class="separator:ae3e4a23b1b6d51411269feb1b79bc320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7eaf94e1e8ffbebcd9670bbc455e30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePixel.html#a7d7eaf94e1e8ffbebcd9670bbc455e30">GetToT</a> ()</td></tr>
<tr class="memdesc:a7d7eaf94e1e8ffbebcd9670bbc455e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ToT value of the pixel.  <a href="#a7d7eaf94e1e8ffbebcd9670bbc455e30">More...</a><br /></td></tr>
<tr class="separator:a7d7eaf94e1e8ffbebcd9670bbc455e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60327569559c54ad67245945111d4e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePixel.html#ab60327569559c54ad67245945111d4e8">GetSToA</a> ()</td></tr>
<tr class="memdesc:ab60327569559c54ad67245945111d4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the originally stored, raw ToA value of the event.  <a href="#ab60327569559c54ad67245945111d4e8">More...</a><br /></td></tr>
<tr class="separator:ab60327569559c54ad67245945111d4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79665f2abfeb88e5cda0bb5b110df59"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePixel.html#aa79665f2abfeb88e5cda0bb5b110df59">GetFToA</a> ()</td></tr>
<tr class="memdesc:aa79665f2abfeb88e5cda0bb5b110df59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the originally stored, raw fToA value of the event.  <a href="#aa79665f2abfeb88e5cda0bb5b110df59">More...</a><br /></td></tr>
<tr class="separator:aa79665f2abfeb88e5cda0bb5b110df59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faa28b2bf9b24f27f29e9b7853518e0"><td class="memItemLeft" align="right" valign="top">ULong64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePixel.html#a2faa28b2bf9b24f27f29e9b7853518e0">GetTriggerNo</a> ()</td></tr>
<tr class="memdesc:a2faa28b2bf9b24f27f29e9b7853518e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of trigger period, in which the pixel was recorded.  <a href="#a2faa28b2bf9b24f27f29e9b7853518e0">More...</a><br /></td></tr>
<tr class="separator:a2faa28b2bf9b24f27f29e9b7853518e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe665c7420faa118df0101d1efa82065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePixel.html#abe665c7420faa118df0101d1efa82065">SetTriggerNo</a> (ULong64_t triggerNo)</td></tr>
<tr class="memdesc:abe665c7420faa118df0101d1efa82065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the trigger number of this pixel. Useful for moving overflowed pixel in another trigger period.  <a href="#abe665c7420faa118df0101d1efa82065">More...</a><br /></td></tr>
<tr class="separator:abe665c7420faa118df0101d1efa82065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0cc541e098690e4844c73b5dc0a3c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePixel.html#a4c0cc541e098690e4844c73b5dc0a3c0">JSONify</a> (rapidjson::Writer&lt; rapidjson::StringBuffer &gt; &amp;writer)</td></tr>
<tr class="memdesc:a4c0cc541e098690e4844c73b5dc0a3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the JSON representation of this one single pixel into the specified JSON writer.  <a href="#a4c0cc541e098690e4844c73b5dc0a3c0">More...</a><br /></td></tr>
<tr class="separator:a4c0cc541e098690e4844c73b5dc0a3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2800b211d02f45bdc57542d87f62c310"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePixel.html#a2800b211d02f45bdc57542d87f62c310">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classSinglePixel.html">SinglePixel</a> &amp;pixel)</td></tr>
<tr class="memdesc:a2800b211d02f45bdc57542d87f62c310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the pixel with all its attributes.  <a href="#a2800b211d02f45bdc57542d87f62c310">More...</a><br /></td></tr>
<tr class="separator:a2800b211d02f45bdc57542d87f62c310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an actual pixel hit on the sensor in correct format. It contains correctly calculated values of Time of Arrival, positions on the sensor, energy and correct trigger it belongs to It is also a representation of one record stored in the ROOT database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d58cdb19772ca7b49f8576bb47dee32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SinglePixel::SinglePixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an empty pixel. </p>

</div>
</div>
<a id="a17b58836777c18036e302236f66cd068"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SinglePixel::SinglePixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSingleEvent.html">SingleEvent</a>&#160;</td>
          <td class="paramname"><em>c_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULong64_t&#160;</td>
          <td class="paramname"><em>triggerNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate all the correct pixel values from given raw values about an event recorded by the sensor. </p>

</div>
</div>
<a id="ac39efa005e815efa91737def2e76643e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SinglePixel::SinglePixel </td>
          <td>(</td>
          <td class="paramtype">ULong64_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>PixX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>PixY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ToA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ToT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULong64_t&#160;</td>
          <td class="paramname"><em>triggerNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sToA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fToA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new pixel with exactly the given correct values. </p>

</div>
</div>
<a id="a824b32351a5a9b7e09918e757921ba0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SinglePixel::~SinglePixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicit destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa79665f2abfeb88e5cda0bb5b110df59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SinglePixel::GetFToA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the originally stored, raw fToA value of the event. </p>

</div>
</div>
<a id="a9c47b987ece2655c97624483edb37ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULong64_t SinglePixel::GetIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the arbitrary index of the pixel. </p>

</div>
</div>
<a id="a44f49082e00242315d6a7c8e8eb413d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short SinglePixel::GetPixX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the real X coordinate of the pixel. </p>

</div>
</div>
<a id="ace20f8982bc28097768119a1095de693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short SinglePixel::GetPixY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the real Y coordinate of the pixel. </p>

</div>
</div>
<a id="ab60327569559c54ad67245945111d4e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SinglePixel::GetSToA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the originally stored, raw ToA value of the event. </p>

</div>
</div>
<a id="ae3e4a23b1b6d51411269feb1b79bc320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SinglePixel::GetToA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the correct ToA value of the pixel [in ns]. </p>

</div>
</div>
<a id="a7d7eaf94e1e8ffbebcd9670bbc455e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SinglePixel::GetToT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ToT value of the pixel. </p>

</div>
</div>
<a id="a2faa28b2bf9b24f27f29e9b7853518e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULong64_t SinglePixel::GetTriggerNo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of trigger period, in which the pixel was recorded. </p>

</div>
</div>
<a id="a4c0cc541e098690e4844c73b5dc0a3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SinglePixel::JSONify </td>
          <td>(</td>
          <td class="paramtype">rapidjson::Writer&lt; rapidjson::StringBuffer &gt; &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the JSON representation of this one single pixel into the specified JSON writer. </p>

</div>
</div>
<a id="a31fe47afb0135b782e030ec74c605a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SinglePixel::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSinglePixel.html">SinglePixel</a> &amp;&#160;</td>
          <td class="paramname"><em>otherPixel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the ToA value of the two pixels. </p>

</div>
</div>
<a id="abe665c7420faa118df0101d1efa82065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SinglePixel::SetTriggerNo </td>
          <td>(</td>
          <td class="paramtype">ULong64_t&#160;</td>
          <td class="paramname"><em>triggerNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the trigger number of this pixel. Useful for moving overflowed pixel in another trigger period. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a2800b211d02f45bdc57542d87f62c310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSinglePixel.html">SinglePixel</a> &amp;&#160;</td>
          <td class="paramname"><em>pixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the pixel with all its attributes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SinglePixel_8h_source.html">SinglePixel.h</a></li>
<li><a class="el" href="SinglePixel_8cpp.html">SinglePixel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
