<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: RootFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classRootFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RootFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RootFile_8h_source.html">RootFile.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RootFile:</div>
<div class="dyncontent">
<div class="center"><img src="classRootFile__coll__graph.png" border="0" usemap="#RootFile_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a9a5b6ecfd2ae3dcb175199eb1a2b1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFile.html#a8a9a5b6ecfd2ae3dcb175199eb1a2b1d">RootFile</a> (std::string filename)</td></tr>
<tr class="memdesc:a8a9a5b6ecfd2ae3dcb175199eb1a2b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new root file with specified name. Sets failed state and prints error message if it is unable to do so.  <a href="#a8a9a5b6ecfd2ae3dcb175199eb1a2b1d">More...</a><br /></td></tr>
<tr class="separator:a8a9a5b6ecfd2ae3dcb175199eb1a2b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b6da952b3f287094948bb23c55e120"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFile.html#a74b6da952b3f287094948bb23c55e120">~RootFile</a> ()</td></tr>
<tr class="memdesc:a74b6da952b3f287094948bb23c55e120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the ROOT file.  <a href="#a74b6da952b3f287094948bb23c55e120">More...</a><br /></td></tr>
<tr class="separator:a74b6da952b3f287094948bb23c55e120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596e1d6519171a21fbeecdc86ad14930"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFile.html#a596e1d6519171a21fbeecdc86ad14930">GetFilename</a> ()</td></tr>
<tr class="memdesc:a596e1d6519171a21fbeecdc86ad14930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filename of this ROOT file.  <a href="#a596e1d6519171a21fbeecdc86ad14930">More...</a><br /></td></tr>
<tr class="separator:a596e1d6519171a21fbeecdc86ad14930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b158d58813e38477d46230a756d4996"><td class="memItemLeft" align="right" valign="top">TTree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFile.html#a3b158d58813e38477d46230a756d4996">GetTree</a> ()</td></tr>
<tr class="memdesc:a3b158d58813e38477d46230a756d4996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tree with the default tree from within this file, if it exists.  <a href="#a3b158d58813e38477d46230a756d4996">More...</a><br /></td></tr>
<tr class="separator:a3b158d58813e38477d46230a756d4996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c193e7071077543bdbd5222321ac148"><td class="memItemLeft" align="right" valign="top">TTree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFile.html#a9c193e7071077543bdbd5222321ac148">GetTree</a> (std::string treeName)</td></tr>
<tr class="memdesc:a9c193e7071077543bdbd5222321ac148"><td class="mdescLeft">&#160;</td><td class="mdescRight">If it exists, returns a tree with specified name, that is contained in the file.  <a href="#a9c193e7071077543bdbd5222321ac148">More...</a><br /></td></tr>
<tr class="separator:a9c193e7071077543bdbd5222321ac148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dcd5a1a909d6061f94d5f7a636dd24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSinglePixel.html">SinglePixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFile.html#ae4dcd5a1a909d6061f94d5f7a636dd24">GetPixelAt</a> (ULong64_t index)</td></tr>
<tr class="memdesc:ae4dcd5a1a909d6061f94d5f7a636dd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a single pixel that is in the default data tree on specified position.  <a href="#ae4dcd5a1a909d6061f94d5f7a636dd24">More...</a><br /></td></tr>
<tr class="separator:ae4dcd5a1a909d6061f94d5f7a636dd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e75799bb7dc416867fece1ab5e0a5c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSingleIndex.html">SingleIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFile.html#a6e75799bb7dc416867fece1ab5e0a5c7">GetIndexAt</a> (ULong64_t index)</td></tr>
<tr class="memdesc:a6e75799bb7dc416867fece1ab5e0a5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a single index that is in the default index tree on specified position.  <a href="#a6e75799bb7dc416867fece1ab5e0a5c7">More...</a><br /></td></tr>
<tr class="separator:a6e75799bb7dc416867fece1ab5e0a5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eba9f495157ee4089d431139d89b9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFile.html#a28eba9f495157ee4089d431139d89b9a">IsOk</a> ()</td></tr>
<tr class="memdesc:a28eba9f495157ee4089d431139d89b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the file is in OK state, if it was opened correctly. When there was error or the file is not opened correctly, returns false.  <a href="#a28eba9f495157ee4089d431139d89b9a">More...</a><br /></td></tr>
<tr class="separator:a28eba9f495157ee4089d431139d89b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a85ce8fa08cbe794980aacd215a0353a1"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFile.html#a85ce8fa08cbe794980aacd215a0353a1">defaultDataTreeName</a> = &quot;Datatree&quot;</td></tr>
<tr class="memdesc:a85ce8fa08cbe794980aacd215a0353a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default name for the tree containing the pixel data.  <a href="#a85ce8fa08cbe794980aacd215a0353a1">More...</a><br /></td></tr>
<tr class="separator:a85ce8fa08cbe794980aacd215a0353a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7cbf969dacbabb9354b019ff34aa69"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFile.html#aee7cbf969dacbabb9354b019ff34aa69">defaultIndexTreeName</a> = &quot;Indextree&quot;</td></tr>
<tr class="memdesc:aee7cbf969dacbabb9354b019ff34aa69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default name for the tree containing the indexes.  <a href="#aee7cbf969dacbabb9354b019ff34aa69">More...</a><br /></td></tr>
<tr class="separator:aee7cbf969dacbabb9354b019ff34aa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ac25f4610927da92bb4fc6cdf69dcc"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRootFile.html#aa6ac25f4610927da92bb4fc6cdf69dcc">invalidFileError</a> = &quot;Invalid root file. Can't read.&quot;</td></tr>
<tr class="memdesc:aa6ac25f4610927da92bb4fc6cdf69dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message to be displayed when trying to open invalid, corrupted or non-existant file.  <a href="#aa6ac25f4610927da92bb4fc6cdf69dcc">More...</a><br /></td></tr>
<tr class="separator:aa6ac25f4610927da92bb4fc6cdf69dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper over a single ROOT file - handles its opening, closing and getting the correct data from it (again represented as their respective wrapper objects) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a9a5b6ecfd2ae3dcb175199eb1a2b1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RootFile::RootFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new root file with specified name. Sets failed state and prints error message if it is unable to do so. </p>

</div>
</div>
<a id="a74b6da952b3f287094948bb23c55e120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RootFile::~RootFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the ROOT file. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a596e1d6519171a21fbeecdc86ad14930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RootFile::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the filename of this ROOT file. </p>

</div>
</div>
<a id="a6e75799bb7dc416867fece1ab5e0a5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSingleIndex.html">SingleIndex</a> * RootFile::GetIndexAt </td>
          <td>(</td>
          <td class="paramtype">ULong64_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a single index that is in the default index tree on specified position. </p>

</div>
</div>
<a id="ae4dcd5a1a909d6061f94d5f7a636dd24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSinglePixel.html">SinglePixel</a> * RootFile::GetPixelAt </td>
          <td>(</td>
          <td class="paramtype">ULong64_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a single pixel that is in the default data tree on specified position. </p>

</div>
</div>
<a id="a3b158d58813e38477d46230a756d4996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTree * RootFile::GetTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the tree with the default tree from within this file, if it exists. </p>

</div>
</div>
<a id="a9c193e7071077543bdbd5222321ac148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTree * RootFile::GetTree </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>treeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If it exists, returns a tree with specified name, that is contained in the file. </p>

</div>
</div>
<a id="a28eba9f495157ee4089d431139d89b9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RootFile::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the file is in OK state, if it was opened correctly. When there was error or the file is not opened correctly, returns false. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85ce8fa08cbe794980aacd215a0353a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string RootFile::defaultDataTreeName = &quot;Datatree&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default name for the tree containing the pixel data. </p>

</div>
</div>
<a id="aee7cbf969dacbabb9354b019ff34aa69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string RootFile::defaultIndexTreeName = &quot;Indextree&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default name for the tree containing the indexes. </p>

</div>
</div>
<a id="aa6ac25f4610927da92bb4fc6cdf69dcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string RootFile::invalidFileError = &quot;Invalid root file. Can't read.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message to be displayed when trying to open invalid, corrupted or non-existant file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RootFile_8h_source.html">RootFile.h</a></li>
<li><a class="el" href="RootFile_8cpp.html">RootFile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
