<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: AsciiToRootConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAsciiToRootConverter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsciiToRootConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AsciiToRootConverter_8h_source.html">AsciiToRootConverter.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AsciiToRootConverter:</div>
<div class="dyncontent">
<div class="center"><img src="classAsciiToRootConverter__coll__graph.png" border="0" usemap="#AsciiToRootConverter_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a885444205f4328b0eee69d94c3f97403"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRootFile.html">RootFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAsciiToRootConverter.html#a885444205f4328b0eee69d94c3f97403">SaveDataASCII</a> (std::string filename, std::string outname)</td></tr>
<tr class="memdesc:a885444205f4328b0eee69d94c3f97403"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main converting method. Converts all the data from ASCII file specified by the parameter, creates ROOT file and returns the data in their ROOT form (from within this file)  <a href="#a885444205f4328b0eee69d94c3f97403">More...</a><br /></td></tr>
<tr class="separator:a885444205f4328b0eee69d94c3f97403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for converting the raw data from ASCII files and saving them in ROOT storage. It also provides browsing of the data and the database in general (to examine its indexing etc) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a885444205f4328b0eee69d94c3f97403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRootFile.html">RootFile</a> * AsciiToRootConverter::SaveDataASCII </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>outname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main converting method. Converts all the data from ASCII file specified by the parameter, creates ROOT file and returns the data in their ROOT form (from within this file) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AsciiToRootConverter_8h_source.html">AsciiToRootConverter.h</a></li>
<li><a class="el" href="AsciiToRootConverter_8cpp.html">AsciiToRootConverter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
