<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>defaultDataTreeName
: <a class="el" href="classRootFile.html#a85ce8fa08cbe794980aacd215a0353a1">RootFile</a>
</li>
<li>defaultIndexTreeName
: <a class="el" href="classRootFile.html#aee7cbf969dacbabb9354b019ff34aa69">RootFile</a>
</li>
<li>invalidFileError
: <a class="el" href="classRootFile.html#aa6ac25f4610927da92bb4fc6cdf69dcc">RootFile</a>
</li>
<li>m_FToA
: <a class="el" href="classSingleEvent.html#ad78c93cc4a5641123b4d5286e5229588">SingleEvent</a>
</li>
<li>m_index
: <a class="el" href="classSingleEvent.html#ac18d657b71d254797c1aab2b63af5d7e">SingleEvent</a>
</li>
<li>m_matrix_index
: <a class="el" href="classSingleEvent.html#a56340cef41010226b7edd249f910ff14">SingleEvent</a>
</li>
<li>m_overflow
: <a class="el" href="classSingleEvent.html#a4d7e6f99151c36b91a87eba1d4f3bf52">SingleEvent</a>
</li>
<li>m_ToA
: <a class="el" href="classSingleEvent.html#a36e499ac91742056aa645d764c921235">SingleEvent</a>
</li>
<li>m_ToT
: <a class="el" href="classSingleEvent.html#acb34088c695cf6dfb8058dc3ad6852b6">SingleEvent</a>
</li>
<li>MICROSECONDS
: <a class="el" href="classTimeUtils.html#ab287ba625c93f39c6ddd86c82ecdb8cd">TimeUtils</a>
</li>
<li>MILLISECONDS
: <a class="el" href="classTimeUtils.html#a1dc0cef43b06c541ae90b100066fc421">TimeUtils</a>
</li>
<li>NANOSECONDS
: <a class="el" href="classTimeUtils.html#aaf5697c33ac28a0b792a84c2174e276b">TimeUtils</a>
</li>
<li>SECONDS
: <a class="el" href="classTimeUtils.html#ab04304ac7225633ca571407a9a534f72">TimeUtils</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
