<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>At()
: <a class="el" href="classPixelInterval.html#a2949814ca52951701dad9e91938a8945">PixelInterval</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Back()
: <a class="el" href="classPixelInterval.html#a3233c11367edb74988806a5de00472c3">PixelInterval</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cleanup()
: <a class="el" href="classRootDataFacade.html#a469e7d1adf25a962ae8a2f58e27ed038">RootDataFacade</a>
</li>
<li>Clear()
: <a class="el" href="classPixelInterval.html#af57e1dacd994096f2fdbee7ac22f5b47">PixelInterval</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultDataTreeName
: <a class="el" href="classRootFile.html#a85ce8fa08cbe794980aacd215a0353a1">RootFile</a>
</li>
<li>defaultIndexTreeName
: <a class="el" href="classRootFile.html#aee7cbf969dacbabb9354b019ff34aa69">RootFile</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Empty()
: <a class="el" href="classPixelInterval.html#a07f30a023b5a4bbf08cb6cdecb266f33">PixelInterval</a>
</li>
<li>EmptyEvent()
: <a class="el" href="classSingleEvent.html#a09e1784f74992dadc0b665d76de421ab">SingleEvent</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Front()
: <a class="el" href="classPixelInterval.html#a449356ad72b9a88d4eff69b1002e28d4">PixelInterval</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetFilename()
: <a class="el" href="classRootFile.html#a596e1d6519171a21fbeecdc86ad14930">RootFile</a>
</li>
<li>GetFToA()
: <a class="el" href="classSinglePixel.html#aa79665f2abfeb88e5cda0bb5b110df59">SinglePixel</a>
</li>
<li>GetIndex()
: <a class="el" href="classSinglePixel.html#a9c47b987ece2655c97624483edb37ae9">SinglePixel</a>
</li>
<li>GetIndexAt()
: <a class="el" href="classRootFile.html#a6e75799bb7dc416867fece1ab5e0a5c7">RootFile</a>
</li>
<li>GetInterval()
: <a class="el" href="classRootDataFacade.html#ac69fc91b035f10e1335c7c38cd4280ad">RootDataFacade</a>
</li>
<li>GetMyCPUTime()
: <a class="el" href="classTimeUtils.html#ac1e99ed2dd869cd8ce5c46c344d70407">TimeUtils</a>
</li>
<li>GetNext()
: <a class="el" href="classRootDataFacade.html#aa4bfbdf9be7a9c0c7fd98f899c9e15b3">RootDataFacade</a>
</li>
<li>GetPixelAt()
: <a class="el" href="classRootFile.html#ae4dcd5a1a909d6061f94d5f7a636dd24">RootFile</a>
</li>
<li>GetPixX()
: <a class="el" href="classSinglePixel.html#a44f49082e00242315d6a7c8e8eb413d5">SinglePixel</a>
</li>
<li>GetPixY()
: <a class="el" href="classSinglePixel.html#ace20f8982bc28097768119a1095de693">SinglePixel</a>
</li>
<li>GetPrev()
: <a class="el" href="classRootDataFacade.html#ada70db1721a5a58faef9dbe49d56d3b2">RootDataFacade</a>
</li>
<li>GetSToA()
: <a class="el" href="classSinglePixel.html#ab60327569559c54ad67245945111d4e8">SinglePixel</a>
</li>
<li>GetToA()
: <a class="el" href="classSinglePixel.html#ae3e4a23b1b6d51411269feb1b79bc320">SinglePixel</a>
</li>
<li>GetToT()
: <a class="el" href="classSinglePixel.html#a7d7eaf94e1e8ffbebcd9670bbc455e30">SinglePixel</a>
</li>
<li>GetTree()
: <a class="el" href="classRootFile.html#a3b158d58813e38477d46230a756d4996">RootFile</a>
</li>
<li>GetTrigger()
: <a class="el" href="classRootDataFacade.html#a29e35df9646c47783b7642b646e7ef64">RootDataFacade</a>
</li>
<li>GetTriggerNo()
: <a class="el" href="classSinglePixel.html#a2faa28b2bf9b24f27f29e9b7853518e0">SinglePixel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>invalidFileError
: <a class="el" href="classRootFile.html#aa6ac25f4610927da92bb4fc6cdf69dcc">RootFile</a>
</li>
<li>IsOk()
: <a class="el" href="classRootFile.html#a28eba9f495157ee4089d431139d89b9a">RootFile</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JSONify()
: <a class="el" href="classPixelInterval.html#a4415f1766e439b19dfa1804cd71b0e4b">PixelInterval</a>
, <a class="el" href="classSinglePixel.html#a4c0cc541e098690e4844c73b5dc0a3c0">SinglePixel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListLoadedRootFiles()
: <a class="el" href="classRootDataFacade.html#a5d91f3da065a4bfa2f0f266f37d2f016">RootDataFacade</a>
</li>
<li>LoadRootFile()
: <a class="el" href="classRootDataFacade.html#a96104b70bcf2bb639842c82e0e131dc9">RootDataFacade</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_FToA
: <a class="el" href="classSingleEvent.html#ad78c93cc4a5641123b4d5286e5229588">SingleEvent</a>
</li>
<li>m_index
: <a class="el" href="classSingleEvent.html#ac18d657b71d254797c1aab2b63af5d7e">SingleEvent</a>
</li>
<li>m_matrix_index
: <a class="el" href="classSingleEvent.html#a56340cef41010226b7edd249f910ff14">SingleEvent</a>
</li>
<li>m_overflow
: <a class="el" href="classSingleEvent.html#a4d7e6f99151c36b91a87eba1d4f3bf52">SingleEvent</a>
</li>
<li>m_ToA
: <a class="el" href="classSingleEvent.html#a36e499ac91742056aa645d764c921235">SingleEvent</a>
</li>
<li>m_ToT
: <a class="el" href="classSingleEvent.html#acb34088c695cf6dfb8058dc3ad6852b6">SingleEvent</a>
</li>
<li>MICROSECONDS
: <a class="el" href="classTimeUtils.html#ab287ba625c93f39c6ddd86c82ecdb8cd">TimeUtils</a>
</li>
<li>MicroToSeconds()
: <a class="el" href="classTimeUtils.html#abc8133d3e73e370474781c69ad3fb656">TimeUtils</a>
</li>
<li>MILLISECONDS
: <a class="el" href="classTimeUtils.html#a1dc0cef43b06c541ae90b100066fc421">TimeUtils</a>
</li>
<li>MilliToSeconds()
: <a class="el" href="classTimeUtils.html#ab7dcd4533bc41927a0eb11109be1013b">TimeUtils</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NANOSECONDS
: <a class="el" href="classTimeUtils.html#aaf5697c33ac28a0b792a84c2174e276b">TimeUtils</a>
</li>
<li>NanoToSeconds()
: <a class="el" href="classTimeUtils.html#a091e58b575d537710156dd4969838e9e">TimeUtils</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="classSinglePixel.html#a31fe47afb0135b782e030ec74c605a72">SinglePixel</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classSinglePixel.html#a2800b211d02f45bdc57542d87f62c310">SinglePixel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PixelInterval()
: <a class="el" href="classPixelInterval.html#aaee45bbf97c19dbbfabb9028d09683a2">PixelInterval</a>
</li>
<li>PopBack()
: <a class="el" href="classPixelInterval.html#a7d1f94e4119f313ce57935283b85e374">PixelInterval</a>
</li>
<li>Print()
: <a class="el" href="classPixelInterval.html#af8a9ec219013b681e34342a6da0bcafd">PixelInterval</a>
</li>
<li>PushBack()
: <a class="el" href="classPixelInterval.html#a20dc82a7c4020c65a38d17920aea6247">PixelInterval</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rngrandom()
: <a class="el" href="classTimeUtils.html#a0aa225cec47121b397242e15991d697e">TimeUtils</a>
</li>
<li>RootDataFacade()
: <a class="el" href="classRootDataFacade.html#a80897db61195a34f5b79ba88e73ca366">RootDataFacade</a>
</li>
<li>RootFile()
: <a class="el" href="classRootFile.html#a8a9a5b6ecfd2ae3dcb175199eb1a2b1d">RootFile</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveDataASCII()
: <a class="el" href="classAsciiToRootConverter.html#a885444205f4328b0eee69d94c3f97403">AsciiToRootConverter</a>
</li>
<li>SECONDS
: <a class="el" href="classTimeUtils.html#ab04304ac7225633ca571407a9a534f72">TimeUtils</a>
</li>
<li>SecondsToMicro()
: <a class="el" href="classTimeUtils.html#adbc2e2d7415e747ffca9c9b3c606e8bd">TimeUtils</a>
</li>
<li>SecondsToMilli()
: <a class="el" href="classTimeUtils.html#a9dc573296a2d017d505903f28a9150ef">TimeUtils</a>
</li>
<li>SecondsToNano()
: <a class="el" href="classTimeUtils.html#a2716a5d23d16335f56a530aea2f6e75d">TimeUtils</a>
</li>
<li>SetTriggerNo()
: <a class="el" href="classSinglePixel.html#abe665c7420faa118df0101d1efa82065">SinglePixel</a>
</li>
<li>SingleEvent()
: <a class="el" href="classSingleEvent.html#a061cf40d601666bc136e799e2790465c">SingleEvent</a>
</li>
<li>SingleIndex()
: <a class="el" href="classSingleIndex.html#ac1864066ed90337b1e325bdb705383fa">SingleIndex</a>
</li>
<li>SinglePixel()
: <a class="el" href="classSinglePixel.html#a0d58cdb19772ca7b49f8576bb47dee32">SinglePixel</a>
</li>
<li>Size()
: <a class="el" href="classPixelInterval.html#aca2001c341facc7da4b5e27df83067a4">PixelInterval</a>
</li>
<li>SumEnergy()
: <a class="el" href="classPixelInterval.html#aca7a48f02c824d537cd5d2ef1535e865">PixelInterval</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToArray()
: <a class="el" href="classPixelInterval.html#ab3b1e188f877aa969cb7e1ed7782b264">PixelInterval</a>
</li>
<li>TriggerCount()
: <a class="el" href="classPixelInterval.html#ade7db515ddc59792e4c1cb2715f0fbca">PixelInterval</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~PixelInterval()
: <a class="el" href="classPixelInterval.html#aa9a4e9d8b47b937c7fbbb6746f506677">PixelInterval</a>
</li>
<li>~RootDataFacade()
: <a class="el" href="classRootDataFacade.html#ae12a0605a1038df38ddcbf583218fab7">RootDataFacade</a>
</li>
<li>~RootFile()
: <a class="el" href="classRootFile.html#a74b6da952b3f287094948bb23c55e120">RootFile</a>
</li>
<li>~SinglePixel()
: <a class="el" href="classSinglePixel.html#a824b32351a5a9b7e09918e757921ba0b">SinglePixel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
