<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: Includes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Includes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &quot;<a class="el" href="TimeUtils_8h_source.html">TimeUtils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Tools_8h_source.html">Tools.h</a>&quot;</code><br />
<code>#include &quot;TFile.h&quot;</code><br />
<code>#include &quot;TTree.h&quot;</code><br />
<code>#include &quot;<a class="el" href="SinglePixel_8h_source.html">SinglePixel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SingleIndex_8h_source.html">SingleIndex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PixelInterval_8h_source.html">PixelInterval.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RootFile_8h_source.html">RootFile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AsciiToRootConverter_8h_source.html">AsciiToRootConverter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RootDataFacade_8h_source.html">RootDataFacade.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Includes.h:</div>
<div class="dyncontent">
<div class="center"><img src="Includes_8h__incl.png" border="0" usemap="#Includes_8h" alt=""/></div>
<map name="Includes_8h" id="Includes_8h">
<area shape="rect" id="node15" href="TimeUtils_8h.html" title="TimeUtils.h" alt="" coords="1193,80,1282,107"/>
<area shape="rect" id="node16" href="Tools_8h.html" title="Tools.h" alt="" coords="1306,80,1371,107"/>
<area shape="rect" id="node19" href="SinglePixel_8h.html" title="SinglePixel.h" alt="" coords="1533,80,1632,107"/>
<area shape="rect" id="node23" href="SingleIndex_8h.html" title="SingleIndex.h" alt="" coords="1787,80,1888,107"/>
<area shape="rect" id="node24" href="PixelInterval_8h.html" title="PixelInterval.h" alt="" coords="1657,80,1762,107"/>
<area shape="rect" id="node25" href="RootFile_8h.html" title="RootFile.h" alt="" coords="1912,80,1995,107"/>
<area shape="rect" id="node26" href="AsciiToRootConverter_8h.html" title="AsciiToRootConverter.h" alt="" coords="2019,80,2181,107"/>
<area shape="rect" id="node27" href="RootDataFacade_8h.html" title="RootDataFacade.h" alt="" coords="2206,80,2338,107"/>
<area shape="rect" id="node20" href="SingleEvent_8h.html" title="SingleEvent.h" alt="" coords="1531,155,1634,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Includes_8h__dep__incl.png" border="0" usemap="#Includes_8hdep" alt=""/></div>
<map name="Includes_8hdep" id="Includes_8hdep">
<area shape="rect" id="node2" href="AsciiToRootConverter_8h.html" title="AsciiToRootConverter.h" alt="" coords="43,80,205,107"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="main.cpp" alt="" coords="205,155,280,181"/>
<area shape="rect" id="node5" href="TimeUtils_8h.html" title="TimeUtils.h" alt="" coords="281,80,370,107"/>
<area shape="rect" id="node6" href="SinglePixel_8h.html" title="SinglePixel.h" alt="" coords="395,80,493,107"/>
<area shape="rect" id="node8" href="SingleIndex_8h.html" title="SingleIndex.h" alt="" coords="517,80,619,107"/>
<area shape="rect" id="node9" href="PixelInterval_8h.html" title="PixelInterval.h" alt="" coords="643,80,749,107"/>
<area shape="rect" id="node11" href="RootFile_8h.html" title="RootFile.h" alt="" coords="772,80,855,107"/>
<area shape="rect" id="node13" href="RootDataFacade_8h.html" title="RootDataFacade.h" alt="" coords="879,80,1011,107"/>
<area shape="rect" id="node3" href="AsciiToRootConverter_8cpp.html" title="AsciiToRootConverter.cpp" alt="" coords="5,155,181,181"/>
<area shape="rect" id="node7" href="SinglePixel_8cpp.html" title="SinglePixel.cpp" alt="" coords="388,155,500,181"/>
<area shape="rect" id="node10" href="PixelInterval_8cpp.html" title="PixelInterval.cpp" alt="" coords="622,155,741,181"/>
<area shape="rect" id="node12" href="RootFile_8cpp.html" title="RootFile.cpp" alt="" coords="765,155,861,181"/>
<area shape="rect" id="node14" href="RootDataFacade_8cpp.html" title="RootDataFacade.cpp" alt="" coords="885,155,1032,181"/>
</map>
</div>
</div>
<p><a href="Includes_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file containing all the requirement dependencies for all the classes, to simplify the include structure. All the headers should use #pragma once, as this file uses, so that everything is included only exactly once and there are no double definition errors. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
