<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TPX3 Visualization Backend Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is the server part of the visualization application for data from the Timepix3 detector. It consists of tool for converting the raw detector data into ROOT database and of a Data Facade, that provides an interface for working with the data stored this way.</p>
<p>The interface is used in a native Node.js addon and included in the server application, run on Node.js. The server provides an API for sending the data according to user queries.</p>
<p>In this documentation of the C++ source, you can find description of all the classes and all their APIs</p>
<h1><a class="anchor" id="intro_sec"></a>
Manual</h1>
<h2><a class="anchor" id="step1"></a>
Run</h2>
<p>All files are located in the <code>/app</code> directory</p>
<ul>
<li>Install prerequisities<ul>
<li>node.js v4.4.3 (<a href="http://nodejs.org">http://nodejs.org</a>)</li>
<li>npm v2.15v1 (<a href="https://www.npmjs.com">https://www.npmjs.com</a>)</li>
<li>ROOT v5.34 (<a href="https://root.cern.ch/content/release-53434">https://root.cern.ch/content/release-53434</a>)</li>
</ul>
</li>
<li>Export ROOT <code>/build/lib/</code> library directory to default library path variable by running command <code>export LD_LIBRARY_PATH=path/to/root/build/lib/:$LD_LIBRARY_PATH</code></li>
<li>Install the server by running <code>npm install</code></li>
<li>Run the server by running <code>npm start</code></li>
<li>Server is now available on the local machine on port 3000</li>
</ul>
<h2><a class="anchor" id="step2"></a>
Build</h2>
<p>All files are located in the <code>/app</code> directory</p>
<ul>
<li>Install prerequisities<ul>
<li>All of the above prerequisites</li>
<li>node-gyp v3.3.1 (<a href="https://github.com/nodejs/node-gyp">https://github.com/nodejs/node-gyp</a>)</li>
</ul>
</li>
<li>Edit the binding.gyp file in the <code>/cpp/</code> directory to contain correct paths to ROOT libraries and sources in the "libraries" and "include_dirs" options</li>
<li>Export ROOT <code>/build/lib/</code> library directory to default library path variable by running command <code>export LD_LIBRARY_PATH=path/to/root/build/lib/:$LD_LIBRARY_PATH</code></li>
<li>Run <code>node-gyp configure</code> command in the <code>/cpp/</code> directory, to create platform-specific project build files</li>
<li>Compile the project by running <code>node-gyp build</code></li>
<li><a class="el" href="index.html#step1">Run</a> the server</li>
</ul>
<h1><a class="anchor" id="intro_secc"></a>
Manual - The Converter</h1>
<p>All files are located in the <code>/app/cpp/dataprocessing</code> directory. The program for converting the data from the ASCII format to ROOT storage is a binary file <code>data/tpx3dataconverter</code></p>
<h2><a class="anchor" id="step3"></a>
Run</h2>
<p>The program can be run with following options: <code>tpx3dataconverter input_ascii_file output_root_file action_option subject_option</code></p>
<ul>
<li><code>input_ascii_file</code> is the location of the source ASCII file</li>
<li><code>output_root_file</code> is the desired name of the ROOT file</li>
<li><code>action_option</code> is the desired action to be performed, can be <code>load</code> for loading and converting the data or <code>show</code> for browsing the data</li>
<li><code>subject_option</code> chooses whether the shown data from ROOT file will be the pixel data, or the indexes</li>
</ul>
<h2><a class="anchor" id="step5"></a>
Build</h2>
<p>All files are located in the <code>/app/cpp/dataprocessing</code> directory.</p>
<p>Use any IDE with correctly set include and header directories to ROOT <code>/build/include/</code> directory and linker libraries to <code>/build/lib/</code>. Compile all the C++ sources in the <code>/app/cpp/dataprocessing</code> folder to create an output executable (Unix binary or Windows .exe).</p>
<p><a class="el" href="index.html#step3">Run</a> the executable</p>
<h1><a class="anchor" id="copyright"></a>
Copyright and license</h1>
<p>The MIT License (MIT)</p>
<p>Copyright (c) 2016 Jiri Vycpalek</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
