<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: PixelInterval.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PixelInterval.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PixelInterval_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Includes_8h.html">Includes.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;include\rapidjson\writer.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;include\rapidjson\prettywriter.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;include/rapidjson/writer.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;include/rapidjson/prettywriter.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classSinglePixel.html">SinglePixel</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classPixelInterval.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPixelInterval.html">PixelInterval</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::vector&lt;SinglePixel&gt; pixVector;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPixelInterval.html#aaee45bbf97c19dbbfabb9028d09683a2">   22</a></span>&#160;    <a class="code" href="classPixelInterval.html#aaee45bbf97c19dbbfabb9028d09683a2">PixelInterval</a>(){};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Destroys the object and disposes of all the data contained within</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classPixelInterval.html#aa9a4e9d8b47b937c7fbbb6746f506677">   24</a></span>&#160;    <a class="code" href="classPixelInterval.html#aa9a4e9d8b47b937c7fbbb6746f506677">~PixelInterval</a>(){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPixelInterval.html#ade7db515ddc59792e4c1cb2715f0fbca">TriggerCount</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPixelInterval.html#aca7a48f02c824d537cd5d2ef1535e865">SumEnergy</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::string <a class="code" href="classPixelInterval.html#a4415f1766e439b19dfa1804cd71b0e4b">JSONify</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPixelInterval.html#a4415f1766e439b19dfa1804cd71b0e4b">JSONify</a>(rapidjson::Writer&lt;rapidjson::StringBuffer&gt; &amp; writer);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPixelInterval.html#af8a9ec219013b681e34342a6da0bcafd">Print</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classSinglePixel.html">SinglePixel</a> * <a class="code" href="classPixelInterval.html#ab3b1e188f877aa969cb7e1ed7782b264">ToArray</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPixelInterval.html#a20dc82a7c4020c65a38d17920aea6247">PushBack</a>(<a class="code" href="classSinglePixel.html">SinglePixel</a> elem);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPixelInterval.html#a7d1f94e4119f313ce57935283b85e374">PopBack</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPixelInterval.html#af57e1dacd994096f2fdbee7ac22f5b47">Clear</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPixelInterval.html#a07f30a023b5a4bbf08cb6cdecb266f33">Empty</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPixelInterval.html#aca2001c341facc7da4b5e27df83067a4">Size</a>();    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classSinglePixel.html">SinglePixel</a> <a class="code" href="classPixelInterval.html#a2949814ca52951701dad9e91938a8945">At</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classSinglePixel.html">SinglePixel</a> <a class="code" href="classPixelInterval.html#a449356ad72b9a88d4eff69b1002e28d4">Front</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classSinglePixel.html">SinglePixel</a> <a class="code" href="classPixelInterval.html#a3233c11367edb74988806a5de00472c3">Back</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="ttc" id="classPixelInterval_html_aa9a4e9d8b47b937c7fbbb6746f506677"><div class="ttname"><a href="classPixelInterval.html#aa9a4e9d8b47b937c7fbbb6746f506677">PixelInterval::~PixelInterval</a></div><div class="ttdeci">~PixelInterval()</div><div class="ttdef"><b>Definition:</b> PixelInterval.h:24</div></div>
<div class="ttc" id="classPixelInterval_html_af8a9ec219013b681e34342a6da0bcafd"><div class="ttname"><a href="classPixelInterval.html#af8a9ec219013b681e34342a6da0bcafd">PixelInterval::Print</a></div><div class="ttdeci">void Print()</div><div class="ttdoc">Browse the data contained within this interval in the same fashion, as ROOT&amp;#39;s Browse() function...</div><div class="ttdef"><b>Definition:</b> PixelInterval.cpp:65</div></div>
<div class="ttc" id="classPixelInterval_html_aaee45bbf97c19dbbfabb9028d09683a2"><div class="ttname"><a href="classPixelInterval.html#aaee45bbf97c19dbbfabb9028d09683a2">PixelInterval::PixelInterval</a></div><div class="ttdeci">PixelInterval()</div><div class="ttdoc">Creates an empty interval of size 0. </div><div class="ttdef"><b>Definition:</b> PixelInterval.h:22</div></div>
<div class="ttc" id="classPixelInterval_html_a2949814ca52951701dad9e91938a8945"><div class="ttname"><a href="classPixelInterval.html#a2949814ca52951701dad9e91938a8945">PixelInterval::At</a></div><div class="ttdeci">SinglePixel At(unsigned int position)</div><div class="ttdoc">std::vector&amp;#39;s functionality of the method of the same name </div><div class="ttdef"><b>Definition:</b> PixelInterval.cpp:49</div></div>
<div class="ttc" id="classPixelInterval_html_a20dc82a7c4020c65a38d17920aea6247"><div class="ttname"><a href="classPixelInterval.html#a20dc82a7c4020c65a38d17920aea6247">PixelInterval::PushBack</a></div><div class="ttdeci">void PushBack(SinglePixel elem)</div><div class="ttdoc">std::vector&amp;#39;s functionality of the method of the same name </div><div class="ttdef"><b>Definition:</b> PixelInterval.cpp:24</div></div>
<div class="ttc" id="classPixelInterval_html_a7d1f94e4119f313ce57935283b85e374"><div class="ttname"><a href="classPixelInterval.html#a7d1f94e4119f313ce57935283b85e374">PixelInterval::PopBack</a></div><div class="ttdeci">void PopBack()</div><div class="ttdoc">std::vector&amp;#39;s functionality of the method of the same name </div><div class="ttdef"><b>Definition:</b> PixelInterval.cpp:19</div></div>
<div class="ttc" id="classPixelInterval_html_a4415f1766e439b19dfa1804cd71b0e4b"><div class="ttname"><a href="classPixelInterval.html#a4415f1766e439b19dfa1804cd71b0e4b">PixelInterval::JSONify</a></div><div class="ttdeci">std::string JSONify()</div><div class="ttdoc">Returns all the data from the interval in form of a string-encoded JSON object. </div><div class="ttdef"><b>Definition:</b> PixelInterval.cpp:114</div></div>
<div class="ttc" id="classPixelInterval_html_aca7a48f02c824d537cd5d2ef1535e865"><div class="ttname"><a href="classPixelInterval.html#aca7a48f02c824d537cd5d2ef1535e865">PixelInterval::SumEnergy</a></div><div class="ttdeci">unsigned int SumEnergy()</div><div class="ttdoc">Shows summed energy value of all pixel contained in the interval. </div><div class="ttdef"><b>Definition:</b> PixelInterval.cpp:85</div></div>
<div class="ttc" id="classPixelInterval_html_aca2001c341facc7da4b5e27df83067a4"><div class="ttname"><a href="classPixelInterval.html#aca2001c341facc7da4b5e27df83067a4">PixelInterval::Size</a></div><div class="ttdeci">unsigned int Size()</div><div class="ttdoc">std::vector&amp;#39;s functionality of the method of the same name </div><div class="ttdef"><b>Definition:</b> PixelInterval.cpp:34</div></div>
<div class="ttc" id="Includes_8h_html"><div class="ttname"><a href="Includes_8h.html">Includes.h</a></div></div>
<div class="ttc" id="classPixelInterval_html_af57e1dacd994096f2fdbee7ac22f5b47"><div class="ttname"><a href="classPixelInterval.html#af57e1dacd994096f2fdbee7ac22f5b47">PixelInterval::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">std::vector&amp;#39;s functionality of the method of the same name </div><div class="ttdef"><b>Definition:</b> PixelInterval.cpp:14</div></div>
<div class="ttc" id="classPixelInterval_html_a449356ad72b9a88d4eff69b1002e28d4"><div class="ttname"><a href="classPixelInterval.html#a449356ad72b9a88d4eff69b1002e28d4">PixelInterval::Front</a></div><div class="ttdeci">SinglePixel Front()</div><div class="ttdoc">std::vector&amp;#39;s functionality of the method of the same name </div><div class="ttdef"><b>Definition:</b> PixelInterval.cpp:39</div></div>
<div class="ttc" id="classPixelInterval_html_ab3b1e188f877aa969cb7e1ed7782b264"><div class="ttname"><a href="classPixelInterval.html#ab3b1e188f877aa969cb7e1ed7782b264">PixelInterval::ToArray</a></div><div class="ttdeci">SinglePixel * ToArray()</div><div class="ttdoc">Converts to a classic array. </div><div class="ttdef"><b>Definition:</b> PixelInterval.cpp:54</div></div>
<div class="ttc" id="classPixelInterval_html_ade7db515ddc59792e4c1cb2715f0fbca"><div class="ttname"><a href="classPixelInterval.html#ade7db515ddc59792e4c1cb2715f0fbca">PixelInterval::TriggerCount</a></div><div class="ttdeci">unsigned int TriggerCount()</div><div class="ttdoc">Shows number of triggers contained in the pixel interval data. </div><div class="ttdef"><b>Definition:</b> PixelInterval.cpp:5</div></div>
<div class="ttc" id="classPixelInterval_html_a07f30a023b5a4bbf08cb6cdecb266f33"><div class="ttname"><a href="classPixelInterval.html#a07f30a023b5a4bbf08cb6cdecb266f33">PixelInterval::Empty</a></div><div class="ttdeci">bool Empty()</div><div class="ttdoc">std::vector&amp;#39;s functionality of the method of the same name </div><div class="ttdef"><b>Definition:</b> PixelInterval.cpp:29</div></div>
<div class="ttc" id="classSinglePixel_html"><div class="ttname"><a href="classSinglePixel.html">SinglePixel</a></div><div class="ttdef"><b>Definition:</b> SinglePixel.h:18</div></div>
<div class="ttc" id="classPixelInterval_html"><div class="ttname"><a href="classPixelInterval.html">PixelInterval</a></div><div class="ttdef"><b>Definition:</b> PixelInterval.h:16</div></div>
<div class="ttc" id="classPixelInterval_html_a3233c11367edb74988806a5de00472c3"><div class="ttname"><a href="classPixelInterval.html#a3233c11367edb74988806a5de00472c3">PixelInterval::Back</a></div><div class="ttdeci">SinglePixel Back()</div><div class="ttdoc">std::vector&amp;#39;s functionality of the method of the same name </div><div class="ttdef"><b>Definition:</b> PixelInterval.cpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
