<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: RootDataFacade.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RootDataFacade.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="RootDataFacade_8h_source.html">RootDataFacade.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RootDataFacade.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="RootDataFacade_8cpp__incl.png" border="0" usemap="#RootDataFacade_8cpp" alt=""/></div>
<map name="RootDataFacade_8cpp" id="RootDataFacade_8cpp">
<area shape="rect" id="node2" href="RootDataFacade_8h.html" title="RootDataFacade.h" alt="" coords="1171,80,1303,107"/>
<area shape="rect" id="node3" href="Includes_8h.html" title="Includes.h" alt="" coords="1196,155,1279,181"/>
<area shape="rect" id="node17" href="TimeUtils_8h.html" title="TimeUtils.h" alt="" coords="1193,229,1282,256"/>
<area shape="rect" id="node18" href="Tools_8h.html" title="Tools.h" alt="" coords="1306,229,1371,256"/>
<area shape="rect" id="node21" href="SinglePixel_8h.html" title="SinglePixel.h" alt="" coords="1533,229,1632,256"/>
<area shape="rect" id="node25" href="SingleIndex_8h.html" title="SingleIndex.h" alt="" coords="1787,229,1888,256"/>
<area shape="rect" id="node26" href="PixelInterval_8h.html" title="PixelInterval.h" alt="" coords="1657,229,1762,256"/>
<area shape="rect" id="node27" href="RootFile_8h.html" title="RootFile.h" alt="" coords="1912,229,1995,256"/>
<area shape="rect" id="node28" href="AsciiToRootConverter_8h.html" title="AsciiToRootConverter.h" alt="" coords="2019,229,2181,256"/>
<area shape="rect" id="node22" href="SingleEvent_8h.html" title="SingleEvent.h" alt="" coords="1531,304,1634,331"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
