<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: RootFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RootFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RootFile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Includes_8h.html">Includes.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="classSingleIndex.html">SingleIndex</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classRootFile.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRootFile.html">RootFile</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::string m_filename;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::string m_treename;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::string m_indextreename; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    TFile * f_data;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    TTree * t_data;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    TTree * t_indexes;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">short</span> PixX;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">short</span> PixY;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> ToA = 0.0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> ToT;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ULong64_t triggerNo = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ULong64_t index;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint32_t sToA;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint32_t fToA;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classRootFile.html#a85ce8fa08cbe794980aacd215a0353a1">   28</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="classRootFile.html#a85ce8fa08cbe794980aacd215a0353a1">defaultDataTreeName</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classRootFile.html#aee7cbf969dacbabb9354b019ff34aa69">   30</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="classRootFile.html#aee7cbf969dacbabb9354b019ff34aa69">defaultIndexTreeName</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classRootFile.html#aa6ac25f4610927da92bb4fc6cdf69dcc">   32</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> std::string <a class="code" href="classRootFile.html#aa6ac25f4610927da92bb4fc6cdf69dcc">invalidFileError</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classRootFile.html#a8a9a5b6ecfd2ae3dcb175199eb1a2b1d">   35</a></span>&#160;    <a class="code" href="classRootFile.html#a8a9a5b6ecfd2ae3dcb175199eb1a2b1d">RootFile</a>(std::string filename){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this-&gt;m_filename = filename;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this-&gt;m_treename = <a class="code" href="classRootFile.html#a85ce8fa08cbe794980aacd215a0353a1">RootFile::defaultDataTreeName</a>;   </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this-&gt;m_indextreename = <a class="code" href="classRootFile.html#aee7cbf969dacbabb9354b019ff34aa69">RootFile::defaultIndexTreeName</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this-&gt;f_data = <span class="keyword">new</span> TFile(this-&gt;m_filename.c_str(), <span class="stringliteral">&quot;READ&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (this-&gt;f_data-&gt;IsZombie()){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Error opening root file.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this-&gt;ok = <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this-&gt;t_data = (TTree*)f_data-&gt;Get(this-&gt;m_treename.c_str());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (!this-&gt;t_data){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Error reading data tree from root file.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this-&gt;ok = <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this-&gt;t_indexes = (TTree*)f_data-&gt;Get(this-&gt;m_indextreename.c_str());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (!this-&gt;t_indexes){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Error reading index tree from root file.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this-&gt;ok = <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classRootFile.html#a74b6da952b3f287094948bb23c55e120">   57</a></span>&#160;    <a class="code" href="classRootFile.html#a74b6da952b3f287094948bb23c55e120">~RootFile</a>(){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">delete</span> this-&gt;t_data;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">delete</span> this-&gt;t_indexes;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this-&gt;f_data-&gt;Close();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">delete</span> this-&gt;f_data;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::string <a class="code" href="classRootFile.html#a596e1d6519171a21fbeecdc86ad14930">GetFilename</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    TTree * <a class="code" href="classRootFile.html#a3b158d58813e38477d46230a756d4996">GetTree</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    TTree * <a class="code" href="classRootFile.html#a3b158d58813e38477d46230a756d4996">GetTree</a>(std::string treeName);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classSinglePixel.html">SinglePixel</a> * <a class="code" href="classRootFile.html#ae4dcd5a1a909d6061f94d5f7a636dd24">GetPixelAt</a>(ULong64_t index);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classSingleIndex.html">SingleIndex</a> * <a class="code" href="classRootFile.html#a6e75799bb7dc416867fece1ab5e0a5c7">GetIndexAt</a>(ULong64_t index);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRootFile.html#a28eba9f495157ee4089d431139d89b9a">IsOk</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="ttc" id="classRootFile_html_a28eba9f495157ee4089d431139d89b9a"><div class="ttname"><a href="classRootFile.html#a28eba9f495157ee4089d431139d89b9a">RootFile::IsOk</a></div><div class="ttdeci">bool IsOk()</div><div class="ttdoc">Checks if the file is in OK state, if it was opened correctly. When there was error or the file is no...</div><div class="ttdef"><b>Definition:</b> RootFile.cpp:56</div></div>
<div class="ttc" id="classRootFile_html_a8a9a5b6ecfd2ae3dcb175199eb1a2b1d"><div class="ttname"><a href="classRootFile.html#a8a9a5b6ecfd2ae3dcb175199eb1a2b1d">RootFile::RootFile</a></div><div class="ttdeci">RootFile(std::string filename)</div><div class="ttdoc">Creates a new root file with specified name. Sets failed state and prints error message if it is unab...</div><div class="ttdef"><b>Definition:</b> RootFile.h:35</div></div>
<div class="ttc" id="classRootFile_html_a74b6da952b3f287094948bb23c55e120"><div class="ttname"><a href="classRootFile.html#a74b6da952b3f287094948bb23c55e120">RootFile::~RootFile</a></div><div class="ttdeci">~RootFile()</div><div class="ttdoc">Closes the ROOT file. </div><div class="ttdef"><b>Definition:</b> RootFile.h:57</div></div>
<div class="ttc" id="classRootFile_html_aa6ac25f4610927da92bb4fc6cdf69dcc"><div class="ttname"><a href="classRootFile.html#aa6ac25f4610927da92bb4fc6cdf69dcc">RootFile::invalidFileError</a></div><div class="ttdeci">static const std::string invalidFileError</div><div class="ttdoc">Message to be displayed when trying to open invalid, corrupted or non-existant file. </div><div class="ttdef"><b>Definition:</b> RootFile.h:32</div></div>
<div class="ttc" id="classSingleIndex_html"><div class="ttname"><a href="classSingleIndex.html">SingleIndex</a></div><div class="ttdef"><b>Definition:</b> SingleIndex.h:7</div></div>
<div class="ttc" id="classRootFile_html_a596e1d6519171a21fbeecdc86ad14930"><div class="ttname"><a href="classRootFile.html#a596e1d6519171a21fbeecdc86ad14930">RootFile::GetFilename</a></div><div class="ttdeci">std::string GetFilename()</div><div class="ttdoc">Returns the filename of this ROOT file. </div><div class="ttdef"><b>Definition:</b> RootFile.cpp:51</div></div>
<div class="ttc" id="classRootFile_html_ae4dcd5a1a909d6061f94d5f7a636dd24"><div class="ttname"><a href="classRootFile.html#ae4dcd5a1a909d6061f94d5f7a636dd24">RootFile::GetPixelAt</a></div><div class="ttdeci">SinglePixel * GetPixelAt(ULong64_t index)</div><div class="ttdoc">Returns a single pixel that is in the default data tree on specified position. </div><div class="ttdef"><b>Definition:</b> RootFile.cpp:25</div></div>
<div class="ttc" id="Includes_8h_html"><div class="ttname"><a href="Includes_8h.html">Includes.h</a></div></div>
<div class="ttc" id="classRootFile_html_a85ce8fa08cbe794980aacd215a0353a1"><div class="ttname"><a href="classRootFile.html#a85ce8fa08cbe794980aacd215a0353a1">RootFile::defaultDataTreeName</a></div><div class="ttdeci">static const std::string defaultDataTreeName</div><div class="ttdoc">Default name for the tree containing the pixel data. </div><div class="ttdef"><b>Definition:</b> RootFile.h:28</div></div>
<div class="ttc" id="classRootFile_html_a6e75799bb7dc416867fece1ab5e0a5c7"><div class="ttname"><a href="classRootFile.html#a6e75799bb7dc416867fece1ab5e0a5c7">RootFile::GetIndexAt</a></div><div class="ttdeci">SingleIndex * GetIndexAt(ULong64_t index)</div><div class="ttdoc">Returns a single index that is in the default index tree on specified position. </div><div class="ttdef"><b>Definition:</b> RootFile.cpp:40</div></div>
<div class="ttc" id="classRootFile_html"><div class="ttname"><a href="classRootFile.html">RootFile</a></div><div class="ttdef"><b>Definition:</b> RootFile.h:9</div></div>
<div class="ttc" id="classSinglePixel_html"><div class="ttname"><a href="classSinglePixel.html">SinglePixel</a></div><div class="ttdef"><b>Definition:</b> SinglePixel.h:18</div></div>
<div class="ttc" id="classRootFile_html_aee7cbf969dacbabb9354b019ff34aa69"><div class="ttname"><a href="classRootFile.html#aee7cbf969dacbabb9354b019ff34aa69">RootFile::defaultIndexTreeName</a></div><div class="ttdeci">static const std::string defaultIndexTreeName</div><div class="ttdoc">Default name for the tree containing the indexes. </div><div class="ttdef"><b>Definition:</b> RootFile.h:30</div></div>
<div class="ttc" id="classRootFile_html_a3b158d58813e38477d46230a756d4996"><div class="ttname"><a href="classRootFile.html#a3b158d58813e38477d46230a756d4996">RootFile::GetTree</a></div><div class="ttdeci">TTree * GetTree()</div><div class="ttdoc">Returns the tree with the default tree from within this file, if it exists. </div><div class="ttdef"><b>Definition:</b> RootFile.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
