<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: RootDataFacade.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RootDataFacade.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RootDataFacade_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Includes_8h.html">Includes.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="classRootFile.html">RootFile</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="classSinglePixel.html">SinglePixel</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="classPixelInterval.html">PixelInterval</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classRootDataFacade.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRootDataFacade.html">RootDataFacade</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">double</span> m_intervalPeriod;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classRootFile.html">RootFile</a> * m_currentRootFile;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::vector&lt;RootFile*&gt; m_oldRootFiles;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classRootFile.html">RootFile</a> * m_givenRootFile;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Long64_t GetClosestTrigger(Double_t time);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ULong64_t GetIndex(Long64_t triggerNo, Double_t time);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ULong64_t GetTriggerStartIndex(ULong64_t triggerNo);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classRootDataFacade.html#a80897db61195a34f5b79ba88e73ca366">   28</a></span>&#160;    <a class="code" href="classRootDataFacade.html#a80897db61195a34f5b79ba88e73ca366">RootDataFacade</a>(std::string filename){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this-&gt;<a class="code" href="classRootDataFacade.html#a96104b70bcf2bb639842c82e0e131dc9">LoadRootFile</a>(filename);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classRootDataFacade.html#ae97da60d9bf560488a6af31e1c915d49">   34</a></span>&#160;    <a class="code" href="classRootDataFacade.html#ae97da60d9bf560488a6af31e1c915d49">RootDataFacade</a>(<a class="code" href="classRootFile.html">RootFile</a> * rootFile){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this-&gt;m_givenRootFile = rootFile;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this-&gt;m_currentRootFile = rootFile;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classRootDataFacade.html#ae12a0605a1038df38ddcbf583218fab7">   39</a></span>&#160;    <a class="code" href="classRootDataFacade.html#ae12a0605a1038df38ddcbf583218fab7">~RootDataFacade</a>(){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this-&gt;<a class="code" href="classRootDataFacade.html#a469e7d1adf25a962ae8a2f58e27ed038">Cleanup</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRootDataFacade.html#a96104b70bcf2bb639842c82e0e131dc9">LoadRootFile</a>(std::string filename);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRootDataFacade.html#a5d91f3da065a4bfa2f0f266f37d2f016">ListLoadedRootFiles</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classPixelInterval.html">PixelInterval</a> * <a class="code" href="classRootDataFacade.html#ac69fc91b035f10e1335c7c38cd4280ad">GetInterval</a>(Double_t start_time, Double_t interval_period);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classPixelInterval.html">PixelInterval</a> * <a class="code" href="classRootDataFacade.html#a29e35df9646c47783b7642b646e7ef64">GetTrigger</a>(ULong64_t triggerNo);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classPixelInterval.html">PixelInterval</a> * <a class="code" href="classRootDataFacade.html#aa4bfbdf9be7a9c0c7fd98f899c9e15b3">GetNext</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classPixelInterval.html">PixelInterval</a> * <a class="code" href="classRootDataFacade.html#ada70db1721a5a58faef9dbe49d56d3b2">GetPrev</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRootDataFacade.html#a469e7d1adf25a962ae8a2f58e27ed038">Cleanup</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="ttc" id="classRootDataFacade_html_ada70db1721a5a58faef9dbe49d56d3b2"><div class="ttname"><a href="classRootDataFacade.html#ada70db1721a5a58faef9dbe49d56d3b2">RootDataFacade::GetPrev</a></div><div class="ttdeci">PixelInterval * GetPrev()</div></div>
<div class="ttc" id="classRootDataFacade_html"><div class="ttname"><a href="classRootDataFacade.html">RootDataFacade</a></div><div class="ttdef"><b>Definition:</b> RootDataFacade.h:11</div></div>
<div class="ttc" id="classRootDataFacade_html_ae12a0605a1038df38ddcbf583218fab7"><div class="ttname"><a href="classRootDataFacade.html#ae12a0605a1038df38ddcbf583218fab7">RootDataFacade::~RootDataFacade</a></div><div class="ttdeci">~RootDataFacade()</div><div class="ttdef"><b>Definition:</b> RootDataFacade.h:39</div></div>
<div class="ttc" id="classRootDataFacade_html_a469e7d1adf25a962ae8a2f58e27ed038"><div class="ttname"><a href="classRootDataFacade.html#a469e7d1adf25a962ae8a2f58e27ed038">RootDataFacade::Cleanup</a></div><div class="ttdeci">void Cleanup()</div><div class="ttdef"><b>Definition:</b> RootDataFacade.cpp:198</div></div>
<div class="ttc" id="classRootDataFacade_html_aa4bfbdf9be7a9c0c7fd98f899c9e15b3"><div class="ttname"><a href="classRootDataFacade.html#aa4bfbdf9be7a9c0c7fd98f899c9e15b3">RootDataFacade::GetNext</a></div><div class="ttdeci">PixelInterval * GetNext()</div></div>
<div class="ttc" id="classRootDataFacade_html_a5d91f3da065a4bfa2f0f266f37d2f016"><div class="ttname"><a href="classRootDataFacade.html#a5d91f3da065a4bfa2f0f266f37d2f016">RootDataFacade::ListLoadedRootFiles</a></div><div class="ttdeci">void ListLoadedRootFiles()</div><div class="ttdef"><b>Definition:</b> RootDataFacade.cpp:216</div></div>
<div class="ttc" id="classRootDataFacade_html_ac69fc91b035f10e1335c7c38cd4280ad"><div class="ttname"><a href="classRootDataFacade.html#ac69fc91b035f10e1335c7c38cd4280ad">RootDataFacade::GetInterval</a></div><div class="ttdeci">PixelInterval * GetInterval(Double_t start_time, Double_t interval_period)</div><div class="ttdef"><b>Definition:</b> RootDataFacade.cpp:129</div></div>
<div class="ttc" id="classRootDataFacade_html_ae97da60d9bf560488a6af31e1c915d49"><div class="ttname"><a href="classRootDataFacade.html#ae97da60d9bf560488a6af31e1c915d49">RootDataFacade::RootDataFacade</a></div><div class="ttdeci">RootDataFacade(RootFile *rootFile)</div><div class="ttdef"><b>Definition:</b> RootDataFacade.h:34</div></div>
<div class="ttc" id="Includes_8h_html"><div class="ttname"><a href="Includes_8h.html">Includes.h</a></div></div>
<div class="ttc" id="classRootDataFacade_html_a29e35df9646c47783b7642b646e7ef64"><div class="ttname"><a href="classRootDataFacade.html#a29e35df9646c47783b7642b646e7ef64">RootDataFacade::GetTrigger</a></div><div class="ttdeci">PixelInterval * GetTrigger(ULong64_t triggerNo)</div><div class="ttdef"><b>Definition:</b> RootDataFacade.cpp:154</div></div>
<div class="ttc" id="classRootFile_html"><div class="ttname"><a href="classRootFile.html">RootFile</a></div><div class="ttdef"><b>Definition:</b> RootFile.h:9</div></div>
<div class="ttc" id="classSinglePixel_html"><div class="ttname"><a href="classSinglePixel.html">SinglePixel</a></div><div class="ttdef"><b>Definition:</b> SinglePixel.h:18</div></div>
<div class="ttc" id="classPixelInterval_html"><div class="ttname"><a href="classPixelInterval.html">PixelInterval</a></div><div class="ttdef"><b>Definition:</b> PixelInterval.h:16</div></div>
<div class="ttc" id="classRootDataFacade_html_a96104b70bcf2bb639842c82e0e131dc9"><div class="ttname"><a href="classRootDataFacade.html#a96104b70bcf2bb639842c82e0e131dc9">RootDataFacade::LoadRootFile</a></div><div class="ttdeci">bool LoadRootFile(std::string filename)</div><div class="ttdef"><b>Definition:</b> RootDataFacade.cpp:169</div></div>
<div class="ttc" id="classRootDataFacade_html_a80897db61195a34f5b79ba88e73ca366"><div class="ttname"><a href="classRootDataFacade.html#a80897db61195a34f5b79ba88e73ca366">RootDataFacade::RootDataFacade</a></div><div class="ttdeci">RootDataFacade(std::string filename)</div><div class="ttdef"><b>Definition:</b> RootDataFacade.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
