<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: SingleEvent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">SingleEvent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TTree.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SingleEvent.h:</div>
<div class="dyncontent">
<div class="center"><img src="SingleEvent_8h__incl.png" border="0" usemap="#SingleEvent_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SingleEvent_8h__dep__incl.png" border="0" usemap="#SingleEvent_8hdep" alt=""/></div>
<map name="SingleEvent_8hdep" id="SingleEvent_8hdep">
<area shape="rect" id="node2" href="SinglePixel_8h.html" title="SinglePixel.h" alt="" coords="396,80,495,107"/>
<area shape="rect" id="node16" href="SingleEvent_8cpp.html" title="SingleEvent.cpp" alt="" coords="519,80,636,107"/>
<area shape="rect" id="node3" href="Includes_8h.html" title="Includes.h" alt="" coords="404,155,487,181"/>
<area shape="rect" id="node15" href="SinglePixel_8cpp.html" title="SinglePixel.cpp" alt="" coords="511,155,623,181"/>
<area shape="rect" id="node4" href="AsciiToRootConverter_8h.html" title="AsciiToRootConverter.h" alt="" coords="43,229,205,256"/>
<area shape="rect" id="node6" href="main_8cpp.html" title="main.cpp" alt="" coords="205,304,280,331"/>
<area shape="rect" id="node7" href="TimeUtils_8h.html" title="TimeUtils.h" alt="" coords="281,229,370,256"/>
<area shape="rect" id="node8" href="SingleIndex_8h.html" title="SingleIndex.h" alt="" coords="395,229,496,256"/>
<area shape="rect" id="node9" href="PixelInterval_8h.html" title="PixelInterval.h" alt="" coords="521,229,626,256"/>
<area shape="rect" id="node11" href="RootFile_8h.html" title="RootFile.h" alt="" coords="649,229,732,256"/>
<area shape="rect" id="node13" href="RootDataFacade_8h.html" title="RootDataFacade.h" alt="" coords="757,229,889,256"/>
<area shape="rect" id="node5" href="AsciiToRootConverter_8cpp.html" title="AsciiToRootConverter.cpp" alt="" coords="5,304,181,331"/>
<area shape="rect" id="node10" href="PixelInterval_8cpp.html" title="PixelInterval.cpp" alt="" coords="499,304,618,331"/>
<area shape="rect" id="node12" href="RootFile_8cpp.html" title="RootFile.cpp" alt="" coords="643,304,739,331"/>
<area shape="rect" id="node14" href="RootDataFacade_8cpp.html" title="RootDataFacade.cpp" alt="" coords="763,304,909,331"/>
</map>
</div>
</div>
<p><a href="SingleEvent_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleEvent.html">SingleEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
