<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: SingleEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SingleEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SingleEvent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;TTree.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classSingleEvent.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSingleEvent.html">SingleEvent</a>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classSingleEvent.html#ac18d657b71d254797c1aab2b63af5d7e">   13</a></span>&#160;    ULong64_t <a class="code" href="classSingleEvent.html#ac18d657b71d254797c1aab2b63af5d7e">m_index</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classSingleEvent.html#a56340cef41010226b7edd249f910ff14">   14</a></span>&#160;    uint32_t <a class="code" href="classSingleEvent.html#a56340cef41010226b7edd249f910ff14">m_matrix_index</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classSingleEvent.html#a36e499ac91742056aa645d764c921235">   15</a></span>&#160;    uint32_t <a class="code" href="classSingleEvent.html#a36e499ac91742056aa645d764c921235">m_ToA</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classSingleEvent.html#acb34088c695cf6dfb8058dc3ad6852b6">   16</a></span>&#160;    uint32_t <a class="code" href="classSingleEvent.html#acb34088c695cf6dfb8058dc3ad6852b6">m_ToT</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classSingleEvent.html#ad78c93cc4a5641123b4d5286e5229588">   17</a></span>&#160;    uint32_t <a class="code" href="classSingleEvent.html#ad78c93cc4a5641123b4d5286e5229588">m_FToA</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classSingleEvent.html#a4d7e6f99151c36b91a87eba1d4f3bf52">   18</a></span>&#160;    uint32_t <a class="code" href="classSingleEvent.html#a4d7e6f99151c36b91a87eba1d4f3bf52">m_overflow</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSingleEvent.html#a061cf40d601666bc136e799e2790465c">   20</a></span>&#160;    <a class="code" href="classSingleEvent.html#a061cf40d601666bc136e799e2790465c">SingleEvent</a>(){};</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSingleEvent.html#a64a30b7cd48bda633c9f33a832928f86">   22</a></span>&#160;    <a class="code" href="classSingleEvent.html#a64a30b7cd48bda633c9f33a832928f86">SingleEvent</a>(ULong64_t index, uint32_t matrix_index, uint32_t ToA, uint32_t ToT, uint32_t FToA, uint32_t overflow){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        this-&gt;m_index = index;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;m_matrix_index = matrix_index;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this-&gt;m_ToA = ToA;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this-&gt;m_ToT = ToT;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;m_FToA = FToA;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this-&gt;m_overflow = overflow;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSingleEvent.html#a09e1784f74992dadc0b665d76de421ab">EmptyEvent</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="ttc" id="classSingleEvent_html_a09e1784f74992dadc0b665d76de421ab"><div class="ttname"><a href="classSingleEvent.html#a09e1784f74992dadc0b665d76de421ab">SingleEvent::EmptyEvent</a></div><div class="ttdeci">bool EmptyEvent()</div><div class="ttdoc">Checks if all the values of this event are 0 (this is a so-called &quot;empty event&quot;). Returns true if yes...</div><div class="ttdef"><b>Definition:</b> SingleEvent.cpp:3</div></div>
<div class="ttc" id="classSingleEvent_html_a061cf40d601666bc136e799e2790465c"><div class="ttname"><a href="classSingleEvent.html#a061cf40d601666bc136e799e2790465c">SingleEvent::SingleEvent</a></div><div class="ttdeci">SingleEvent()</div><div class="ttdoc">Creates an empty event. </div><div class="ttdef"><b>Definition:</b> SingleEvent.h:20</div></div>
<div class="ttc" id="classSingleEvent_html_ad78c93cc4a5641123b4d5286e5229588"><div class="ttname"><a href="classSingleEvent.html#ad78c93cc4a5641123b4d5286e5229588">SingleEvent::m_FToA</a></div><div class="ttdeci">uint32_t m_FToA</div><div class="ttdef"><b>Definition:</b> SingleEvent.h:17</div></div>
<div class="ttc" id="classSingleEvent_html_a4d7e6f99151c36b91a87eba1d4f3bf52"><div class="ttname"><a href="classSingleEvent.html#a4d7e6f99151c36b91a87eba1d4f3bf52">SingleEvent::m_overflow</a></div><div class="ttdeci">uint32_t m_overflow</div><div class="ttdef"><b>Definition:</b> SingleEvent.h:18</div></div>
<div class="ttc" id="classSingleEvent_html"><div class="ttname"><a href="classSingleEvent.html">SingleEvent</a></div><div class="ttdef"><b>Definition:</b> SingleEvent.h:9</div></div>
<div class="ttc" id="classSingleEvent_html_a56340cef41010226b7edd249f910ff14"><div class="ttname"><a href="classSingleEvent.html#a56340cef41010226b7edd249f910ff14">SingleEvent::m_matrix_index</a></div><div class="ttdeci">uint32_t m_matrix_index</div><div class="ttdef"><b>Definition:</b> SingleEvent.h:14</div></div>
<div class="ttc" id="classSingleEvent_html_acb34088c695cf6dfb8058dc3ad6852b6"><div class="ttname"><a href="classSingleEvent.html#acb34088c695cf6dfb8058dc3ad6852b6">SingleEvent::m_ToT</a></div><div class="ttdeci">uint32_t m_ToT</div><div class="ttdef"><b>Definition:</b> SingleEvent.h:16</div></div>
<div class="ttc" id="classSingleEvent_html_ac18d657b71d254797c1aab2b63af5d7e"><div class="ttname"><a href="classSingleEvent.html#ac18d657b71d254797c1aab2b63af5d7e">SingleEvent::m_index</a></div><div class="ttdeci">ULong64_t m_index</div><div class="ttdef"><b>Definition:</b> SingleEvent.h:13</div></div>
<div class="ttc" id="classSingleEvent_html_a36e499ac91742056aa645d764c921235"><div class="ttname"><a href="classSingleEvent.html#a36e499ac91742056aa645d764c921235">SingleEvent::m_ToA</a></div><div class="ttdeci">uint32_t m_ToA</div><div class="ttdef"><b>Definition:</b> SingleEvent.h:15</div></div>
<div class="ttc" id="classSingleEvent_html_a64a30b7cd48bda633c9f33a832928f86"><div class="ttname"><a href="classSingleEvent.html#a64a30b7cd48bda633c9f33a832928f86">SingleEvent::SingleEvent</a></div><div class="ttdeci">SingleEvent(ULong64_t index, uint32_t matrix_index, uint32_t ToA, uint32_t ToT, uint32_t FToA, uint32_t overflow)</div><div class="ttdoc">Saves all the data about the event recorded. </div><div class="ttdef"><b>Definition:</b> SingleEvent.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
