<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: SingleIndex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">SingleIndex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Includes_8h_source.html">Includes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SingleIndex.h:</div>
<div class="dyncontent">
<div class="center"><img src="SingleIndex_8h__incl.png" border="0" usemap="#SingleIndex_8h" alt=""/></div>
<map name="SingleIndex_8h" id="SingleIndex_8h">
<area shape="rect" id="node2" href="Includes_8h.html" title="Includes.h" alt="" coords="1196,80,1279,107"/>
<area shape="rect" id="node16" href="TimeUtils_8h.html" title="TimeUtils.h" alt="" coords="1193,155,1282,181"/>
<area shape="rect" id="node17" href="Tools_8h.html" title="Tools.h" alt="" coords="1306,155,1371,181"/>
<area shape="rect" id="node20" href="SinglePixel_8h.html" title="SinglePixel.h" alt="" coords="1533,155,1632,181"/>
<area shape="rect" id="node24" href="PixelInterval_8h.html" title="PixelInterval.h" alt="" coords="1657,155,1762,181"/>
<area shape="rect" id="node25" href="RootFile_8h.html" title="RootFile.h" alt="" coords="1785,155,1868,181"/>
<area shape="rect" id="node26" href="AsciiToRootConverter_8h.html" title="AsciiToRootConverter.h" alt="" coords="1892,155,2055,181"/>
<area shape="rect" id="node27" href="RootDataFacade_8h.html" title="RootDataFacade.h" alt="" coords="2079,155,2211,181"/>
<area shape="rect" id="node21" href="SingleEvent_8h.html" title="SingleEvent.h" alt="" coords="1531,229,1634,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SingleIndex_8h__dep__incl.png" border="0" usemap="#SingleIndex_8hdep" alt=""/></div>
<map name="SingleIndex_8hdep" id="SingleIndex_8hdep">
<area shape="rect" id="node2" href="Includes_8h.html" title="Includes.h" alt="" coords="403,80,485,107"/>
<area shape="rect" id="node3" href="AsciiToRootConverter_8h.html" title="AsciiToRootConverter.h" alt="" coords="43,155,205,181"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="main.cpp" alt="" coords="205,229,280,256"/>
<area shape="rect" id="node6" href="TimeUtils_8h.html" title="TimeUtils.h" alt="" coords="281,155,370,181"/>
<area shape="rect" id="node7" href="SinglePixel_8h.html" title="SinglePixel.h" alt="" coords="395,155,493,181"/>
<area shape="rect" id="node9" href="PixelInterval_8h.html" title="PixelInterval.h" alt="" coords="518,155,623,181"/>
<area shape="rect" id="node11" href="RootFile_8h.html" title="RootFile.h" alt="" coords="647,155,729,181"/>
<area shape="rect" id="node13" href="RootDataFacade_8h.html" title="RootDataFacade.h" alt="" coords="754,155,886,181"/>
<area shape="rect" id="node4" href="AsciiToRootConverter_8cpp.html" title="AsciiToRootConverter.cpp" alt="" coords="5,229,181,256"/>
<area shape="rect" id="node8" href="SinglePixel_8cpp.html" title="SinglePixel.cpp" alt="" coords="368,229,480,256"/>
<area shape="rect" id="node10" href="PixelInterval_8cpp.html" title="PixelInterval.cpp" alt="" coords="503,229,622,256"/>
<area shape="rect" id="node12" href="RootFile_8cpp.html" title="RootFile.cpp" alt="" coords="647,229,743,256"/>
<area shape="rect" id="node14" href="RootDataFacade_8cpp.html" title="RootDataFacade.cpp" alt="" coords="767,229,913,256"/>
</map>
</div>
</div>
<p><a href="SingleIndex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleIndex.html">SingleIndex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
