<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: SinglePixel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SinglePixel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SinglePixel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SingleEvent_8h.html">SingleEvent.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Includes_8h.html">Includes.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;include\rapidjson\writer.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;include\rapidjson\prettywriter.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;include/rapidjson/writer.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;include/rapidjson/prettywriter.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classSinglePixel.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSinglePixel.html">SinglePixel</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ULong64_t m_index;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">short</span> m_PixX;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">short</span> m_PixY;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> m_ToA;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> m_ToT;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint32_t m_fToA;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint32_t m_sToA;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ULong64_t m_triggerNo;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classSinglePixel.html#a0d58cdb19772ca7b49f8576bb47dee32">   30</a></span>&#160;    <a class="code" href="classSinglePixel.html#a0d58cdb19772ca7b49f8576bb47dee32">SinglePixel</a>(){};</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSinglePixel.html#a17b58836777c18036e302236f66cd068">   32</a></span>&#160;    <a class="code" href="classSinglePixel.html#a17b58836777c18036e302236f66cd068">SinglePixel</a>(<a class="code" href="classSingleEvent.html">SingleEvent</a> c_event, ULong64_t triggerNo){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this-&gt;m_index = c_event.<a class="code" href="classSingleEvent.html#ac18d657b71d254797c1aab2b63af5d7e">m_index</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this-&gt;m_PixX = c_event.<a class="code" href="classSingleEvent.html#a56340cef41010226b7edd249f910ff14">m_matrix_index</a> % 256;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this-&gt;m_PixY = c_event.<a class="code" href="classSingleEvent.html#a56340cef41010226b7edd249f910ff14">m_matrix_index</a> / 256;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this-&gt;m_ToA = c_event.<a class="code" href="classSingleEvent.html#a36e499ac91742056aa645d764c921235">m_ToA</a> * 25. - c_event.<a class="code" href="classSingleEvent.html#ad78c93cc4a5641123b4d5286e5229588">m_FToA</a> * 1.5625;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this-&gt;m_ToT = c_event.<a class="code" href="classSingleEvent.html#acb34088c695cf6dfb8058dc3ad6852b6">m_ToT</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this-&gt;m_triggerNo = triggerNo;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this-&gt;m_sToA = c_event.<a class="code" href="classSingleEvent.html#a36e499ac91742056aa645d764c921235">m_ToA</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this-&gt;m_fToA = c_event.<a class="code" href="classSingleEvent.html#ad78c93cc4a5641123b4d5286e5229588">m_FToA</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSinglePixel.html#ac39efa005e815efa91737def2e76643e">   43</a></span>&#160;    <a class="code" href="classSinglePixel.html#ac39efa005e815efa91737def2e76643e">SinglePixel</a>(ULong64_t index, <span class="keywordtype">short</span> PixX, <span class="keywordtype">short</span> PixY, <span class="keywordtype">double</span> ToA, <span class="keywordtype">int</span> ToT, ULong64_t triggerNo, uint32_t sToA, uint32_t fToA){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;m_index = index;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this-&gt;m_PixX = PixX;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this-&gt;m_PixY = PixY;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this-&gt;m_ToA = ToA;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this-&gt;m_ToT = ToT;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this-&gt;m_triggerNo = triggerNo;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this-&gt;m_fToA = fToA;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this-&gt;m_sToA = sToA;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSinglePixel.html#a824b32351a5a9b7e09918e757921ba0b">   54</a></span>&#160;    <a class="code" href="classSinglePixel.html#a824b32351a5a9b7e09918e757921ba0b">~SinglePixel</a>(){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSinglePixel.html#a31fe47afb0135b782e030ec74c605a72">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="classSinglePixel.html">SinglePixel</a>&amp; otherPixel);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="classSinglePixel.html#a2800b211d02f45bdc57542d87f62c310">operator&lt;&lt; </a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classSinglePixel.html">SinglePixel</a>&amp; pixel);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ULong64_t <a class="code" href="classSinglePixel.html#a9c47b987ece2655c97624483edb37ae9">GetIndex</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classSinglePixel.html#a44f49082e00242315d6a7c8e8eb413d5">GetPixX</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classSinglePixel.html#ace20f8982bc28097768119a1095de693">GetPixY</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSinglePixel.html#ae3e4a23b1b6d51411269feb1b79bc320">GetToA</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSinglePixel.html#a7d7eaf94e1e8ffbebcd9670bbc455e30">GetToT</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32_t <a class="code" href="classSinglePixel.html#ab60327569559c54ad67245945111d4e8">GetSToA</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint32_t <a class="code" href="classSinglePixel.html#aa79665f2abfeb88e5cda0bb5b110df59">GetFToA</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ULong64_t <a class="code" href="classSinglePixel.html#a2faa28b2bf9b24f27f29e9b7853518e0">GetTriggerNo</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSinglePixel.html#abe665c7420faa118df0101d1efa82065">SetTriggerNo</a>(ULong64_t triggerNo);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSinglePixel.html#a4c0cc541e098690e4844c73b5dc0a3c0">JSONify</a>(rapidjson::Writer&lt;rapidjson::StringBuffer&gt; &amp; writer);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="ttc" id="classSinglePixel_html_a9c47b987ece2655c97624483edb37ae9"><div class="ttname"><a href="classSinglePixel.html#a9c47b987ece2655c97624483edb37ae9">SinglePixel::GetIndex</a></div><div class="ttdeci">ULong64_t GetIndex()</div><div class="ttdoc">Get the arbitrary index of the pixel. </div><div class="ttdef"><b>Definition:</b> SinglePixel.cpp:8</div></div>
<div class="ttc" id="classSinglePixel_html_a2faa28b2bf9b24f27f29e9b7853518e0"><div class="ttname"><a href="classSinglePixel.html#a2faa28b2bf9b24f27f29e9b7853518e0">SinglePixel::GetTriggerNo</a></div><div class="ttdeci">ULong64_t GetTriggerNo()</div><div class="ttdoc">Get the number of trigger period, in which the pixel was recorded. </div><div class="ttdef"><b>Definition:</b> SinglePixel.cpp:28</div></div>
<div class="ttc" id="classSingleEvent_html_ad78c93cc4a5641123b4d5286e5229588"><div class="ttname"><a href="classSingleEvent.html#ad78c93cc4a5641123b4d5286e5229588">SingleEvent::m_FToA</a></div><div class="ttdeci">uint32_t m_FToA</div><div class="ttdef"><b>Definition:</b> SingleEvent.h:17</div></div>
<div class="ttc" id="classSinglePixel_html_ae3e4a23b1b6d51411269feb1b79bc320"><div class="ttname"><a href="classSinglePixel.html#ae3e4a23b1b6d51411269feb1b79bc320">SinglePixel::GetToA</a></div><div class="ttdeci">double GetToA()</div><div class="ttdoc">Get the correct ToA value of the pixel [in ns]. </div><div class="ttdef"><b>Definition:</b> SinglePixel.cpp:20</div></div>
<div class="ttc" id="classSinglePixel_html_a2800b211d02f45bdc57542d87f62c310"><div class="ttname"><a href="classSinglePixel.html#a2800b211d02f45bdc57542d87f62c310">SinglePixel::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const SinglePixel &amp;pixel)</div><div class="ttdoc">Prints the pixel with all its attributes. </div><div class="ttdef"><b>Definition:</b> SinglePixel.cpp:44</div></div>
<div class="ttc" id="classSinglePixel_html_a44f49082e00242315d6a7c8e8eb413d5"><div class="ttname"><a href="classSinglePixel.html#a44f49082e00242315d6a7c8e8eb413d5">SinglePixel::GetPixX</a></div><div class="ttdeci">short GetPixX()</div><div class="ttdoc">Get the real X coordinate of the pixel. </div><div class="ttdef"><b>Definition:</b> SinglePixel.cpp:12</div></div>
<div class="ttc" id="classSingleEvent_html"><div class="ttname"><a href="classSingleEvent.html">SingleEvent</a></div><div class="ttdef"><b>Definition:</b> SingleEvent.h:9</div></div>
<div class="ttc" id="classSinglePixel_html_ace20f8982bc28097768119a1095de693"><div class="ttname"><a href="classSinglePixel.html#ace20f8982bc28097768119a1095de693">SinglePixel::GetPixY</a></div><div class="ttdeci">short GetPixY()</div><div class="ttdoc">Get the real Y coordinate of the pixel. </div><div class="ttdef"><b>Definition:</b> SinglePixel.cpp:16</div></div>
<div class="ttc" id="classSinglePixel_html_a7d7eaf94e1e8ffbebcd9670bbc455e30"><div class="ttname"><a href="classSinglePixel.html#a7d7eaf94e1e8ffbebcd9670bbc455e30">SinglePixel::GetToT</a></div><div class="ttdeci">int GetToT()</div><div class="ttdoc">Get the ToT value of the pixel. </div><div class="ttdef"><b>Definition:</b> SinglePixel.cpp:24</div></div>
<div class="ttc" id="classSinglePixel_html_a824b32351a5a9b7e09918e757921ba0b"><div class="ttname"><a href="classSinglePixel.html#a824b32351a5a9b7e09918e757921ba0b">SinglePixel::~SinglePixel</a></div><div class="ttdeci">~SinglePixel()</div><div class="ttdoc">Implicit destructor. </div><div class="ttdef"><b>Definition:</b> SinglePixel.h:54</div></div>
<div class="ttc" id="classSingleEvent_html_a56340cef41010226b7edd249f910ff14"><div class="ttname"><a href="classSingleEvent.html#a56340cef41010226b7edd249f910ff14">SingleEvent::m_matrix_index</a></div><div class="ttdeci">uint32_t m_matrix_index</div><div class="ttdef"><b>Definition:</b> SingleEvent.h:14</div></div>
<div class="ttc" id="Includes_8h_html"><div class="ttname"><a href="Includes_8h.html">Includes.h</a></div></div>
<div class="ttc" id="classSinglePixel_html_ac39efa005e815efa91737def2e76643e"><div class="ttname"><a href="classSinglePixel.html#ac39efa005e815efa91737def2e76643e">SinglePixel::SinglePixel</a></div><div class="ttdeci">SinglePixel(ULong64_t index, short PixX, short PixY, double ToA, int ToT, ULong64_t triggerNo, uint32_t sToA, uint32_t fToA)</div><div class="ttdoc">Creates new pixel with exactly the given correct values. </div><div class="ttdef"><b>Definition:</b> SinglePixel.h:43</div></div>
<div class="ttc" id="classSingleEvent_html_acb34088c695cf6dfb8058dc3ad6852b6"><div class="ttname"><a href="classSingleEvent.html#acb34088c695cf6dfb8058dc3ad6852b6">SingleEvent::m_ToT</a></div><div class="ttdeci">uint32_t m_ToT</div><div class="ttdef"><b>Definition:</b> SingleEvent.h:16</div></div>
<div class="ttc" id="classSinglePixel_html_abe665c7420faa118df0101d1efa82065"><div class="ttname"><a href="classSinglePixel.html#abe665c7420faa118df0101d1efa82065">SinglePixel::SetTriggerNo</a></div><div class="ttdeci">void SetTriggerNo(ULong64_t triggerNo)</div><div class="ttdoc">Set the trigger number of this pixel. Useful for moving overflowed pixel in another trigger period...</div><div class="ttdef"><b>Definition:</b> SinglePixel.cpp:40</div></div>
<div class="ttc" id="classSingleEvent_html_ac18d657b71d254797c1aab2b63af5d7e"><div class="ttname"><a href="classSingleEvent.html#ac18d657b71d254797c1aab2b63af5d7e">SingleEvent::m_index</a></div><div class="ttdeci">ULong64_t m_index</div><div class="ttdef"><b>Definition:</b> SingleEvent.h:13</div></div>
<div class="ttc" id="SingleEvent_8h_html"><div class="ttname"><a href="SingleEvent_8h.html">SingleEvent.h</a></div></div>
<div class="ttc" id="classSinglePixel_html"><div class="ttname"><a href="classSinglePixel.html">SinglePixel</a></div><div class="ttdef"><b>Definition:</b> SinglePixel.h:18</div></div>
<div class="ttc" id="classSingleEvent_html_a36e499ac91742056aa645d764c921235"><div class="ttname"><a href="classSingleEvent.html#a36e499ac91742056aa645d764c921235">SingleEvent::m_ToA</a></div><div class="ttdeci">uint32_t m_ToA</div><div class="ttdef"><b>Definition:</b> SingleEvent.h:15</div></div>
<div class="ttc" id="classSinglePixel_html_ab60327569559c54ad67245945111d4e8"><div class="ttname"><a href="classSinglePixel.html#ab60327569559c54ad67245945111d4e8">SinglePixel::GetSToA</a></div><div class="ttdeci">uint32_t GetSToA()</div><div class="ttdoc">Get the originally stored, raw ToA value of the event. </div><div class="ttdef"><b>Definition:</b> SinglePixel.cpp:32</div></div>
<div class="ttc" id="classSinglePixel_html_a31fe47afb0135b782e030ec74c605a72"><div class="ttname"><a href="classSinglePixel.html#a31fe47afb0135b782e030ec74c605a72">SinglePixel::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const SinglePixel &amp;otherPixel)</div><div class="ttdoc">Compares the ToA value of the two pixels. </div><div class="ttdef"><b>Definition:</b> SinglePixel.cpp:3</div></div>
<div class="ttc" id="classSinglePixel_html_a0d58cdb19772ca7b49f8576bb47dee32"><div class="ttname"><a href="classSinglePixel.html#a0d58cdb19772ca7b49f8576bb47dee32">SinglePixel::SinglePixel</a></div><div class="ttdeci">SinglePixel()</div><div class="ttdoc">Creates an empty pixel. </div><div class="ttdef"><b>Definition:</b> SinglePixel.h:30</div></div>
<div class="ttc" id="classSinglePixel_html_aa79665f2abfeb88e5cda0bb5b110df59"><div class="ttname"><a href="classSinglePixel.html#aa79665f2abfeb88e5cda0bb5b110df59">SinglePixel::GetFToA</a></div><div class="ttdeci">uint32_t GetFToA()</div><div class="ttdoc">Get the originally stored, raw fToA value of the event. </div><div class="ttdef"><b>Definition:</b> SinglePixel.cpp:36</div></div>
<div class="ttc" id="classSinglePixel_html_a17b58836777c18036e302236f66cd068"><div class="ttname"><a href="classSinglePixel.html#a17b58836777c18036e302236f66cd068">SinglePixel::SinglePixel</a></div><div class="ttdeci">SinglePixel(SingleEvent c_event, ULong64_t triggerNo)</div><div class="ttdoc">Calculate all the correct pixel values from given raw values about an event recorded by the sensor...</div><div class="ttdef"><b>Definition:</b> SinglePixel.h:32</div></div>
<div class="ttc" id="classSinglePixel_html_a4c0cc541e098690e4844c73b5dc0a3c0"><div class="ttname"><a href="classSinglePixel.html#a4c0cc541e098690e4844c73b5dc0a3c0">SinglePixel::JSONify</a></div><div class="ttdeci">void JSONify(rapidjson::Writer&lt; rapidjson::StringBuffer &gt; &amp;writer)</div><div class="ttdoc">Writes the JSON representation of this one single pixel into the specified JSON writer. </div><div class="ttdef"><b>Definition:</b> SinglePixel.cpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
