<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: SinglePixel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SinglePixel.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SinglePixel_8h_source.html">SinglePixel.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SinglePixel.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="SinglePixel_8cpp__incl.png" border="0" usemap="#SinglePixel_8cpp" alt=""/></div>
<map name="SinglePixel_8cpp" id="SinglePixel_8cpp">
<area shape="rect" id="node2" href="SinglePixel_8h.html" title="SinglePixel.h" alt="" coords="1047,80,1145,107"/>
<area shape="rect" id="node3" href="SingleEvent_8h.html" title="SingleEvent.h" alt="" coords="458,155,561,181"/>
<area shape="rect" id="node5" href="Includes_8h.html" title="Includes.h" alt="" coords="1055,155,1137,181"/>
<area shape="rect" id="node19" href="TimeUtils_8h.html" title="TimeUtils.h" alt="" coords="493,229,582,256"/>
<area shape="rect" id="node20" href="Tools_8h.html" title="Tools.h" alt="" coords="606,229,671,256"/>
<area shape="rect" id="node22" href="SingleIndex_8h.html" title="SingleIndex.h" alt="" coords="783,229,884,256"/>
<area shape="rect" id="node23" href="PixelInterval_8h.html" title="PixelInterval.h" alt="" coords="2150,229,2255,256"/>
<area shape="rect" id="node26" href="RootFile_8h.html" title="RootFile.h" alt="" coords="908,229,991,256"/>
<area shape="rect" id="node27" href="AsciiToRootConverter_8h.html" title="AsciiToRootConverter.h" alt="" coords="1015,229,1177,256"/>
<area shape="rect" id="node28" href="RootDataFacade_8h.html" title="RootDataFacade.h" alt="" coords="1202,229,1334,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2800b211d02f45bdc57542d87f62c310"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SinglePixel_8cpp.html#a2800b211d02f45bdc57542d87f62c310">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classSinglePixel.html">SinglePixel</a> &amp;pixel)</td></tr>
<tr class="separator:a2800b211d02f45bdc57542d87f62c310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2800b211d02f45bdc57542d87f62c310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSinglePixel.html">SinglePixel</a> &amp;&#160;</td>
          <td class="paramname"><em>pixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
