<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: TimeUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TimeUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TimeUtils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Includes_8h.html">Includes.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classTimeUtils.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTimeUtils.html">TimeUtils</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classTimeUtils.html#ab04304ac7225633ca571407a9a534f72">    9</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classTimeUtils.html#ab04304ac7225633ca571407a9a534f72">SECONDS</a> = 1;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classTimeUtils.html#a1dc0cef43b06c541ae90b100066fc421">   10</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classTimeUtils.html#a1dc0cef43b06c541ae90b100066fc421">MILLISECONDS</a> = 1000;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classTimeUtils.html#ab287ba625c93f39c6ddd86c82ecdb8cd">   11</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classTimeUtils.html#ab287ba625c93f39c6ddd86c82ecdb8cd">MICROSECONDS</a> = 1000000;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classTimeUtils.html#aaf5697c33ac28a0b792a84c2174e276b">   12</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classTimeUtils.html#aaf5697c33ac28a0b792a84c2174e276b">NANOSECONDS</a> = 1000000000;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classTimeUtils.html#ab7dcd4533bc41927a0eb11109be1013b">   14</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classTimeUtils.html#ab7dcd4533bc41927a0eb11109be1013b">MilliToSeconds</a>(<span class="keywordtype">double</span> milliseconds){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> milliseconds / <a class="code" href="classTimeUtils.html#a1dc0cef43b06c541ae90b100066fc421">TimeUtils::MILLISECONDS</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classTimeUtils.html#a9dc573296a2d017d505903f28a9150ef">   17</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classTimeUtils.html#a9dc573296a2d017d505903f28a9150ef">SecondsToMilli</a>(<span class="keywordtype">double</span> seconds){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> seconds * <a class="code" href="classTimeUtils.html#a1dc0cef43b06c541ae90b100066fc421">TimeUtils::MILLISECONDS</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classTimeUtils.html#a091e58b575d537710156dd4969838e9e">   20</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classTimeUtils.html#a091e58b575d537710156dd4969838e9e">NanoToSeconds</a>(<span class="keywordtype">double</span> nanoseconds){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> nanoseconds / <a class="code" href="classTimeUtils.html#aaf5697c33ac28a0b792a84c2174e276b">TimeUtils::NANOSECONDS</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classTimeUtils.html#a2716a5d23d16335f56a530aea2f6e75d">   23</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classTimeUtils.html#a2716a5d23d16335f56a530aea2f6e75d">SecondsToNano</a>(<span class="keywordtype">double</span> seconds){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> seconds * <a class="code" href="classTimeUtils.html#aaf5697c33ac28a0b792a84c2174e276b">TimeUtils::NANOSECONDS</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classTimeUtils.html#adbc2e2d7415e747ffca9c9b3c606e8bd">   26</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classTimeUtils.html#adbc2e2d7415e747ffca9c9b3c606e8bd">SecondsToMicro</a>(<span class="keywordtype">double</span> seconds){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> seconds * <a class="code" href="classTimeUtils.html#ab287ba625c93f39c6ddd86c82ecdb8cd">TimeUtils::MICROSECONDS</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classTimeUtils.html#abc8133d3e73e370474781c69ad3fb656">   29</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classTimeUtils.html#abc8133d3e73e370474781c69ad3fb656">MicroToSeconds</a>(<span class="keywordtype">double</span> microseconds){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> microseconds / <a class="code" href="classTimeUtils.html#ab287ba625c93f39c6ddd86c82ecdb8cd">TimeUtils::MICROSECONDS</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #ifdef _WIN32</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classTimeUtils.html#ac1e99ed2dd869cd8ce5c46c344d70407">GetMyCPUTime</a>(<span class="keywordtype">int</span> format)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        HANDLE hProcess;    <span class="comment">// specifies the process of interest</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        FILETIME lpCreationTime;    <span class="comment">// when the process was created</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        FILETIME lpExitTime;    <span class="comment">// when the process exited</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        FILETIME lpKernelTime;    <span class="comment">// time the process has spent in kernel mode</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        FILETIME lpUserTime;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        LARGE_INTEGER t1, t2;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (!format){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            format = <a class="code" href="classTimeUtils.html#ab04304ac7225633ca571407a9a534f72">TimeUtils::SECONDS</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        hProcess = GetCurrentProcess();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        GetProcessTimes(hProcess, &amp;lpCreationTime, &amp;lpExitTime, &amp;lpKernelTime, &amp;lpUserTime);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        memcpy(&amp;t1, &amp;lpUserTime, <span class="keyword">sizeof</span>(FILETIME));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        memcpy(&amp;t2, &amp;lpKernelTime, <span class="keyword">sizeof</span>(FILETIME));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> ((<span class="keywordtype">float</span>)(t1.QuadPart + t2.QuadPart) * 100 / 1000000000 * format); <span class="comment">// time in miliseconds</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classTimeUtils.html#ac1e99ed2dd869cd8ce5c46c344d70407">   56</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classTimeUtils.html#ac1e99ed2dd869cd8ce5c46c344d70407">GetMyCPUTime</a>(<span class="keywordtype">int</span> format)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> ((<span class="keywordtype">float</span>)clock()/CLOCKS_PER_SEC * 100 / 100000 * format); <span class="comment">// time in miliseconds</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classTimeUtils.html#a0aa225cec47121b397242e15991d697e">   66</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classTimeUtils.html#a0aa225cec47121b397242e15991d697e">rngrandom</a>(<span class="keywordtype">int</span> low, <span class="keywordtype">int</span> high) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> q = high - low + 1;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> rand() % q + low;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="ttc" id="classTimeUtils_html_a9dc573296a2d017d505903f28a9150ef"><div class="ttname"><a href="classTimeUtils.html#a9dc573296a2d017d505903f28a9150ef">TimeUtils::SecondsToMilli</a></div><div class="ttdeci">static double SecondsToMilli(double seconds)</div><div class="ttdef"><b>Definition:</b> TimeUtils.h:17</div></div>
<div class="ttc" id="classTimeUtils_html_a0aa225cec47121b397242e15991d697e"><div class="ttname"><a href="classTimeUtils.html#a0aa225cec47121b397242e15991d697e">TimeUtils::rngrandom</a></div><div class="ttdeci">static int rngrandom(int low, int high)</div><div class="ttdef"><b>Definition:</b> TimeUtils.h:66</div></div>
<div class="ttc" id="classTimeUtils_html_adbc2e2d7415e747ffca9c9b3c606e8bd"><div class="ttname"><a href="classTimeUtils.html#adbc2e2d7415e747ffca9c9b3c606e8bd">TimeUtils::SecondsToMicro</a></div><div class="ttdeci">static double SecondsToMicro(double seconds)</div><div class="ttdef"><b>Definition:</b> TimeUtils.h:26</div></div>
<div class="ttc" id="classTimeUtils_html_ac1e99ed2dd869cd8ce5c46c344d70407"><div class="ttname"><a href="classTimeUtils.html#ac1e99ed2dd869cd8ce5c46c344d70407">TimeUtils::GetMyCPUTime</a></div><div class="ttdeci">static float GetMyCPUTime(int format)</div><div class="ttdef"><b>Definition:</b> TimeUtils.h:56</div></div>
<div class="ttc" id="classTimeUtils_html_aaf5697c33ac28a0b792a84c2174e276b"><div class="ttname"><a href="classTimeUtils.html#aaf5697c33ac28a0b792a84c2174e276b">TimeUtils::NANOSECONDS</a></div><div class="ttdeci">static const int NANOSECONDS</div><div class="ttdef"><b>Definition:</b> TimeUtils.h:12</div></div>
<div class="ttc" id="classTimeUtils_html"><div class="ttname"><a href="classTimeUtils.html">TimeUtils</a></div><div class="ttdef"><b>Definition:</b> TimeUtils.h:7</div></div>
<div class="ttc" id="classTimeUtils_html_abc8133d3e73e370474781c69ad3fb656"><div class="ttname"><a href="classTimeUtils.html#abc8133d3e73e370474781c69ad3fb656">TimeUtils::MicroToSeconds</a></div><div class="ttdeci">static double MicroToSeconds(double microseconds)</div><div class="ttdef"><b>Definition:</b> TimeUtils.h:29</div></div>
<div class="ttc" id="classTimeUtils_html_a2716a5d23d16335f56a530aea2f6e75d"><div class="ttname"><a href="classTimeUtils.html#a2716a5d23d16335f56a530aea2f6e75d">TimeUtils::SecondsToNano</a></div><div class="ttdeci">static double SecondsToNano(double seconds)</div><div class="ttdef"><b>Definition:</b> TimeUtils.h:23</div></div>
<div class="ttc" id="classTimeUtils_html_ab7dcd4533bc41927a0eb11109be1013b"><div class="ttname"><a href="classTimeUtils.html#ab7dcd4533bc41927a0eb11109be1013b">TimeUtils::MilliToSeconds</a></div><div class="ttdeci">static double MilliToSeconds(double milliseconds)</div><div class="ttdef"><b>Definition:</b> TimeUtils.h:14</div></div>
<div class="ttc" id="Includes_8h_html"><div class="ttname"><a href="Includes_8h.html">Includes.h</a></div></div>
<div class="ttc" id="classTimeUtils_html_ab04304ac7225633ca571407a9a534f72"><div class="ttname"><a href="classTimeUtils.html#ab04304ac7225633ca571407a9a534f72">TimeUtils::SECONDS</a></div><div class="ttdeci">static const int SECONDS</div><div class="ttdef"><b>Definition:</b> TimeUtils.h:9</div></div>
<div class="ttc" id="classTimeUtils_html_a091e58b575d537710156dd4969838e9e"><div class="ttname"><a href="classTimeUtils.html#a091e58b575d537710156dd4969838e9e">TimeUtils::NanoToSeconds</a></div><div class="ttdeci">static double NanoToSeconds(double nanoseconds)</div><div class="ttdef"><b>Definition:</b> TimeUtils.h:20</div></div>
<div class="ttc" id="classTimeUtils_html_a1dc0cef43b06c541ae90b100066fc421"><div class="ttname"><a href="classTimeUtils.html#a1dc0cef43b06c541ae90b100066fc421">TimeUtils::MILLISECONDS</a></div><div class="ttdeci">static const int MILLISECONDS</div><div class="ttdef"><b>Definition:</b> TimeUtils.h:10</div></div>
<div class="ttc" id="classTimeUtils_html_ab287ba625c93f39c6ddd86c82ecdb8cd"><div class="ttname"><a href="classTimeUtils.html#ab287ba625c93f39c6ddd86c82ecdb8cd">TimeUtils::MICROSECONDS</a></div><div class="ttdeci">static const int MICROSECONDS</div><div class="ttdef"><b>Definition:</b> TimeUtils.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
