<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPX3 Visualization Backend: Tools.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPX3 Visualization Backend
   </div>
   <div id="projectbrief">The (back-end) data-processing part of the visualization application for the Timepix3 data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tools.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Tools_8h__dep__incl.png" border="0" usemap="#Tools_8hdep" alt=""/></div>
<map name="Tools_8hdep" id="Tools_8hdep">
<area shape="rect" id="node2" href="Includes_8h.html" title="Includes.h" alt="" coords="527,80,609,107"/>
<area shape="rect" id="node3" href="AsciiToRootConverter_8h.html" title="AsciiToRootConverter.h" alt="" coords="43,155,205,181"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="main.cpp" alt="" coords="205,229,280,256"/>
<area shape="rect" id="node6" href="TimeUtils_8h.html" title="TimeUtils.h" alt="" coords="281,155,370,181"/>
<area shape="rect" id="node7" href="SinglePixel_8h.html" title="SinglePixel.h" alt="" coords="395,155,493,181"/>
<area shape="rect" id="node9" href="SingleIndex_8h.html" title="SingleIndex.h" alt="" coords="517,155,619,181"/>
<area shape="rect" id="node10" href="PixelInterval_8h.html" title="PixelInterval.h" alt="" coords="643,155,749,181"/>
<area shape="rect" id="node12" href="RootFile_8h.html" title="RootFile.h" alt="" coords="772,155,855,181"/>
<area shape="rect" id="node14" href="RootDataFacade_8h.html" title="RootDataFacade.h" alt="" coords="879,155,1011,181"/>
<area shape="rect" id="node4" href="AsciiToRootConverter_8cpp.html" title="AsciiToRootConverter.cpp" alt="" coords="5,229,181,256"/>
<area shape="rect" id="node8" href="SinglePixel_8cpp.html" title="SinglePixel.cpp" alt="" coords="388,229,500,256"/>
<area shape="rect" id="node11" href="PixelInterval_8cpp.html" title="PixelInterval.cpp" alt="" coords="622,229,741,256"/>
<area shape="rect" id="node13" href="RootFile_8cpp.html" title="RootFile.cpp" alt="" coords="765,229,861,256"/>
<area shape="rect" id="node15" href="RootDataFacade_8cpp.html" title="RootDataFacade.cpp" alt="" coords="885,229,1032,256"/>
</map>
</div>
</div>
<p><a href="Tools_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
