<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Color | TPX3 Visualization Frontend</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">TPX3 Visualization Frontend</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/ieap.html">ieap</a>
				</li>
				<li>
					<a href="../modules/ieap.colormaps.html">colormaps</a>
				</li>
				<li>
					<a href="ieap.colormaps.color.html">Color</a>
				</li>
			</ul>
			<h1>Class Color</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Color which can be displayed on the screen.</p>
					</div>
					<p>This piece of code is attributed to Bc. Petr Manek according to MIT license:</p>
					<p>The MIT License (MIT)</p>
					<p>Copyright (c) 2016 Petr Mánek</p>
					<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
						The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
					THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Color</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="ieap.colormaps.color.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="ieap.colormaps.color.html#_alpha" class="tsd-kind-icon">_alpha</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="ieap.colormaps.color.html#_blue" class="tsd-kind-icon">_blue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="ieap.colormaps.color.html#_green" class="tsd-kind-icon">_green</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="ieap.colormaps.color.html#_red" class="tsd-kind-icon">_red</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="ieap.colormaps.color.html#black" class="tsd-kind-icon">black</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="ieap.colormaps.color.html#blue" class="tsd-kind-icon">blue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="ieap.colormaps.color.html#clear" class="tsd-kind-icon">clear</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="ieap.colormaps.color.html#green" class="tsd-kind-icon">green</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="ieap.colormaps.color.html#red" class="tsd-kind-icon">red</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="ieap.colormaps.color.html#white" class="tsd-kind-icon">white</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ieap.colormaps.color.html#a" class="tsd-kind-icon">a</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ieap.colormaps.color.html#b" class="tsd-kind-icon">b</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ieap.colormaps.color.html#css" class="tsd-kind-icon">css</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ieap.colormaps.color.html#g" class="tsd-kind-icon">g</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ieap.colormaps.color.html#r" class="tsd-kind-icon">r</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ieap.colormaps.color.html#setimagedata" class="tsd-kind-icon">set<wbr>Image<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="ieap.colormaps.color.html#fromhex" class="tsd-kind-icon">from<wbr>Hex</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="ieap.colormaps.color.html#fromrgba" class="tsd-kind-icon">from<wbr>Rgba</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="ieap.colormaps.color.html#fromwhite" class="tsd-kind-icon">from<wbr>White</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Color<span class="tsd-signature-symbol">(</span>red<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, green<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, blue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, alpha<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ieap.colormaps.color.html" class="tsd-signature-type">Color</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in color.ts:22</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>red: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>green: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>blue: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> alpha: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;255</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="ieap.colormaps.color.html" class="tsd-signature-type">Color</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_alpha" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _alpha</h3>
					<div class="tsd-signature tsd-kind-icon">_alpha<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in color.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_blue" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _blue</h3>
					<div class="tsd-signature tsd-kind-icon">_blue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in color.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_green" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _green</h3>
					<div class="tsd-signature tsd-kind-icon">_green<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in color.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_red" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _red</h3>
					<div class="tsd-signature tsd-kind-icon">_red<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in color.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="black" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> black</h3>
					<div class="tsd-signature tsd-kind-icon">black<span class="tsd-signature-symbol">:</span> <a href="ieap.colormaps.color.html" class="tsd-signature-type">Color</a><span class="tsd-signature-symbol"> =&nbsp;Color.fromHex(&#x27;#000&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in color.ts:76</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="blue" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> blue</h3>
					<div class="tsd-signature tsd-kind-icon">blue<span class="tsd-signature-symbol">:</span> <a href="ieap.colormaps.color.html" class="tsd-signature-type">Color</a><span class="tsd-signature-symbol"> =&nbsp;Color.fromHex(&#x27;#00f&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in color.ts:74</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="clear" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> clear</h3>
					<div class="tsd-signature tsd-kind-icon">clear<span class="tsd-signature-symbol">:</span> <a href="ieap.colormaps.color.html" class="tsd-signature-type">Color</a><span class="tsd-signature-symbol"> =&nbsp;Color.fromRgba(0, 0, 0, 0)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in color.ts:77</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="green" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> green</h3>
					<div class="tsd-signature tsd-kind-icon">green<span class="tsd-signature-symbol">:</span> <a href="ieap.colormaps.color.html" class="tsd-signature-type">Color</a><span class="tsd-signature-symbol"> =&nbsp;Color.fromHex(&#x27;#0f0&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in color.ts:73</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="red" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> red</h3>
					<div class="tsd-signature tsd-kind-icon">red<span class="tsd-signature-symbol">:</span> <a href="ieap.colormaps.color.html" class="tsd-signature-type">Color</a><span class="tsd-signature-symbol"> =&nbsp;Color.fromHex(&#x27;#f00&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in color.ts:72</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="white" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> white</h3>
					<div class="tsd-signature tsd-kind-icon">white<span class="tsd-signature-symbol">:</span> <a href="ieap.colormaps.color.html" class="tsd-signature-type">Color</a><span class="tsd-signature-symbol"> =&nbsp;Color.fromHex(&#x27;#fff&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in color.ts:75</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="a" class="tsd-anchor"></a>
					<h3>a</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">a<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in color.ts:34</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="b" class="tsd-anchor"></a>
					<h3>b</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">b<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in color.ts:33</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="css" class="tsd-anchor"></a>
					<h3>css</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">css<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in color.ts:36</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="g" class="tsd-anchor"></a>
					<h3>g</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">g<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in color.ts:32</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="r" class="tsd-anchor"></a>
					<h3>r</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">r<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in color.ts:31</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setimagedata" class="tsd-anchor"></a>
					<h3>set<wbr>Image<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Image<wbr>Data<span class="tsd-signature-symbol">(</span>imgData<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ImageData</span>, position<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in color.ts:44</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>imgData: <span class="tsd-signature-type">ImageData</span></h5>
								</li>
								<li>
									<h5>position: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="fromhex" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> from<wbr>Hex</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">from<wbr>Hex<span class="tsd-signature-symbol">(</span>hex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, alpha<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ieap.colormaps.color.html" class="tsd-signature-type">Color</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in color.ts:52</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>hex: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> alpha: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;255</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="ieap.colormaps.color.html" class="tsd-signature-type">Color</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="fromrgba" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> from<wbr>Rgba</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">from<wbr>Rgba<span class="tsd-signature-symbol">(</span>red<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, green<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, blue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, alpha<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ieap.colormaps.color.html" class="tsd-signature-type">Color</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in color.ts:63</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>red: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>green: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>blue: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> alpha: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;255</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="ieap.colormaps.color.html" class="tsd-signature-type">Color</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="fromwhite" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> from<wbr>White</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">from<wbr>White<span class="tsd-signature-symbol">(</span>white<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, alpha<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ieap.colormaps.color.html" class="tsd-signature-type">Color</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in color.ts:67</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>white: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> alpha: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;255</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="ieap.colormaps.color.html" class="tsd-signature-type">Color</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/ieap.html">ieap</a>
						<ul>
							<li class="current tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/ieap.colormaps.html">colormaps</a>
							</li>
						</ul>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/tpx3.html">tpx3</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="ieap.colormaps.color.html" class="tsd-kind-icon">Color</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="ieap.colormaps.color.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="ieap.colormaps.color.html#_alpha" class="tsd-kind-icon">_alpha</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="ieap.colormaps.color.html#_blue" class="tsd-kind-icon">_blue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="ieap.colormaps.color.html#_green" class="tsd-kind-icon">_green</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="ieap.colormaps.color.html#_red" class="tsd-kind-icon">_red</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="ieap.colormaps.color.html#black" class="tsd-kind-icon">black</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="ieap.colormaps.color.html#blue" class="tsd-kind-icon">blue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="ieap.colormaps.color.html#clear" class="tsd-kind-icon">clear</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="ieap.colormaps.color.html#green" class="tsd-kind-icon">green</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="ieap.colormaps.color.html#red" class="tsd-kind-icon">red</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="ieap.colormaps.color.html#white" class="tsd-kind-icon">white</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ieap.colormaps.color.html#a" class="tsd-kind-icon">a</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ieap.colormaps.color.html#b" class="tsd-kind-icon">b</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ieap.colormaps.color.html#css" class="tsd-kind-icon">css</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ieap.colormaps.color.html#g" class="tsd-kind-icon">g</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ieap.colormaps.color.html#r" class="tsd-kind-icon">r</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ieap.colormaps.color.html#setimagedata" class="tsd-kind-icon">set<wbr>Image<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="ieap.colormaps.color.html#fromhex" class="tsd-kind-icon">from<wbr>Hex</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="ieap.colormaps.color.html#fromrgba" class="tsd-kind-icon">from<wbr>Rgba</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="ieap.colormaps.color.html#fromwhite" class="tsd-kind-icon">from<wbr>White</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>