<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WhiteBackgroundDecorator | TPX3 Visualization Frontend</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">TPX3 Visualization Frontend</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/tpx3.html">tpx3</a>
				</li>
				<li>
					<a href="../modules/tpx3.colormap.html">colormap</a>
				</li>
				<li>
					<a href="tpx3.colormap.whitebackgrounddecorator.html">WhiteBackgroundDecorator</a>
				</li>
			</ul>
			<h1>Class WhiteBackgroundDecorator</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Decorator over the color map class. Keeps the functionality of decorated color map, only changes color for the 0 value always to white.
						Implements the IColorMap interface, therefore can be used in exact same way as any color map.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">WhiteBackgroundDecorator</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/tpx3.colormap.icolormap.html" class="tsd-signature-type">IColorMap</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="tpx3.colormap.whitebackgrounddecorator.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="tpx3.colormap.whitebackgrounddecorator.html#_colormap" class="tsd-kind-icon">_color<wbr>Map</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.colormap.whitebackgrounddecorator.html#boost" class="tsd-kind-icon">boost</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.colormap.whitebackgrounddecorator.html#getcolor" class="tsd-kind-icon">get<wbr>Color</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.colormap.whitebackgrounddecorator.html#preview" class="tsd-kind-icon">preview</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.colormap.whitebackgrounddecorator.html#tonedown" class="tsd-kind-icon">tone<wbr>Down</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>White<wbr>Background<wbr>Decorator<span class="tsd-signature-symbol">(</span>colormap<span class="tsd-signature-symbol">: </span><a href="../interfaces/tpx3.colormap.icolormap.html" class="tsd-signature-type">IColorMap</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="tpx3.colormap.whitebackgrounddecorator.html" class="tsd-signature-type">WhiteBackgroundDecorator</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in color-map.ts:342</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>colormap: <a href="../interfaces/tpx3.colormap.icolormap.html" class="tsd-signature-type">IColorMap</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="tpx3.colormap.whitebackgrounddecorator.html" class="tsd-signature-type">WhiteBackgroundDecorator</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_colormap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _color<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">_color<wbr>Map<span class="tsd-signature-symbol">:</span> <a href="../interfaces/tpx3.colormap.icolormap.html" class="tsd-signature-type">IColorMap</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in color-map.ts:342</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="boost" class="tsd-anchor"></a>
					<h3>boost</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">boost<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/tpx3.colormap.icolormap.html">IColorMap</a>.<a href="../interfaces/tpx3.colormap.icolormap.html#boost">boost</a></p>
								<ul>
									<li>Defined in color-map.ts:359</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> value: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcolor" class="tsd-anchor"></a>
					<h3>get<wbr>Color</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Color<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ieap.colormaps.color.html" class="tsd-signature-type">Color</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/tpx3.colormap.icolormap.html">IColorMap</a>.<a href="../interfaces/tpx3.colormap.icolormap.html#getcolor">getColor</a></p>
								<ul>
									<li>Defined in color-map.ts:347</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="ieap.colormaps.color.html" class="tsd-signature-type">Color</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="preview" class="tsd-anchor"></a>
					<h3>preview</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">preview<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/tpx3.colormap.icolormap.html">IColorMap</a>.<a href="../interfaces/tpx3.colormap.icolormap.html#preview">preview</a></p>
								<ul>
									<li>Defined in color-map.ts:355</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="tonedown" class="tsd-anchor"></a>
					<h3>tone<wbr>Down</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">tone<wbr>Down<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/tpx3.colormap.icolormap.html">IColorMap</a>.<a href="../interfaces/tpx3.colormap.icolormap.html#tonedown">toneDown</a></p>
								<ul>
									<li>Defined in color-map.ts:363</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ieap.html">ieap</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/tpx3.html">tpx3</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.baseobject.html">baseobject</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.canvasvisualization.html">canvasvisualization</a>
							</li>
							<li class="current tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.colormap.html">colormap</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.dataaccess.html">dataaccess</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.datafilter.html">datafilter</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.globalcontrols.html">globalcontrols</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.histogram.html">histogram</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.histogramfactory.html">histogramfactory</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.mockupdata.html">mockupdata</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.redrawer.html">redrawer</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.scales.html">scales</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.sensor.html">sensor</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.statistics.html">statistics</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.timeline.html">timeline</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.timelinefactory.html">timelinefactory</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.tools.html">tools</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="tpx3.colormap.colormap.html" class="tsd-kind-icon">Color<wbr>Map</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="tpx3.colormap.cubehelixmap.html" class="tsd-kind-icon">Cubehelix<wbr>Map</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="tpx3.colormap.greyscalemap.html" class="tsd-kind-icon">Greyscale<wbr>Map</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="tpx3.colormap.hotmap.html" class="tsd-kind-icon">Hot<wbr>Map</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="tpx3.colormap.jetmap.html" class="tsd-kind-icon">Jet<wbr>Map</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="tpx3.colormap.whitebackgrounddecorator.html" class="tsd-kind-icon">White<wbr>Background<wbr>Decorator</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="tpx3.colormap.whitebackgrounddecorator.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="tpx3.colormap.whitebackgrounddecorator.html#_colormap" class="tsd-kind-icon">_color<wbr>Map</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.colormap.whitebackgrounddecorator.html#boost" class="tsd-kind-icon">boost</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.colormap.whitebackgrounddecorator.html#getcolor" class="tsd-kind-icon">get<wbr>Color</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.colormap.whitebackgrounddecorator.html#preview" class="tsd-kind-icon">preview</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.colormap.whitebackgrounddecorator.html#tonedown" class="tsd-kind-icon">tone<wbr>Down</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/tpx3.colormap.icolormap.html" class="tsd-kind-icon">IColor<wbr>Map</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>