<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CanvasVisualization | TPX3 Visualization Frontend</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">TPX3 Visualization Frontend</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/tpx3.html">tpx3</a>
				</li>
				<li>
					<a href="../modules/tpx3.canvasvisualization.html">canvasvisualization</a>
				</li>
				<li>
					<a href="tpx3.canvasvisualization.canvasvisualization.html">CanvasVisualization</a>
				</li>
			</ul>
			<h1>Class CanvasVisualization</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Abstract class representing a two-layered visualization feature on the screen, based on HTML5 canvas element.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="tpx3.baseobject.baseobject.html" class="tsd-signature-type">BaseObject</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">CanvasVisualization</span>
								<ul class="tsd-hierarchy">
									<li>
										<a href="tpx3.timeline.timeline.html" class="tsd-signature-type">Timeline</a>
									</li>
									<li>
										<a href="tpx3.histogram.histogramcanvas.html" class="tsd-signature-type">HistogramCanvas</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="tpx3.canvasvisualization.canvasvisualization.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.canvasvisualization.canvasvisualization.html#_canvas" class="tsd-kind-icon">_canvas</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.canvasvisualization.canvasvisualization.html#_canvasheight" class="tsd-kind-icon">_canvas<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.canvasvisualization.canvasvisualization.html#_canvaswidth" class="tsd-kind-icon">_canvas<wbr>Width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.canvasvisualization.canvasvisualization.html#_context" class="tsd-kind-icon">_context</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.canvasvisualization.canvasvisualization.html#_data" class="tsd-kind-icon">_data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="tpx3.canvasvisualization.canvasvisualization.html#_errorcountspan" class="tsd-kind-icon">_error<wbr>Count<wbr>Span</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="tpx3.canvasvisualization.canvasvisualization.html#_errorspan" class="tsd-kind-icon">_error<wbr>Span</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.canvasvisualization.canvasvisualization.html#_jcanvas" class="tsd-kind-icon">_j<wbr>Canvas</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.canvasvisualization.canvasvisualization.html#_jtempcanvas" class="tsd-kind-icon">_j<wbr>Temp<wbr>Canvas</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="tpx3.canvasvisualization.canvasvisualization.html#_name" class="tsd-kind-icon">_name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.canvasvisualization.canvasvisualization.html#_scale" class="tsd-kind-icon">_scale</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.canvasvisualization.canvasvisualization.html#_tempcanvas" class="tsd-kind-icon">_temp<wbr>Canvas</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.canvasvisualization.canvasvisualization.html#_tempcontext" class="tsd-kind-icon">_temp<wbr>Context</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="tpx3.canvasvisualization.canvasvisualization.html#_warningcountspan" class="tsd-kind-icon">_warning<wbr>Count<wbr>Span</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="tpx3.canvasvisualization.canvasvisualization.html#adderror" class="tsd-kind-icon">add<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="tpx3.canvasvisualization.canvasvisualization.html#addwarning" class="tsd-kind-icon">add<wbr>Warning</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.canvasvisualization.canvasvisualization.html#changescale" class="tsd-kind-icon">change<wbr>Scale</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.canvasvisualization.canvasvisualization.html#cleartempcanvas" class="tsd-kind-icon">clear<wbr>Temp<wbr>Canvas</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.canvasvisualization.canvasvisualization.html#createtempcanvas" class="tsd-kind-icon">create<wbr>Temp<wbr>Canvas</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.canvasvisualization.canvasvisualization.html#destroytempcanvas" class="tsd-kind-icon">destroy<wbr>Temp<wbr>Canvas</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.canvasvisualization.canvasvisualization.html#drawnodata" class="tsd-kind-icon">draw<wbr>NoData</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="tpx3.canvasvisualization.canvasvisualization.html#getcurrenttime" class="tsd-kind-icon">get<wbr>Current<wbr>Time</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.canvasvisualization.canvasvisualization.html#redraw" class="tsd-kind-icon">redraw</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.canvasvisualization.canvasvisualization.html#updatesize" class="tsd-kind-icon">update<wbr>Size</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Canvas<wbr>Visualization<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="tpx3.canvasvisualization.canvasvisualization.html" class="tsd-signature-type">CanvasVisualization</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overwrites <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in canvas-visualization.ts:33</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Initializes the object with its name, initializes the canvas, creates the second canvas visualization layer</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> name: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="tpx3.canvasvisualization.canvasvisualization.html" class="tsd-signature-type">CanvasVisualization</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_canvas" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _canvas</h3>
					<div class="tsd-signature tsd-kind-icon">_canvas<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLCanvasElement</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in canvas-visualization.ts:17</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>the HTML5 Canvas element</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_canvasheight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _canvas<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">_canvas<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in canvas-visualization.ts:27</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>height of the canvas</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_canvaswidth" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _canvas<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">_canvas<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in canvas-visualization.ts:29</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>width of the canvas</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_context" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _context</h3>
					<div class="tsd-signature tsd-kind-icon">_context<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">CanvasRenderingContext2D</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in canvas-visualization.ts:19</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>the drawing context for the canvas</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_data" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _data</h3>
					<div class="tsd-signature tsd-kind-icon">_data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in canvas-visualization.ts:31</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>data to display on the visualization</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="_errorcountspan" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _error<wbr>Count<wbr>Span</h3>
					<div class="tsd-signature tsd-kind-icon">_error<wbr>Count<wbr>Span<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#_errorcountspan">_errorCountSpan</a></p>
						<ul>
							<li>Defined in baseobject.ts:14</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>element for writing the number of errors</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="_errorspan" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _error<wbr>Span</h3>
					<div class="tsd-signature tsd-kind-icon">_error<wbr>Span<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#_errorspan">_errorSpan</a></p>
						<ul>
							<li>Defined in baseobject.ts:12</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>element for writing the errors</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_jcanvas" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _j<wbr>Canvas</h3>
					<div class="tsd-signature tsd-kind-icon">_j<wbr>Canvas<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in canvas-visualization.ts:15</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>the jQuery element of this visualization canvas</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_jtempcanvas" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _j<wbr>Temp<wbr>Canvas</h3>
					<div class="tsd-signature tsd-kind-icon">_j<wbr>Temp<wbr>Canvas<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in canvas-visualization.ts:21</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>the jQuery element of 2nd visualization layer canvas</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="_name" class="tsd-anchor"></a>
					<h3>_name</h3>
					<div class="tsd-signature tsd-kind-icon">_name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#_name">_name</a></p>
						<ul>
							<li>Defined in baseobject.ts:9</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>name of the object</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_scale" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _scale</h3>
					<div class="tsd-signature tsd-kind-icon">_scale<span class="tsd-signature-symbol">:</span> <a href="tpx3.scales.scale.html" class="tsd-signature-type">Scale</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in canvas-visualization.ts:33</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>the currently selected scale</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_tempcanvas" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _temp<wbr>Canvas</h3>
					<div class="tsd-signature tsd-kind-icon">_temp<wbr>Canvas<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLCanvasElement</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in canvas-visualization.ts:23</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>the HTML5 Canvas element of the 2nd layer</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_tempcontext" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _temp<wbr>Context</h3>
					<div class="tsd-signature tsd-kind-icon">_temp<wbr>Context<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">CanvasRenderingContext2D</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in canvas-visualization.ts:25</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>the drawing context for the 2nd layer</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="_warningcountspan" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _warning<wbr>Count<wbr>Span</h3>
					<div class="tsd-signature tsd-kind-icon">_warning<wbr>Count<wbr>Span<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#_warningcountspan">_warningCountSpan</a></p>
						<ul>
							<li>Defined in baseobject.ts:16</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>element for writin the number of warnings</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="adderror" class="tsd-anchor"></a>
					<h3>add<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Error<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#adderror">addError</a></p>
								<ul>
									<li>Defined in baseobject.ts:38</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Prints error into the pre-specified error span element</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="addwarning" class="tsd-anchor"></a>
					<h3>add<wbr>Warning</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Warning<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#addwarning">addWarning</a></p>
								<ul>
									<li>Defined in baseobject.ts:46</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Prints a warning into the pre-specified error span element</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="changescale" class="tsd-anchor"></a>
					<h3>change<wbr>Scale</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">change<wbr>Scale<span class="tsd-signature-symbol">(</span>scale<span class="tsd-signature-symbol">: </span><a href="tpx3.scales.scale.html" class="tsd-signature-type">Scale</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in canvas-visualization.ts:96</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>scale: <a href="tpx3.scales.scale.html" class="tsd-signature-type">Scale</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="cleartempcanvas" class="tsd-anchor"></a>
					<h3>clear<wbr>Temp<wbr>Canvas</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">clear<wbr>Temp<wbr>Canvas<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in canvas-visualization.ts:88</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Clears everything that was drawn into the canvas of the second layer of the visualization</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="createtempcanvas" class="tsd-anchor"></a>
					<h3>create<wbr>Temp<wbr>Canvas</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Temp<wbr>Canvas<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in canvas-visualization.ts:66</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Creates the second layer of the visualization, directly on top the base layer, with the exact same size.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="destroytempcanvas" class="tsd-anchor"></a>
					<h3>destroy<wbr>Temp<wbr>Canvas</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">destroy<wbr>Temp<wbr>Canvas<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in canvas-visualization.ts:82</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Disposes of the created second visualization layer canvas, that was created</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="drawnodata" class="tsd-anchor"></a>
					<h3>draw<wbr>NoData</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">draw<wbr>NoData<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in canvas-visualization.ts:56</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>When there are no data to be drawn, displays the information on the visualization canvas.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="getcurrenttime" class="tsd-anchor"></a>
					<h3>get<wbr>Current<wbr>Time</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Current<wbr>Time<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#getcurrenttime">getCurrentTime</a></p>
								<ul>
									<li>Defined in baseobject.ts:32</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the actuall current day time in HH:MM:SS format, e.g. 9:13:09</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="redraw" class="tsd-anchor"></a>
					<h3>redraw</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">redraw<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in canvas-visualization.ts:47</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Each concrete visualization class should implement its own drawing method.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updatesize" class="tsd-anchor"></a>
					<h3>update<wbr>Size</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Size<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in canvas-visualization.ts:50</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Updates the size of the visualization according to the current size of the HTML element (handy if it changes with screen size)</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ieap.html">ieap</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/tpx3.html">tpx3</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.baseobject.html">baseobject</a>
							</li>
							<li class="current tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.canvasvisualization.html">canvasvisualization</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.colormap.html">colormap</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.dataaccess.html">dataaccess</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.datafilter.html">datafilter</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.globalcontrols.html">globalcontrols</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.histogram.html">histogram</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.histogramfactory.html">histogramfactory</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.mockupdata.html">mockupdata</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.redrawer.html">redrawer</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.scales.html">scales</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.sensor.html">sensor</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.statistics.html">statistics</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.timeline.html">timeline</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.timelinefactory.html">timelinefactory</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.tools.html">tools</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="tpx3.canvasvisualization.canvasvisualization.html" class="tsd-kind-icon">Canvas<wbr>Visualization</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#_canvas" class="tsd-kind-icon">_canvas</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#_canvasheight" class="tsd-kind-icon">_canvas<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#_canvaswidth" class="tsd-kind-icon">_canvas<wbr>Width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#_context" class="tsd-kind-icon">_context</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#_data" class="tsd-kind-icon">_data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#_errorcountspan" class="tsd-kind-icon">_error<wbr>Count<wbr>Span</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#_errorspan" class="tsd-kind-icon">_error<wbr>Span</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#_jcanvas" class="tsd-kind-icon">_j<wbr>Canvas</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#_jtempcanvas" class="tsd-kind-icon">_j<wbr>Temp<wbr>Canvas</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#_name" class="tsd-kind-icon">_name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#_scale" class="tsd-kind-icon">_scale</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#_tempcanvas" class="tsd-kind-icon">_temp<wbr>Canvas</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#_tempcontext" class="tsd-kind-icon">_temp<wbr>Context</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#_warningcountspan" class="tsd-kind-icon">_warning<wbr>Count<wbr>Span</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#adderror" class="tsd-kind-icon">add<wbr>Error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#addwarning" class="tsd-kind-icon">add<wbr>Warning</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#changescale" class="tsd-kind-icon">change<wbr>Scale</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#cleartempcanvas" class="tsd-kind-icon">clear<wbr>Temp<wbr>Canvas</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#createtempcanvas" class="tsd-kind-icon">create<wbr>Temp<wbr>Canvas</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#destroytempcanvas" class="tsd-kind-icon">destroy<wbr>Temp<wbr>Canvas</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#drawnodata" class="tsd-kind-icon">draw<wbr>NoData</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#getcurrenttime" class="tsd-kind-icon">get<wbr>Current<wbr>Time</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#redraw" class="tsd-kind-icon">redraw</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.canvasvisualization.canvasvisualization.html#updatesize" class="tsd-kind-icon">update<wbr>Size</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>