<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GlobalControls | TPX3 Visualization Frontend</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">TPX3 Visualization Frontend</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/tpx3.html">tpx3</a>
				</li>
				<li>
					<a href="../modules/tpx3.globalcontrols.html">globalcontrols</a>
				</li>
				<li>
					<a href="tpx3.globalcontrols.globalcontrols.html">GlobalControls</a>
				</li>
			</ul>
			<h1>Class GlobalControls</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Class responsible for handling and delegating global settings of the visualization, which is needed to for all the individual parts.
						Contains common settings and controls, like bin size for all timelines, color map for all the histograms, etc.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="tpx3.baseobject.baseobject.html" class="tsd-signature-type">BaseObject</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">GlobalControls</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="tpx3.globalcontrols.globalcontrols.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.globalcontrols.globalcontrols.html#_binsize" class="tsd-kind-icon">_bin<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.globalcontrols.globalcontrols.html#_colormap" class="tsd-kind-icon">_color<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="tpx3.globalcontrols.globalcontrols.html#_errorcountspan" class="tsd-kind-icon">_error<wbr>Count<wbr>Span</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="tpx3.globalcontrols.globalcontrols.html#_errorspan" class="tsd-kind-icon">_error<wbr>Span</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.globalcontrols.globalcontrols.html#_historylimit" class="tsd-kind-icon">_history<wbr>Limit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="tpx3.globalcontrols.globalcontrols.html#_name" class="tsd-kind-icon">_name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.globalcontrols.globalcontrols.html#_scale" class="tsd-kind-icon">_scale</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.globalcontrols.globalcontrols.html#_sensorslist" class="tsd-kind-icon">_sensors<wbr>List</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.globalcontrols.globalcontrols.html#_showcursor" class="tsd-kind-icon">_show<wbr>Cursor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.globalcontrols.globalcontrols.html#_showrelativevalues" class="tsd-kind-icon">_show<wbr>Relative<wbr>Values</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.globalcontrols.globalcontrols.html#_snaptononzero" class="tsd-kind-icon">_snap<wbr>ToNon<wbr>Zero</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.globalcontrols.globalcontrols.html#_starttime" class="tsd-kind-icon">_start<wbr>Time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.globalcontrols.globalcontrols.html#_starttimehistory" class="tsd-kind-icon">_start<wbr>Time<wbr>History</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.globalcontrols.globalcontrols.html#_timeslice" class="tsd-kind-icon">_time<wbr>Slice</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.globalcontrols.globalcontrols.html#_timeslicehistory" class="tsd-kind-icon">_time<wbr>Slice<wbr>History</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="tpx3.globalcontrols.globalcontrols.html#_units" class="tsd-kind-icon">_units</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="tpx3.globalcontrols.globalcontrols.html#_warningcountspan" class="tsd-kind-icon">_warning<wbr>Count<wbr>Span</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="tpx3.globalcontrols.globalcontrols.html#adderror" class="tsd-kind-icon">add<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#addsensor" class="tsd-kind-icon">add<wbr>Sensor</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="tpx3.globalcontrols.globalcontrols.html#addwarning" class="tsd-kind-icon">add<wbr>Warning</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#changecolormap" class="tsd-kind-icon">change<wbr>Color<wbr>Map</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#changescale" class="tsd-kind-icon">change<wbr>Scale</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#exportsettings" class="tsd-kind-icon">export<wbr>Settings</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#getbinsize" class="tsd-kind-icon">get<wbr>Bin<wbr>Size</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#getcolormap" class="tsd-kind-icon">get<wbr>Color<wbr>Map</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="tpx3.globalcontrols.globalcontrols.html#getcurrenttime" class="tsd-kind-icon">get<wbr>Current<wbr>Time</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#getstarttime" class="tsd-kind-icon">get<wbr>Start<wbr>Time</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#gettimeslice" class="tsd-kind-icon">get<wbr>Time<wbr>Slice</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#gettimelinesnapping" class="tsd-kind-icon">get<wbr>Timeline<wbr>Snapping</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#getunits" class="tsd-kind-icon">get<wbr>Units</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#has" class="tsd-kind-icon">has</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#highlightbin" class="tsd-kind-icon">highlight<wbr>Bin</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#importsettings" class="tsd-kind-icon">import<wbr>Settings</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#removesensor" class="tsd-kind-icon">remove<wbr>Sensor</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#setbinsize" class="tsd-kind-icon">set<wbr>Bin<wbr>Size</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#setcolormap" class="tsd-kind-icon">set<wbr>Color<wbr>Map</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#setscale" class="tsd-kind-icon">set<wbr>Scale</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#setstarttime" class="tsd-kind-icon">set<wbr>Start<wbr>Time</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#settimeslice" class="tsd-kind-icon">set<wbr>Time<wbr>Slice</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#setunits" class="tsd-kind-icon">set<wbr>Units</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#showcursor" class="tsd-kind-icon">show<wbr>Cursor</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#showrelativevalues" class="tsd-kind-icon">show<wbr>Relative<wbr>Values</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#togglemaskingoff" class="tsd-kind-icon">toggle<wbr>Masking<wbr>Off</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#togglemaskingon" class="tsd-kind-icon">toggle<wbr>Masking<wbr>On</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#toggleshowcursor" class="tsd-kind-icon">toggle<wbr>Show<wbr>Cursor</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#toggleshowmaskedpixels" class="tsd-kind-icon">toggle<wbr>Show<wbr>Masked<wbr>Pixels</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#toggleshowrelativevaluesoff" class="tsd-kind-icon">toggle<wbr>Show<wbr>Relative<wbr>Values<wbr>Off</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#toggleshowrelativevalueson" class="tsd-kind-icon">toggle<wbr>Show<wbr>Relative<wbr>Values<wbr>On</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#togglesnapping" class="tsd-kind-icon">toggle<wbr>Snapping</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#togglesnappingoff" class="tsd-kind-icon">toggle<wbr>Snapping<wbr>Off</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#togglesnappingon" class="tsd-kind-icon">toggle<wbr>Snapping<wbr>On</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.globalcontrols.globalcontrols.html#undotimesettings" class="tsd-kind-icon">undo<wbr>Time<wbr>Settings</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Global<wbr>Controls<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="tpx3.globalcontrols.globalcontrols.html" class="tsd-signature-type">GlobalControls</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overwrites <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in global-controls.ts:34</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> name: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="tpx3.globalcontrols.globalcontrols.html" class="tsd-signature-type">GlobalControls</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_binsize" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _bin<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">_bin<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in global-controls.ts:20</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Current bin size for all the timelines</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_colormap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _color<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">_color<wbr>Map<span class="tsd-signature-symbol">:</span> <a href="../interfaces/tpx3.colormap.icolormap.html" class="tsd-signature-type">IColorMap</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in global-controls.ts:32</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Currently globally selected color map</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="_errorcountspan" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _error<wbr>Count<wbr>Span</h3>
					<div class="tsd-signature tsd-kind-icon">_error<wbr>Count<wbr>Span<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#_errorcountspan">_errorCountSpan</a></p>
						<ul>
							<li>Defined in baseobject.ts:14</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>element for writing the number of errors</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="_errorspan" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _error<wbr>Span</h3>
					<div class="tsd-signature tsd-kind-icon">_error<wbr>Span<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#_errorspan">_errorSpan</a></p>
						<ul>
							<li>Defined in baseobject.ts:12</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>element for writing the errors</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_historylimit" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _history<wbr>Limit</h3>
					<div class="tsd-signature tsd-kind-icon">_history<wbr>Limit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in global-controls.ts:30</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Number of possible UNDO steps</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="_name" class="tsd-anchor"></a>
					<h3>_name</h3>
					<div class="tsd-signature tsd-kind-icon">_name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#_name">_name</a></p>
						<ul>
							<li>Defined in baseobject.ts:9</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>name of the object</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_scale" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _scale</h3>
					<div class="tsd-signature tsd-kind-icon">_scale<span class="tsd-signature-symbol">:</span> <a href="tpx3.scales.scale.html" class="tsd-signature-type">Scale</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in global-controls.ts:34</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Currently globally selected scale</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_sensorslist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _sensors<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">_sensors<wbr>List<span class="tsd-signature-symbol">:</span> <a href="tpx3.sensor.sensor.html" class="tsd-signature-type">Sensor</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in global-controls.ts:10</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>List of sensors currently shown on the visualization</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_showcursor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _show<wbr>Cursor</h3>
					<div class="tsd-signature tsd-kind-icon">_show<wbr>Cursor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in global-controls.ts:24</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Determines the visibility of the coincidency cursor on the timelines</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_showrelativevalues" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _show<wbr>Relative<wbr>Values</h3>
					<div class="tsd-signature tsd-kind-icon">_show<wbr>Relative<wbr>Values<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in global-controls.ts:26</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Boolean determining if relative ToA values (from the start of current time frame) should be shown, or absolute (raw stored ToA)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_snaptononzero" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _snap<wbr>ToNon<wbr>Zero</h3>
					<div class="tsd-signature tsd-kind-icon">_snap<wbr>ToNon<wbr>Zero<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in global-controls.ts:28</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Toggles the &quot;Snap to non zero values&quot; functionality on the timelines</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_starttime" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _start<wbr>Time</h3>
					<div class="tsd-signature tsd-kind-icon">_start<wbr>Time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in global-controls.ts:12</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Current start time of the displayed data</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_starttimehistory" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _start<wbr>Time<wbr>History</h3>
					<div class="tsd-signature tsd-kind-icon">_start<wbr>Time<wbr>History<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in global-controls.ts:14</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Stack of previous values of _startTime, for UNDO function</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_timeslice" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _time<wbr>Slice</h3>
					<div class="tsd-signature tsd-kind-icon">_time<wbr>Slice<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in global-controls.ts:16</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Current time slice of the displayed data</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_timeslicehistory" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _time<wbr>Slice<wbr>History</h3>
					<div class="tsd-signature tsd-kind-icon">_time<wbr>Slice<wbr>History<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in global-controls.ts:18</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Stack of previous values of _timeSlice, for UNDO function</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_units" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _units</h3>
					<div class="tsd-signature tsd-kind-icon">_units<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in global-controls.ts:22</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Currently selected units in which to show bin-size, possibly other number values on the screen</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="_warningcountspan" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _warning<wbr>Count<wbr>Span</h3>
					<div class="tsd-signature tsd-kind-icon">_warning<wbr>Count<wbr>Span<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#_warningcountspan">_warningCountSpan</a></p>
						<ul>
							<li>Defined in baseobject.ts:16</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>element for writin the number of warnings</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="adderror" class="tsd-anchor"></a>
					<h3>add<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Error<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#adderror">addError</a></p>
								<ul>
									<li>Defined in baseobject.ts:38</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Prints error into the pre-specified error span element</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addsensor" class="tsd-anchor"></a>
					<h3>add<wbr>Sensor</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Sensor<span class="tsd-signature-symbol">(</span>newSensor<span class="tsd-signature-symbol">: </span><a href="tpx3.sensor.sensor.html" class="tsd-signature-type">Sensor</a>, name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:49</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Adds a new sensor which was added to the visualization</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newSensor: <a href="tpx3.sensor.sensor.html" class="tsd-signature-type">Sensor</a></h5>
								</li>
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="addwarning" class="tsd-anchor"></a>
					<h3>add<wbr>Warning</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Warning<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#addwarning">addWarning</a></p>
								<ul>
									<li>Defined in baseobject.ts:46</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Prints a warning into the pre-specified error span element</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="changecolormap" class="tsd-anchor"></a>
					<h3>change<wbr>Color<wbr>Map</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">change<wbr>Color<wbr>Map<span class="tsd-signature-symbol">(</span>newColorMap<span class="tsd-signature-symbol">: </span><a href="../interfaces/tpx3.colormap.icolormap.html" class="tsd-signature-type">IColorMap</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:110</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Changes color map for all the sensors of the visualization</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newColorMap: <a href="../interfaces/tpx3.colormap.icolormap.html" class="tsd-signature-type">IColorMap</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="changescale" class="tsd-anchor"></a>
					<h3>change<wbr>Scale</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">change<wbr>Scale<span class="tsd-signature-symbol">(</span>newScale<span class="tsd-signature-symbol">: </span><a href="tpx3.scales.scale.html" class="tsd-signature-type">Scale</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:102</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Changes scale for all the sensors of the visualization</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newScale: <a href="tpx3.scales.scale.html" class="tsd-signature-type">Scale</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="exportsettings" class="tsd-anchor"></a>
					<h3>export<wbr>Settings</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">export<wbr>Settings<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:240</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getbinsize" class="tsd-anchor"></a>
					<h3>get<wbr>Bin<wbr>Size</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Bin<wbr>Size<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:163</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcolormap" class="tsd-anchor"></a>
					<h3>get<wbr>Color<wbr>Map</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Color<wbr>Map<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/tpx3.colormap.icolormap.html" class="tsd-signature-type">IColorMap</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:252</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/tpx3.colormap.icolormap.html" class="tsd-signature-type">IColorMap</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="getcurrenttime" class="tsd-anchor"></a>
					<h3>get<wbr>Current<wbr>Time</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Current<wbr>Time<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#getcurrenttime">getCurrentTime</a></p>
								<ul>
									<li>Defined in baseobject.ts:32</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the actuall current day time in HH:MM:SS format, e.g. 9:13:09</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getstarttime" class="tsd-anchor"></a>
					<h3>get<wbr>Start<wbr>Time</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Start<wbr>Time<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:125</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gettimeslice" class="tsd-anchor"></a>
					<h3>get<wbr>Time<wbr>Slice</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Time<wbr>Slice<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:147</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gettimelinesnapping" class="tsd-anchor"></a>
					<h3>get<wbr>Timeline<wbr>Snapping</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Timeline<wbr>Snapping<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:194</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets current state of timelines&#39; snapping functionality</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getunits" class="tsd-anchor"></a>
					<h3>get<wbr>Units</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Units<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:182</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="has" class="tsd-anchor"></a>
					<h3>has</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">has<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:54</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks if sensor with specified name is present</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="highlightbin" class="tsd-anchor"></a>
					<h3>highlight<wbr>Bin</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">highlight<wbr>Bin<span class="tsd-signature-symbol">(</span>binNumber<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:187</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Highlights a single bin on all the timelines</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>binNumber: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="importsettings" class="tsd-anchor"></a>
					<h3>import<wbr>Settings</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">import<wbr>Settings<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:244</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="removesensor" class="tsd-anchor"></a>
					<h3>remove<wbr>Sensor</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Sensor<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:63</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes sensor from list of current active sensors</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setbinsize" class="tsd-anchor"></a>
					<h3>set<wbr>Bin<wbr>Size</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Bin<wbr>Size<span class="tsd-signature-symbol">(</span>newBinSize<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:151</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newBinSize: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setcolormap" class="tsd-anchor"></a>
					<h3>set<wbr>Color<wbr>Map</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Color<wbr>Map<span class="tsd-signature-symbol">(</span>newMap<span class="tsd-signature-symbol">: </span><a href="../interfaces/tpx3.colormap.icolormap.html" class="tsd-signature-type">IColorMap</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:248</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newMap: <a href="../interfaces/tpx3.colormap.icolormap.html" class="tsd-signature-type">IColorMap</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setscale" class="tsd-anchor"></a>
					<h3>set<wbr>Scale</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Scale<span class="tsd-signature-symbol">(</span>newScale<span class="tsd-signature-symbol">: </span><a href="tpx3.scales.scale.html" class="tsd-signature-type">Scale</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:256</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newScale: <a href="tpx3.scales.scale.html" class="tsd-signature-type">Scale</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setstarttime" class="tsd-anchor"></a>
					<h3>set<wbr>Start<wbr>Time</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Start<wbr>Time<span class="tsd-signature-symbol">(</span>newTime<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:117</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newTime: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="settimeslice" class="tsd-anchor"></a>
					<h3>set<wbr>Time<wbr>Slice</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Time<wbr>Slice<span class="tsd-signature-symbol">(</span>newSlice<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:129</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newSlice: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setunits" class="tsd-anchor"></a>
					<h3>set<wbr>Units</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Units<span class="tsd-signature-symbol">(</span>newUnits<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:168</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newUnits: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="showcursor" class="tsd-anchor"></a>
					<h3>show<wbr>Cursor</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">show<wbr>Cursor<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:92</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Getter for _showCursor attribute</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="showrelativevalues" class="tsd-anchor"></a>
					<h3>show<wbr>Relative<wbr>Values</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">show<wbr>Relative<wbr>Values<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:97</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Getter for _showRelativeValues attribute</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="togglemaskingoff" class="tsd-anchor"></a>
					<h3>toggle<wbr>Masking<wbr>Off</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">toggle<wbr>Masking<wbr>Off<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:77</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Toggles masking tool for all the sensors of the visualization</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="togglemaskingon" class="tsd-anchor"></a>
					<h3>toggle<wbr>Masking<wbr>On</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">toggle<wbr>Masking<wbr>On<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:70</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Toggles masking tool for all the sensors of the visualization</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="toggleshowcursor" class="tsd-anchor"></a>
					<h3>toggle<wbr>Show<wbr>Cursor</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">toggle<wbr>Show<wbr>Cursor<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:84</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Toggles the visibility of the coincidency cursor</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="toggleshowmaskedpixels" class="tsd-anchor"></a>
					<h3>toggle<wbr>Show<wbr>Masked<wbr>Pixels</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">toggle<wbr>Show<wbr>Masked<wbr>Pixels<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:225</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Selects the option to show the masked pixels for all the sensors</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="toggleshowrelativevaluesoff" class="tsd-anchor"></a>
					<h3>toggle<wbr>Show<wbr>Relative<wbr>Values<wbr>Off</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">toggle<wbr>Show<wbr>Relative<wbr>Values<wbr>Off<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:236</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="toggleshowrelativevalueson" class="tsd-anchor"></a>
					<h3>toggle<wbr>Show<wbr>Relative<wbr>Values<wbr>On</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">toggle<wbr>Show<wbr>Relative<wbr>Values<wbr>On<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:231</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="togglesnapping" class="tsd-anchor"></a>
					<h3>toggle<wbr>Snapping</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">toggle<wbr>Snapping<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:199</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="togglesnappingoff" class="tsd-anchor"></a>
					<h3>toggle<wbr>Snapping<wbr>Off</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">toggle<wbr>Snapping<wbr>Off<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:209</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Switches off snapping to non-zeroes values functionality for all the timelines</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="togglesnappingon" class="tsd-anchor"></a>
					<h3>toggle<wbr>Snapping<wbr>On</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">toggle<wbr>Snapping<wbr>On<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:217</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Switches on the snapping functionality</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="undotimesettings" class="tsd-anchor"></a>
					<h3>undo<wbr>Time<wbr>Settings</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">undo<wbr>Time<wbr>Settings<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in global-controls.ts:138</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns settings of _starTime and _timeSlice to previousl values</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ieap.html">ieap</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/tpx3.html">tpx3</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.baseobject.html">baseobject</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.canvasvisualization.html">canvasvisualization</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.colormap.html">colormap</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.dataaccess.html">dataaccess</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.datafilter.html">datafilter</a>
							</li>
							<li class="current tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.globalcontrols.html">globalcontrols</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.histogram.html">histogram</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.histogramfactory.html">histogramfactory</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.mockupdata.html">mockupdata</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.redrawer.html">redrawer</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.scales.html">scales</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.sensor.html">sensor</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.statistics.html">statistics</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.timeline.html">timeline</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.timelinefactory.html">timelinefactory</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.tools.html">tools</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="tpx3.globalcontrols.globalcontrols.html" class="tsd-kind-icon">Global<wbr>Controls</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="tpx3.globalcontrols.globalcontrols.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.globalcontrols.globalcontrols.html#_binsize" class="tsd-kind-icon">_bin<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.globalcontrols.globalcontrols.html#_colormap" class="tsd-kind-icon">_color<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="tpx3.globalcontrols.globalcontrols.html#_errorcountspan" class="tsd-kind-icon">_error<wbr>Count<wbr>Span</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="tpx3.globalcontrols.globalcontrols.html#_errorspan" class="tsd-kind-icon">_error<wbr>Span</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.globalcontrols.globalcontrols.html#_historylimit" class="tsd-kind-icon">_history<wbr>Limit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="tpx3.globalcontrols.globalcontrols.html#_name" class="tsd-kind-icon">_name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.globalcontrols.globalcontrols.html#_scale" class="tsd-kind-icon">_scale</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.globalcontrols.globalcontrols.html#_sensorslist" class="tsd-kind-icon">_sensors<wbr>List</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.globalcontrols.globalcontrols.html#_showcursor" class="tsd-kind-icon">_show<wbr>Cursor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.globalcontrols.globalcontrols.html#_showrelativevalues" class="tsd-kind-icon">_show<wbr>Relative<wbr>Values</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.globalcontrols.globalcontrols.html#_snaptononzero" class="tsd-kind-icon">_snap<wbr>ToNon<wbr>Zero</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.globalcontrols.globalcontrols.html#_starttime" class="tsd-kind-icon">_start<wbr>Time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.globalcontrols.globalcontrols.html#_starttimehistory" class="tsd-kind-icon">_start<wbr>Time<wbr>History</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.globalcontrols.globalcontrols.html#_timeslice" class="tsd-kind-icon">_time<wbr>Slice</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.globalcontrols.globalcontrols.html#_timeslicehistory" class="tsd-kind-icon">_time<wbr>Slice<wbr>History</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="tpx3.globalcontrols.globalcontrols.html#_units" class="tsd-kind-icon">_units</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="tpx3.globalcontrols.globalcontrols.html#_warningcountspan" class="tsd-kind-icon">_warning<wbr>Count<wbr>Span</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="tpx3.globalcontrols.globalcontrols.html#adderror" class="tsd-kind-icon">add<wbr>Error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#addsensor" class="tsd-kind-icon">add<wbr>Sensor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="tpx3.globalcontrols.globalcontrols.html#addwarning" class="tsd-kind-icon">add<wbr>Warning</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#changecolormap" class="tsd-kind-icon">change<wbr>Color<wbr>Map</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#changescale" class="tsd-kind-icon">change<wbr>Scale</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#exportsettings" class="tsd-kind-icon">export<wbr>Settings</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#getbinsize" class="tsd-kind-icon">get<wbr>Bin<wbr>Size</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#getcolormap" class="tsd-kind-icon">get<wbr>Color<wbr>Map</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="tpx3.globalcontrols.globalcontrols.html#getcurrenttime" class="tsd-kind-icon">get<wbr>Current<wbr>Time</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#getstarttime" class="tsd-kind-icon">get<wbr>Start<wbr>Time</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#gettimeslice" class="tsd-kind-icon">get<wbr>Time<wbr>Slice</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#gettimelinesnapping" class="tsd-kind-icon">get<wbr>Timeline<wbr>Snapping</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#getunits" class="tsd-kind-icon">get<wbr>Units</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#has" class="tsd-kind-icon">has</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#highlightbin" class="tsd-kind-icon">highlight<wbr>Bin</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#importsettings" class="tsd-kind-icon">import<wbr>Settings</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#removesensor" class="tsd-kind-icon">remove<wbr>Sensor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#setbinsize" class="tsd-kind-icon">set<wbr>Bin<wbr>Size</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#setcolormap" class="tsd-kind-icon">set<wbr>Color<wbr>Map</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#setscale" class="tsd-kind-icon">set<wbr>Scale</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#setstarttime" class="tsd-kind-icon">set<wbr>Start<wbr>Time</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#settimeslice" class="tsd-kind-icon">set<wbr>Time<wbr>Slice</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#setunits" class="tsd-kind-icon">set<wbr>Units</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#showcursor" class="tsd-kind-icon">show<wbr>Cursor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#showrelativevalues" class="tsd-kind-icon">show<wbr>Relative<wbr>Values</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#togglemaskingoff" class="tsd-kind-icon">toggle<wbr>Masking<wbr>Off</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#togglemaskingon" class="tsd-kind-icon">toggle<wbr>Masking<wbr>On</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#toggleshowcursor" class="tsd-kind-icon">toggle<wbr>Show<wbr>Cursor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#toggleshowmaskedpixels" class="tsd-kind-icon">toggle<wbr>Show<wbr>Masked<wbr>Pixels</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#toggleshowrelativevaluesoff" class="tsd-kind-icon">toggle<wbr>Show<wbr>Relative<wbr>Values<wbr>Off</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#toggleshowrelativevalueson" class="tsd-kind-icon">toggle<wbr>Show<wbr>Relative<wbr>Values<wbr>On</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#togglesnapping" class="tsd-kind-icon">toggle<wbr>Snapping</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#togglesnappingoff" class="tsd-kind-icon">toggle<wbr>Snapping<wbr>Off</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#togglesnappingon" class="tsd-kind-icon">toggle<wbr>Snapping<wbr>On</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.globalcontrols.globalcontrols.html#undotimesettings" class="tsd-kind-icon">undo<wbr>Time<wbr>Settings</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>