<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TimelineRedrawer | TPX3 Visualization Frontend</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">TPX3 Visualization Frontend</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/tpx3.html">tpx3</a>
				</li>
				<li>
					<a href="../modules/tpx3.redrawer.html">redrawer</a>
				</li>
				<li>
					<a href="tpx3.redrawer.timelineredrawer.html">TimelineRedrawer</a>
				</li>
			</ul>
			<h1>Class TimelineRedrawer</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Class responsible for keeping a list and for redrawing Timeline objects</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="tpx3.redrawer.redrawer.html" class="tsd-signature-type">Redrawer</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">TimelineRedrawer</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="tpx3.redrawer.timelineredrawer.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-inherited">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="tpx3.redrawer.timelineredrawer.html#_errorcountspan" class="tsd-kind-icon">_error<wbr>Count<wbr>Span</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="tpx3.redrawer.timelineredrawer.html#_errorspan" class="tsd-kind-icon">_error<wbr>Span</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="tpx3.redrawer.timelineredrawer.html#_name" class="tsd-kind-icon">_name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="tpx3.redrawer.timelineredrawer.html#_observerlist" class="tsd-kind-icon">_observer<wbr>List</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="tpx3.redrawer.timelineredrawer.html#_warningcountspan" class="tsd-kind-icon">_warning<wbr>Count<wbr>Span</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="tpx3.redrawer.timelineredrawer.html#adderror" class="tsd-kind-icon">add<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="tpx3.redrawer.timelineredrawer.html#addwarning" class="tsd-kind-icon">add<wbr>Warning</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="tpx3.redrawer.timelineredrawer.html#get" class="tsd-kind-icon">get</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="tpx3.redrawer.timelineredrawer.html#getcurrenttime" class="tsd-kind-icon">get<wbr>Current<wbr>Time</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="tpx3.redrawer.timelineredrawer.html#has" class="tsd-kind-icon">has</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="tpx3.redrawer.timelineredrawer.html#redrawall" class="tsd-kind-icon">redraw<wbr>All</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="tpx3.redrawer.timelineredrawer.html#redrawallfiltered" class="tsd-kind-icon">redraw<wbr>All<wbr>Filtered</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="tpx3.redrawer.timelineredrawer.html#subscribeobserver" class="tsd-kind-icon">subscribe<wbr>Observer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="tpx3.redrawer.timelineredrawer.html#unsubscribeobserver" class="tsd-kind-icon">unsubscribe<wbr>Observer</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Timeline<wbr>Redrawer<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="tpx3.redrawer.timelineredrawer.html" class="tsd-signature-type">TimelineRedrawer</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overwrites <a href="tpx3.redrawer.redrawer.html">Redrawer</a>.<a href="tpx3.redrawer.redrawer.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in redrawer.ts:79</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="tpx3.redrawer.timelineredrawer.html" class="tsd-signature-type">TimelineRedrawer</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="_errorcountspan" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _error<wbr>Count<wbr>Span</h3>
					<div class="tsd-signature tsd-kind-icon">_error<wbr>Count<wbr>Span<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#_errorcountspan">_errorCountSpan</a></p>
						<ul>
							<li>Defined in baseobject.ts:14</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>element for writing the number of errors</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="_errorspan" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _error<wbr>Span</h3>
					<div class="tsd-signature tsd-kind-icon">_error<wbr>Span<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#_errorspan">_errorSpan</a></p>
						<ul>
							<li>Defined in baseobject.ts:12</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>element for writing the errors</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="_name" class="tsd-anchor"></a>
					<h3>_name</h3>
					<div class="tsd-signature tsd-kind-icon">_name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#_name">_name</a></p>
						<ul>
							<li>Defined in baseobject.ts:9</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>name of the object</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="_observerlist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _observer<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">_observer<wbr>List<span class="tsd-signature-symbol">:</span> <a href="../interfaces/tpx3.redrawer.iredrawable.html" class="tsd-signature-type">IRedrawable</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="tpx3.redrawer.redrawer.html">Redrawer</a>.<a href="tpx3.redrawer.redrawer.html#_observerlist">_observerList</a></p>
						<ul>
							<li>Defined in redrawer.ts:26</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>List of subscribed observers to notify to redraw later</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="_warningcountspan" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _warning<wbr>Count<wbr>Span</h3>
					<div class="tsd-signature tsd-kind-icon">_warning<wbr>Count<wbr>Span<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#_warningcountspan">_warningCountSpan</a></p>
						<ul>
							<li>Defined in baseobject.ts:16</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>element for writin the number of warnings</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="adderror" class="tsd-anchor"></a>
					<h3>add<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Error<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#adderror">addError</a></p>
								<ul>
									<li>Defined in baseobject.ts:38</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Prints error into the pre-specified error span element</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="addwarning" class="tsd-anchor"></a>
					<h3>add<wbr>Warning</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Warning<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#addwarning">addWarning</a></p>
								<ul>
									<li>Defined in baseobject.ts:46</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Prints a warning into the pre-specified error span element</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="get" class="tsd-anchor"></a>
					<h3>get</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="tpx3.redrawer.redrawer.html">Redrawer</a>.<a href="tpx3.redrawer.redrawer.html#get">get</a></p>
								<ul>
									<li>Defined in redrawer.ts:62</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns an observer with given name, if such observer exists, false otherwise</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="getcurrenttime" class="tsd-anchor"></a>
					<h3>get<wbr>Current<wbr>Time</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Current<wbr>Time<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="tpx3.baseobject.baseobject.html">BaseObject</a>.<a href="tpx3.baseobject.baseobject.html#getcurrenttime">getCurrentTime</a></p>
								<ul>
									<li>Defined in baseobject.ts:32</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the actuall current day time in HH:MM:SS format, e.g. 9:13:09</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="has" class="tsd-anchor"></a>
					<h3>has</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">has<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="tpx3.redrawer.redrawer.html">Redrawer</a>.<a href="tpx3.redrawer.redrawer.html#has">has</a></p>
								<ul>
									<li>Defined in redrawer.ts:53</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks if an observer with a given name is subscribed to this redrawer</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="redrawall" class="tsd-anchor"></a>
					<h3>redraw<wbr>All</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">redraw<wbr>All<span class="tsd-signature-symbol">(</span>newData<span class="tsd-signature-symbol">?: </span><a href="tpx3.dataaccess.dataaccess.html" class="tsd-signature-type">DataAccess</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="tpx3.redrawer.redrawer.html">Redrawer</a>.<a href="tpx3.redrawer.redrawer.html#redrawall">redrawAll</a></p>
								<ul>
									<li>Defined in redrawer.ts:44</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Redraw all the subscribed observers/subscribers, calling their redraw() method</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> newData: <a href="tpx3.dataaccess.dataaccess.html" class="tsd-signature-type">DataAccess</a><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="redrawallfiltered" class="tsd-anchor"></a>
					<h3>redraw<wbr>All<wbr>Filtered</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">redraw<wbr>All<wbr>Filtered<span class="tsd-signature-symbol">(</span>newDataSource<span class="tsd-signature-symbol">?: </span><a href="tpx3.dataaccess.dataaccess.html" class="tsd-signature-type">DataAccess</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in redrawer.ts:85</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Redraws filtered data of all subscribed timelines</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> newDataSource: <a href="tpx3.dataaccess.dataaccess.html" class="tsd-signature-type">DataAccess</a><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="subscribeobserver" class="tsd-anchor"></a>
					<h3>subscribe<wbr>Observer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">subscribe<wbr>Observer<span class="tsd-signature-symbol">(</span>newObserver<span class="tsd-signature-symbol">: </span><a href="../interfaces/tpx3.redrawer.iredrawable.html" class="tsd-signature-type">IRedrawable</a>, observerName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="tpx3.redrawer.redrawer.html">Redrawer</a>.<a href="tpx3.redrawer.redrawer.html#subscribeobserver">subscribeObserver</a></p>
								<ul>
									<li>Defined in redrawer.ts:35</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Subscribe/add new observer to the list of observers/subscribers</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newObserver: <a href="../interfaces/tpx3.redrawer.iredrawable.html" class="tsd-signature-type">IRedrawable</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> observerName: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="unsubscribeobserver" class="tsd-anchor"></a>
					<h3>unsubscribe<wbr>Observer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">unsubscribe<wbr>Observer<span class="tsd-signature-symbol">(</span>observerName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="tpx3.redrawer.redrawer.html">Redrawer</a>.<a href="tpx3.redrawer.redrawer.html#unsubscribeobserver">unsubscribeObserver</a></p>
								<ul>
									<li>Defined in redrawer.ts:71</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes observer with specified name from the observers list</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>observerName: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ieap.html">ieap</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/tpx3.html">tpx3</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.baseobject.html">baseobject</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.canvasvisualization.html">canvasvisualization</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.colormap.html">colormap</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.dataaccess.html">dataaccess</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.datafilter.html">datafilter</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.globalcontrols.html">globalcontrols</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.histogram.html">histogram</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.histogramfactory.html">histogramfactory</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.mockupdata.html">mockupdata</a>
							</li>
							<li class="current tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.redrawer.html">redrawer</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.scales.html">scales</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.sensor.html">sensor</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.statistics.html">statistics</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.timeline.html">timeline</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.timelinefactory.html">timelinefactory</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.tools.html">tools</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="tpx3.redrawer.redrawer.html" class="tsd-kind-icon">Redrawer</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="tpx3.redrawer.timelineredrawer.html" class="tsd-kind-icon">Timeline<wbr>Redrawer</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="tpx3.redrawer.timelineredrawer.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="tpx3.redrawer.timelineredrawer.html#_errorcountspan" class="tsd-kind-icon">_error<wbr>Count<wbr>Span</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="tpx3.redrawer.timelineredrawer.html#_errorspan" class="tsd-kind-icon">_error<wbr>Span</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="tpx3.redrawer.timelineredrawer.html#_name" class="tsd-kind-icon">_name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="tpx3.redrawer.timelineredrawer.html#_observerlist" class="tsd-kind-icon">_observer<wbr>List</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="tpx3.redrawer.timelineredrawer.html#_warningcountspan" class="tsd-kind-icon">_warning<wbr>Count<wbr>Span</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="tpx3.redrawer.timelineredrawer.html#adderror" class="tsd-kind-icon">add<wbr>Error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="tpx3.redrawer.timelineredrawer.html#addwarning" class="tsd-kind-icon">add<wbr>Warning</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="tpx3.redrawer.timelineredrawer.html#get" class="tsd-kind-icon">get</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="tpx3.redrawer.timelineredrawer.html#getcurrenttime" class="tsd-kind-icon">get<wbr>Current<wbr>Time</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="tpx3.redrawer.timelineredrawer.html#has" class="tsd-kind-icon">has</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="tpx3.redrawer.timelineredrawer.html#redrawall" class="tsd-kind-icon">redraw<wbr>All</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="tpx3.redrawer.timelineredrawer.html#redrawallfiltered" class="tsd-kind-icon">redraw<wbr>All<wbr>Filtered</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="tpx3.redrawer.timelineredrawer.html#subscribeobserver" class="tsd-kind-icon">subscribe<wbr>Observer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="tpx3.redrawer.timelineredrawer.html#unsubscribeobserver" class="tsd-kind-icon">unsubscribe<wbr>Observer</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/tpx3.redrawer.iredrawable.html" class="tsd-kind-icon">IRedrawable</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>