<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>TPX3 Visualization API</title>
</head>
<body>
<div class="container">
    <h1>TPX3 Visualization API</h1>
    <p class="sw-info-version">Version: <span>1.0.0</span></p>
    <p><p>API for TPX3 hybrid active pixel detectors data retrieval</p>
    </p>
    
        <div id="sw-default-produces" class="sw-default-value">
            <span class="sw-default-value-header">Default response content-types:</span>
            application/json
        </div>
    
    <div id="sw-schemes" class="sw-default-value">
        <span class="sw-default-value-header">Schemes:</span>
        https
    </div>
    
        
        <h2 id="swagger--summary-tags">Summary</h2>
            <h3 id="tag-Root-Files" class="swagger-summary-tag">Tag: Root Files</h3>
            
        
            <table class="table table-bordered table-condensed swagger--summary">
                <thead>
                <tr>
                    <th>Operation</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#operation--rootfiles-get">GET /rootfiles</a></td>
                        <td><p>Root Files List</p>
        </td>
                    </tr>
                </tbody>
            </table>
            <h3 id="tag-Ascii-Files" class="swagger-summary-tag">Tag: Ascii Files</h3>
            
        
            <table class="table table-bordered table-condensed swagger--summary">
                <thead>
                <tr>
                    <th>Operation</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#operation--asciifiles-get">GET /asciifiles</a></td>
                        <td><p>ASCII Files List</p>
        </td>
                    </tr>
                </tbody>
            </table>
            <h3 id="tag-Testing" class="swagger-summary-tag">Tag: Testing</h3>
            
        
            <table class="table table-bordered table-condensed swagger--summary">
                <thead>
                <tr>
                    <th>Operation</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#operation--data--get">GET /data/</a></td>
                        <td><p>Sends a testing string to confirm server is running.</p>
        </td>
                    </tr>
                </tbody>
            </table>
            <h3 id="tag-Pixels" class="swagger-summary-tag">Tag: Pixels</h3>
            
        
            <table class="table table-bordered table-condensed swagger--summary">
                <thead>
                <tr>
                    <th>Operation</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#operation--data-trigger-get">GET /data/trigger</a></td>
                        <td><p>Data from the detector - pixels within one trigger period</p>
        </td>
                    </tr>
                    <tr>
                        <td><a href="#operation--data-interval-get">GET /data/interval</a></td>
                        <td><p>Data from the detector - pixels hit within an interval</p>
        </td>
                    </tr>
                </tbody>
            </table>
        
    
    
    
    <h2>Paths</h2>
    
        
        <span id="path--asciifiles"></span>
            <div id="operation--asciifiles-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">ASCII Files List</div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/asciifiles</strong></h3>
                        Tags:
                            <a href="#tag-Ascii-Files">Ascii Files</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Returns a list of all ASCII files currently stored on the server</p>
            
                    </section>
                    
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>OK</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-default">
                                        default 
                                    
                                    </dt>
                                    <dd class="sw-response-default">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Unexpected error</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/Error">Error</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--data-"></span>
            <div id="operation--data--get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">Sends a testing string to confirm server is running.</div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/data/</strong></h3>
                        Tags:
                            <a href="#tag-Testing">Testing</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Sends a testing string to confirm server is running.</p>
            
                    </section>
                    
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>A testing string.</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-default">
                                        default 
                                    
                                    </dt>
                                    <dd class="sw-response-default">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Unexpected error</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/Error">Error</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--data-interval"></span>
            <div id="operation--data-interval-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">Data from the detector - pixels hit within an interval</div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/data/interval</strong></h3>
                        Tags:
                            <a href="#tag-Pixels">Pixels</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Retrieves all unfiltered data from the TPX3 pixel detector - all pixels which were hit between the time specified by the parameters</p>
            
                    </section>
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                start_time
                                            <td><p>Starting aquisition time of the query.</p>
                                        </td>
                                            <td>path</td>
                                            <td><span class="json-property-type">number</span>    <span class="json-property-format">(double)</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                interval_period
                                            <td><p>Size of the interval period to be retrieved.</p>
                                        </td>
                                            <td>path</td>
                                            <td><span class="json-property-type">number</span>    <span class="json-property-format">(double)</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                file_name
                                            <td><p>Specific root file to retrieve the data from.</p>
                                        </td>
                                            <td>path</td>
                                            <td><span class="json-property-type">string</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>A pixel interval</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/PixelInterval">PixelInterval</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-default">
                                        default 
                                    
                                    </dt>
                                    <dd class="sw-response-default">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Unexpected error</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/Error">Error</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--data-trigger"></span>
            <div id="operation--data-trigger-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">Data from the detector - pixels within one trigger period</div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/data/trigger</strong></h3>
                        Tags:
                            <a href="#tag-Pixels">Pixels</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Retrieves all unfiltered data from the TPX3 pixel detector - all pixels which were hit within one trigger period</p>
            
                    </section>
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                trigger_number
                                            <td><p>Number of trigger to be retrieved.</p>
                                        </td>
                                            <td>path</td>
                                            <td><span class="json-property-type">number</span>    <span class="json-property-format">(int64)</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>A pixel interval</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/PixelInterval">PixelInterval</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-default">
                                        default 
                                    
                                    </dt>
                                    <dd class="sw-response-default">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Unexpected error</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/Error">Error</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--rootfiles"></span>
            <div id="operation--rootfiles-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary">Root Files List</div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/rootfiles</strong></h3>
                        Tags:
                            <a href="#tag-Root-Files">Root Files</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>The Root Files endpoint returns information about all the Root Files currently stored on the server</p>
            
                    </section>
                    
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>An array of root files</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                            
                                                                            <section class="json-schema-array-items">
                                                                                <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/RootFile">RootFile</a>
                                                                                </span>
                                                                                <span class="json-property-range" title="Value limits"></span>
                                                                                
                                                                                <div class="json-inner-schema">
                                                                                    
                                                                                </div>
                                                                            </section>    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-default">
                                        default 
                                    
                                    </dt>
                                    <dd class="sw-response-default">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Unexpected error</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/Error">Error</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
     
    
                       
        <h2>Schema definitions</h2>
    
            
                <div id="definition-Error" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/Error"></a>Error:
                                    <span class="json-property-type"><span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="code">
                                                    <span class="json-property-name">code:</span>
                                                    <span class="json-property-type">integer</span>    <span class="json-property-format">(int32)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="message">
                                                    <span class="json-property-name">message:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="fields">
                                                    <span class="json-property-name">fields:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>        
                <div id="definition-Pixel" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/Pixel"></a>Pixel:
                                    <span class="json-property-type"><span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="pixel_index">
                                                    <span class="json-property-name">pixel_index:</span>
                                                    <span class="json-property-type">integer</span>    <span class="json-property-format">(int64)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Arbitrary identification index of the event.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="pixX">
                                                    <span class="json-property-name">pixX:</span>
                                                    <span class="json-property-type">integer</span>    <span class="json-property-format">(int32)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>X coordinate position of index on the detector.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="pixY">
                                                    <span class="json-property-name">pixY:</span>
                                                    <span class="json-property-type">integer</span>    <span class="json-property-format">(int32)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Y coordinate position of index on the detector.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="ToA">
                                                    <span class="json-property-name">ToA:</span>
                                                    <span class="json-property-type">number</span>    <span class="json-property-format">(double)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Real time of aquisition of the event.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="fToA">
                                                    <span class="json-property-name">fToA:</span>
                                                    <span class="json-property-type">integer</span>    <span class="json-property-format">(int32)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Fast time of aquisition of the event.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="sToA">
                                                    <span class="json-property-name">sToA:</span>
                                                    <span class="json-property-type">integer</span>    <span class="json-property-format">(int32)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Slow time of aquisition of the event.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="ToT">
                                                    <span class="json-property-name">ToT:</span>
                                                    <span class="json-property-type">integer</span>    <span class="json-property-format">(int32)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Energy value of the event.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="TriggerNo">
                                                    <span class="json-property-name">TriggerNo:</span>
                                                    <span class="json-property-type">integer</span>    <span class="json-property-format">(int64)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Number of trigger in which the event belongs.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>        
                <div id="definition-PixelInterval" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/PixelInterval"></a>PixelInterval:
                                    <span class="json-property-type"><span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="SumEnergy">
                                                    <span class="json-property-name">SumEnergy:</span>
                                                    <span class="json-property-type">integer</span>    <span class="json-property-format">(int32)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Summed value of all pixels&#39; energies within this interval.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="TriggerCount">
                                                    <span class="json-property-name">TriggerCount:</span>
                                                    <span class="json-property-type">integer</span>    <span class="json-property-format">(int32)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Number of triggers used by the interval.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="Size">
                                                    <span class="json-property-name">Size:</span>
                                                    <span class="json-property-type">integer</span>    <span class="json-property-format">(int32)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Number of pixels within the interval.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="Pixels">
                                                    <span class="json-property-name">Pixels:</span>
                                                    <span class="json-property-type">object[]</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                                        <section class="json-schema-array-items">
                                                                            <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/Pixel">Pixel</a>
                                                                            </span>
                                                                            <span class="json-property-range" title="Value limits"></span>
                                                                            
                                                                            <div class="json-inner-schema">
                                                                                
                                                                            </div>
                                                                        </section>                </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>        
                <div id="definition-RootFile" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/RootFile"></a>RootFile:
                                    <span class="json-property-type"><span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="filename">
                                                    <span class="json-property-name">filename:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Unique filename representing the filename on server&#39;s filesystem</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="size">
                                                    <span class="json-property-name">size:</span>
                                                    <span class="json-property-type">integer</span>    <span class="json-property-format">(int64)</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Size of the file in KB.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="date_created">
                                                    <span class="json-property-name">date_created:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>The date and time the file was created</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>
</div>
</body>
</html>
