<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TPX3 Visualization Frontend</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script src="assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">TPX3 Visualization Frontend</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> TPX3 Visualization Frontend</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-module"><a href="modules/ieap.html" class="tsd-kind-icon">ieap</a></li>
								<li class="tsd-kind-module"><a href="modules/tpx3.html" class="tsd-kind-icon">tpx3</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#animating" class="tsd-kind-icon">animating</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#colormap" class="tsd-kind-icon">colormap</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#cubehelixmap" class="tsd-kind-icon">cubehelixmap</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#dataaccess" class="tsd-kind-icon">data<wbr>Access</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#globalcontrols" class="tsd-kind-icon">global<wbr>Controls</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#globalserveraddress" class="tsd-kind-icon">global<wbr>Server<wbr>Address</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#greymap" class="tsd-kind-icon">greymap</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#hotmap" class="tsd-kind-icon">hotmap</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#jetmap" class="tsd-kind-icon">jetmap</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#logscale" class="tsd-kind-icon">log<wbr>Scale</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#pixelsdata" class="tsd-kind-icon">pixels<wbr>Data</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#redrawer" class="tsd-kind-icon">redrawer</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#scale" class="tsd-kind-icon">scale</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#sensor1" class="tsd-kind-icon">sensor1</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#timelineredrawer" class="tsd-kind-icon">timeline<wbr>Redrawer</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#white" class="tsd-kind-icon">white</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-is-not-exported"><a href="globals.html#animate" class="tsd-kind-icon">animate</a></li>
								<li class="tsd-kind-function tsd-is-not-exported"><a href="globals.html#extractlast" class="tsd-kind-icon">extract<wbr>Last</a></li>
								<li class="tsd-kind-function tsd-is-not-exported"><a href="globals.html#split" class="tsd-kind-icon">split</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="animating" class="tsd-anchor"></a>
					<h3>animating</h3>
					<div class="tsd-signature tsd-kind-icon">animating<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in main.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="colormap" class="tsd-anchor"></a>
					<h3>colormap</h3>
					<div class="tsd-signature tsd-kind-icon">colormap<span class="tsd-signature-symbol">:</span> <a href="interfaces/tpx3.colormap.icolormap.html" class="tsd-signature-type">IColorMap</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in main.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="cubehelixmap" class="tsd-anchor"></a>
					<h3>cubehelixmap</h3>
					<div class="tsd-signature tsd-kind-icon">cubehelixmap<span class="tsd-signature-symbol">:</span> <a href="interfaces/tpx3.colormap.icolormap.html" class="tsd-signature-type">IColorMap</a><span class="tsd-signature-symbol"> =&nbsp;new CubehelixMap()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in main.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="dataaccess" class="tsd-anchor"></a>
					<h3>data<wbr>Access</h3>
					<div class="tsd-signature tsd-kind-icon">data<wbr>Access<span class="tsd-signature-symbol">:</span> <a href="classes/tpx3.dataaccess.dataaccess.html" class="tsd-signature-type">DataAccess</a><span class="tsd-signature-symbol"> =&nbsp;new DataAccess(globalServerAddress)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in main.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="globalcontrols" class="tsd-anchor"></a>
					<h3>global<wbr>Controls</h3>
					<div class="tsd-signature tsd-kind-icon">global<wbr>Controls<span class="tsd-signature-symbol">:</span> <a href="classes/tpx3.globalcontrols.globalcontrols.html" class="tsd-signature-type">GlobalControls</a><span class="tsd-signature-symbol"> =&nbsp;new GlobalControls(&quot;GlobalControls&quot;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in main.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="globalserveraddress" class="tsd-anchor"></a>
					<h3>global<wbr>Server<wbr>Address</h3>
					<div class="tsd-signature tsd-kind-icon">global<wbr>Server<wbr>Address<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in main.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="greymap" class="tsd-anchor"></a>
					<h3>greymap</h3>
					<div class="tsd-signature tsd-kind-icon">greymap<span class="tsd-signature-symbol">:</span> <a href="interfaces/tpx3.colormap.icolormap.html" class="tsd-signature-type">IColorMap</a><span class="tsd-signature-symbol"> =&nbsp;new GreyscaleMap()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in main.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="hotmap" class="tsd-anchor"></a>
					<h3>hotmap</h3>
					<div class="tsd-signature tsd-kind-icon">hotmap<span class="tsd-signature-symbol">:</span> <a href="interfaces/tpx3.colormap.icolormap.html" class="tsd-signature-type">IColorMap</a><span class="tsd-signature-symbol"> =&nbsp;new HotMap()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in main.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="jetmap" class="tsd-anchor"></a>
					<h3>jetmap</h3>
					<div class="tsd-signature tsd-kind-icon">jetmap<span class="tsd-signature-symbol">:</span> <a href="interfaces/tpx3.colormap.icolormap.html" class="tsd-signature-type">IColorMap</a><span class="tsd-signature-symbol"> =&nbsp;new JetMap()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in main.ts:28</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="logscale" class="tsd-anchor"></a>
					<h3>log<wbr>Scale</h3>
					<div class="tsd-signature tsd-kind-icon">log<wbr>Scale<span class="tsd-signature-symbol">:</span> <a href="classes/tpx3.scales.logarithmicscale.html" class="tsd-signature-type">LogarithmicScale</a><span class="tsd-signature-symbol"> =&nbsp;new LogarithmicScale()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in main.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="pixelsdata" class="tsd-anchor"></a>
					<h3>pixels<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">pixels<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in main.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="redrawer" class="tsd-anchor"></a>
					<h3>redrawer</h3>
					<div class="tsd-signature tsd-kind-icon">redrawer<span class="tsd-signature-symbol">:</span> <a href="classes/tpx3.redrawer.redrawer.html" class="tsd-signature-type">Redrawer</a><span class="tsd-signature-symbol"> =&nbsp;new Redrawer(&quot;HistogramsRedrawer&quot;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in main.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="scale" class="tsd-anchor"></a>
					<h3>scale</h3>
					<div class="tsd-signature tsd-kind-icon">scale<span class="tsd-signature-symbol">:</span> <a href="classes/tpx3.scales.linearscale.html" class="tsd-signature-type">LinearScale</a><span class="tsd-signature-symbol"> =&nbsp;new LinearScale()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in main.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="sensor1" class="tsd-anchor"></a>
					<h3>sensor1</h3>
					<div class="tsd-signature tsd-kind-icon">sensor1<span class="tsd-signature-symbol">:</span> <a href="classes/tpx3.sensor.sensor.html" class="tsd-signature-type">Sensor</a><span class="tsd-signature-symbol"> =&nbsp;new Sensor(&quot;sensor_data3&quot;, &quot;histograms-row&quot;, &quot;data3.root&quot;, dataAccess, globalControls, Sensor.STATE_COLLAPSED)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in main.ts:42</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="timelineredrawer" class="tsd-anchor"></a>
					<h3>timeline<wbr>Redrawer</h3>
					<div class="tsd-signature tsd-kind-icon">timeline<wbr>Redrawer<span class="tsd-signature-symbol">:</span> <a href="classes/tpx3.redrawer.timelineredrawer.html" class="tsd-signature-type">TimelineRedrawer</a><span class="tsd-signature-symbol"> =&nbsp;new TimelineRedrawer(&quot;TimelineRedrawer&quot;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in main.ts:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="white" class="tsd-anchor"></a>
					<h3>white</h3>
					<div class="tsd-signature tsd-kind-icon">white<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in main.ts:18</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-is-not-exported">
					<a name="animate" class="tsd-anchor"></a>
					<h3>animate</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">animate<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in main.ts:404</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-is-not-exported">
					<a name="extractlast" class="tsd-anchor"></a>
					<h3>extract<wbr>Last</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">extract<wbr>Last<span class="tsd-signature-symbol">(</span>term<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in main.ts:487</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>term: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-is-not-exported">
					<a name="split" class="tsd-anchor"></a>
					<h3>split</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">split<span class="tsd-signature-symbol">(</span>val<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in main.ts:484</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>val: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/ieap.html">ieap</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tpx3.html">tpx3</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#animating" class="tsd-kind-icon">animating</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#colormap" class="tsd-kind-icon">colormap</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#cubehelixmap" class="tsd-kind-icon">cubehelixmap</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#dataaccess" class="tsd-kind-icon">data<wbr>Access</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#globalcontrols" class="tsd-kind-icon">global<wbr>Controls</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#globalserveraddress" class="tsd-kind-icon">global<wbr>Server<wbr>Address</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#greymap" class="tsd-kind-icon">greymap</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#hotmap" class="tsd-kind-icon">hotmap</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#jetmap" class="tsd-kind-icon">jetmap</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#logscale" class="tsd-kind-icon">log<wbr>Scale</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#pixelsdata" class="tsd-kind-icon">pixels<wbr>Data</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#redrawer" class="tsd-kind-icon">redrawer</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#scale" class="tsd-kind-icon">scale</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#sensor1" class="tsd-kind-icon">sensor1</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#timelineredrawer" class="tsd-kind-icon">timeline<wbr>Redrawer</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#white" class="tsd-kind-icon">white</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#animate" class="tsd-kind-icon">animate</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#extractlast" class="tsd-kind-icon">extract<wbr>Last</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#split" class="tsd-kind-icon">split</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>