<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IRedrawable | TPX3 Visualization Frontend</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">TPX3 Visualization Frontend</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/tpx3.html">tpx3</a>
				</li>
				<li>
					<a href="../modules/tpx3.redrawer.html">redrawer</a>
				</li>
				<li>
					<a href="tpx3.redrawer.iredrawable.html">IRedrawable</a>
				</li>
			</ul>
			<h1>Interface IRedrawable</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Interface of all the object that can be redrawn. These are &quot;observers&quot; and can be registered to a Redrawer class and be later notified upon some event happening.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IRedrawable</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/tpx3.histogram.histogramcanvas.html" class="tsd-signature-type">HistogramCanvas</a></li>
					<li><a href="../classes/tpx3.histogram.hitshistogramcanvas.html" class="tsd-signature-type">HitsHistogramCanvas</a></li>
					<li><a href="../classes/tpx3.sensor.sensor.html" class="tsd-signature-type">Sensor</a></li>
					<li><a href="../classes/tpx3.statistics.statistics.html" class="tsd-signature-type">Statistics</a></li>
					<li><a href="../classes/tpx3.timeline.timeline.html" class="tsd-signature-type">Timeline</a></li>
					<li><a href="../classes/tpx3.histogram.toahistogramcanvas.html" class="tsd-signature-type">ToAHistogramCanvas</a></li>
					<li><a href="../classes/tpx3.histogram.tothistogramcanvas.html" class="tsd-signature-type">ToTHistogramCanvas</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="tpx3.redrawer.iredrawable.html#drawnodata" class="tsd-kind-icon">draw<wbr>NoData</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="tpx3.redrawer.iredrawable.html#redraw" class="tsd-kind-icon">redraw</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="tpx3.redrawer.iredrawable.html#updatesize" class="tsd-kind-icon">update<wbr>Size</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="drawnodata" class="tsd-anchor"></a>
					<h3>draw<wbr>NoData</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">draw<wbr>NoData<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in redrawer.ts:17</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="redraw" class="tsd-anchor"></a>
					<h3>redraw</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">redraw<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
						<li class="tsd-signature tsd-kind-icon">redraw<span class="tsd-signature-symbol">(</span>newData<span class="tsd-signature-symbol">: </span><a href="../classes/tpx3.dataaccess.dataaccess.html" class="tsd-signature-type">DataAccess</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in redrawer.ts:14</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Redraw the visualization</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in redrawer.ts:16</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Redraw the visualization with specified new data</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newData: <a href="../classes/tpx3.dataaccess.dataaccess.html" class="tsd-signature-type">DataAccess</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="updatesize" class="tsd-anchor"></a>
					<h3>update<wbr>Size</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Size<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in redrawer.ts:18</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ieap.html">ieap</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/tpx3.html">tpx3</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.baseobject.html">baseobject</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.canvasvisualization.html">canvasvisualization</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.colormap.html">colormap</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.dataaccess.html">dataaccess</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.datafilter.html">datafilter</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.globalcontrols.html">globalcontrols</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.histogram.html">histogram</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.histogramfactory.html">histogramfactory</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.mockupdata.html">mockupdata</a>
							</li>
							<li class="current tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.redrawer.html">redrawer</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.scales.html">scales</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.sensor.html">sensor</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.statistics.html">statistics</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.timeline.html">timeline</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.timelinefactory.html">timelinefactory</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/tpx3.tools.html">tools</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/tpx3.redrawer.redrawer.html" class="tsd-kind-icon">Redrawer</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/tpx3.redrawer.timelineredrawer.html" class="tsd-kind-icon">Timeline<wbr>Redrawer</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="tpx3.redrawer.iredrawable.html" class="tsd-kind-icon">IRedrawable</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="tpx3.redrawer.iredrawable.html#drawnodata" class="tsd-kind-icon">draw<wbr>NoData</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="tpx3.redrawer.iredrawable.html#redraw" class="tsd-kind-icon">redraw</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="tpx3.redrawer.iredrawable.html#updatesize" class="tsd-kind-icon">update<wbr>Size</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>