<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <!-- COMPASS SASS STYLES -->
        <link id="css-style" href="stylesheets/css/default.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <!-- END OF COMPASS -->

        <!-- Bootstrap - Latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="javascripts/jquery-1.12.2.min.js"></script>

        <!-- Bootstrap - Latest compiled JavaScript -->
        <script src="bootstrap/js/bootstrap.min.js"></script>

        <!-- jQueryUI -->
        <link rel="stylesheet" href="jquery-ui-1.11.4/jquery-ui.min.css" />
        <script type="text/javascript" src="jquery-ui-1.11.4/jquery-ui.min.js"></script>



        <script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
        <script type="text/javascript" src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />


        <title></title>
    </head>
    <body>
        <div class="ajax-loading">
          <img src="images/ajax_loader.gif" height="70px" width="70px" />
          <span id="abort-request-span"><p>Warning - long loading time!</p><p><button class="btn btn-danger" id="abort-request">Abort request</button></p></span>
        </div>
        <nav class="navbar navbar-inverse" >
            <div class="container-fluid">
                <a href="http://www.utef.cvut.cz/ieap">
                    <img src="images/logo_ieap.png" />
                </a>
                <a href="https://www.cvut.cz/">
                    <img src="images/logo_ctu.png" />
                </a>
                <a href="#">
                    <img src="images/logo_tpx3.png" />
                </a>
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">TIMEPIX3 Data Visualization</a>
                </div>

                <div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/">Home</a></li>
                        <li>
                          <a href="/about">About project</a>
                        </li>
                        <li>
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Color theme<span class="caret"></span></a>
                          <ul class="dropdown-menu" id="color-themes">
                            <li><a href="#" class="theme-select" filename="default"><input class="select-check" type="radio" id="default-check" checked="checked"></input> Default theme</a></li>
                            <li><a href="#" class="theme-select" filename="dark_theme"><input class="select-check" type="radio" id="dark_theme-check"></input> Dark theme</a></li>
                            <li><a href="#" class="theme-select" filename="creme_theme"><input class="select-check" type="radio" id="creme_theme-check"></input> Creme theme</a></li>
                            <li><a href="#" class="theme-select" filename="highcontrast_theme"><input class="select-check" type="radio" id="highcontrast_theme-check"></input> High contrast theme</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="/asciifiles/upload">Upload source file</a>
                        </li>
                        <li>
                          <a data-toggle="collapse" href="#collapse1">Select sources<span class="caret"></span></a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>



            
        <div class="content">
            
          <div class="panel-group">
            <div class="panel panel-default">
              <div id="collapse1" class="panel-collapse collapse">
                <div class="panel-body">
                
                  <div class="col-md-7" style="overflow:hidden;">
                      <!-- <div class="form-group">
                          <div class="row">
                              <div class="col-md-12">
                                  <div id="datetimepicker12"></div>
                              </div>
                          </div>
                      </div> -->

                      <div id="folder-list"></div>
                  </div>

                  <div class="col-md-5">
                          <ul id="rootfiles">
                            <!-- HERE COME ALL THE ROOT FILE SOURCES -->
                          </ul>
                  </div>
                  <!-- <div>
                    <button class="btn btn-primary">Search</button>
                  </div> -->

                </div>
              </div>
            </div>
          </div>

            <div class="container-fluid">

              <div class="row timeline-controls">
                <div class="col-lg-8 col-md-12 interval-size-wrapper">
                   <form class="interval-size-form" role="form">
                     <div class="form-group">
                       <label for="interval_size">Time start:</label>
                       <input type="text" class="form-control" id="time-start-input">
                       <span class="form-label" id="time-start-units">[s]</span>
                     </div>

                      <div class="form-group">
                        <label for="interval_size">Time slice:</label>
                        <input type="text" class="form-control" id="time-slice-input">
                       <span class="form-label" id="time-slice-units">[s]</span>
                      </div>

                      <div class="form-group">
                        <label for="bin_size">Bin size:</label>

                        <input type="text" class="form-control" id="bin-size-input">
                        <span class="form-label" id="bin-size-units">[s]</span>
                      </div>

                   </form>

                 </div>

                  <div class="col-lg-4 col-md-12 timeline-controls-right">
                    <a href="#" id="timeline-prev-button" class="control-button" data-toggle="tooltip" data-html="true" title="Previous"><span class="glyphicon glyphicon-circle-arrow-left"></span><span class="button-label"> prev</span></a>
                    <a href="#" id="timeline-next-button" class="control-button" data-toggle="tooltip" data-html="true" title="Next"><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="button-label"> next</span></a>
                    <a href="#" id="timeline-update-button" class="control-button" data-toggle="tooltip" data-html="true" title="Update"><span class="glyphicon glyphicon-refresh"></span><span class="button-label"> update</span></a>
                    <a href="#" id="timeline-animate-button" class="control-button" data-toggle="tooltip" data-html="true" title="Animate"><span id="animating-glyphicon" class="glyphicon glyphicon-play"></span><span class="button-label"> animate</span></a>
                   <a href="#" id="timeline-zoom-button" class="control-button" data-toggle="tooltip" data-html="true" title="Zoom"><span class="glyphicon glyphicon-zoom-in"></span><span class="button-label"> zoom</span></a>
                   <a href="#" id="timeline-undo-button" class="control-button" data-toggle="tooltip" data-html="true" title="Undo"><span class="glyphicon glyphicon-arrow-left"></span><span class="button-label"> undo</span></a>
                  </div>

                </div>

              </div>

              <div class="container-fluid timeline-container">
              <!-- ALL TIMELINES GO HERE -->
              <div class="row">
                <p>
                   Start time: <span id="timeline-startTime">0</span>
                   End time: <span id="timeline-endTime">INF</span>
                   Delta time: <span id="timeline-deltaTime">INF</span>
                   Pixel hits: <span id="timeline-binValue">0</span>
                   Cursor position: <span id="timeline-cursorTime">0</span>
                </p>
              </div>

              </div>

              <div class="row" style="">

              <div class="col-md-12 col-lg-9" id="histograms-row">
                <!-- ALL HISTOGRAMS GO HERE -->
              </div>

                <div class="col-md-12 col-lg-3 tools-col">

                <ul class="nav nav-tabs control-tab">
                  <li class="control-tab-statistics active"><a data-toggle="tab" href="#statistics">Statistics</a></li>
                  <li class="control-tab-tools"><a data-toggle="tab" href="#tools">Tools</a></li>
                </ul>

                <div class="tab-content">

                  <div id="statistics" class="tab-pane fade in active">
                    
                  </div>

                  <div id="tools" class="tab-pane fade">
                    <table>
                      <tbody>
                        <tr id="zooming-row" class="tool-selected" data-toggle="tooltip" data-html="true" title="Click-drag to zoom.&#13Double click to unzoom.&#13Click once to select pixel.">
                          <td class="td-left">Zooming</td>
                          <td><input type="radio" id="zooming-radio" checked="checked"></input></td>
                        </tr>
                        <tr>
                          <td>zoom</td>
                          <td>click-drag</td>
                        </tr>
                        <tr>
                          <td>un-zoom</td>
                          <td>double-click</td>
                        </tr>
                        <tr>
                          <td>select pixel</td>
                          <td>righ-click</td>
                        </tr>
                        <tr id="masking-row" data-toggle="tooltip" data-html="true" title="Click-drag to mask.&#13Double click to unmask all.&#13">
                          <td class="td-left">Masking</td>
                          <td><input type="radio" id="masking-radio"></input></td>
                        </tr>
                        <tr>
                          <td>mask/unmask</td>
                          <td>click,click-drag</td>
                        </tr>
                        <tr>
                          <td>unmask all</td>
                          <td>double-click</td>
                        </tr>
                        <tr>
                          <td class="td-left">Show masked pixels</td>
                          <td><input type="checkbox" id="masking-checkbox"></input></td>
                        </tr>
                        <tr>
                          <td class="td-left">Show timeline cursor</td>
                          <td><input type="checkbox" checked="checked" id="cursor-checkbox"></input></td>
                        </tr>
                        <tr>
                          <td class="td-left">Snap to non-zero bins</td>
                          <td><input type="checkbox" id="timeline-snap-toggle"></input></td>
                    </tbody>
                    </table>
                  </div>

                  </div>
                </div>

              </div>

              <div class="bottom-tab">
                <ul class="nav nav-tabs control-tab">
                  <li class="control-tab-settings active"><a data-toggle="tab" href="#settings">Settings</a></li>
                  <li class="control-tab-filters"><a data-toggle="tab" href="#filters">Filters</a></li>
                  <li class="control-tab-errors"><a data-toggle="tab" href="#errors">Errors <span class="label label-danger" id="error-count">0</span> <span class="label label-warning warning-count" id="warning-count">0</span></a></li>
                </ul>

                <div class="tab-content">
                
                  <div id="settings" class="tab-pane fade in active">
                    <div class="intensity-wrapper">
                      <table>
                        <tbody>
                          <tr>
                          <td class="td-left">Intensity</td>
                          <td>
                            <a href="#" id="intensity-down">
                              <span class="glyphicon glyphicon-circle-arrow-down"></span>
                            </a>
                            <a href="#" id="intensity-up">
                              <span class="glyphicon glyphicon-circle-arrow-up"></span>
                            </a>
                            <a href="#" id="intensity-reset">
                              Reset
                            </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="td-left">Color map</td>
                        <td>Greyscale
                          <div class="colormap-canvas-wrapper">
                              <a href="#"><canvas class="colormap-canvas" id="greyscale-canvas"></canvas> </a>
                          </div>
                          Jet
                          <div class="colormap-canvas-wrapper">
                            <a href="#"><canvas class="colormap-canvas" id="jet-canvas"></canvas></a>
                          </div>
                          Hot
                          <div class="colormap-canvas-wrapper">
                            <a href="#"><canvas class="colormap-canvas" id="hot-canvas"></canvas></a>
                          </div>
                          Cubehelix<sup><a href="http://www.mrao.cam.ac.uk/~dag/CUBEHELIX/" target="_blank" class="index-link"> [1]</a></sup>
                          <div class="colormap-canvas-wrapper">
                            <a href="#"><canvas class="colormap-canvas" id="cubehelix-canvas"></canvas></a> 
                          </div>
                        <div class="colormap-white-bckg-wrapper">
                          <a href="#" id="colormap-white-bckg"><span class="glyphicon glyphicon-adjust"></span> Toggle white background</a>
                        </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="td-left">Scale</td>
                        <td>
                          <div class="scale-wrapper"><a href="#" id="scale-linear" class="active-link"><span class="glyphicon glyphicon-resize-full"></span> Linear</a></div>
                          <div class="scale-wrapper"><a href="#" id="scale-logarithmic"><span class="glyphicon glyphicon-signal"></span> Logarithmic</a></div>
                        </td>
                      </tr>
                      <tr>
                        <td class="td-left">Values</td>
                        <td>
                          <div><a href="#" id="values-relative" class="active-link"><span class="glyphicon glyphicon-indent-left"></span> Relative</a></div>
                          <div><a href="#" id="values-absolute"><span class="glyphicon glyphicon-align-left"></span> Absolute</a></div>
                        </td>
                      </tr>
                      <tr>
                        <td class="td-left">Animation delay</td>
                        <td>
                          <input type="text" value="1" id="animation-input"> [s]
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    </div>
                  </div>

                  <div id="filters" class="tab-pane fade in">
                    <table>
                      <tbody>
                        <tr>
                          <td class="td-left">
                            Trigger</td>
                          <td>
                            <form class="form-inline" role="form" action="#">
                              <div class="form-group">
                                <span data-toggle="tooltip" title=">=">From: </span><input type="text" class="form-control filter-input" id="triggers-from" placeholder="-INF">
                                <span data-toggle="tooltip" title="<"><span data-toggle="tooltip" title="<">To: </span></span><input type="text" class="form-control filter-input" id="triggers-to" placeholder="INF">
                              </div>
                              <button type="button" class="btn btn-default" id="triggers-filter-button">Filter</button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td class="td-left">ToA</td>
                          <td>
                            <form class="form-inline" role="form">
                              <div class="form-group">
                                <span data-toggle="tooltip" title=">=">From: </span><input type="text" class="form-control filter-input" id="toa-from" placeholder="-INF">
                                <span data-toggle="tooltip" title="<">To: </span><input type="text" class="form-control filter-input" id="toa-to" placeholder="INF">
                              </div>
                              <button type="button"  class="btn btn-default" id="toa-filter-button">Filter</button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td class="td-left">ToT</td>
                          <td>
                            <form class="form-inline" role="form">
                              <div class="form-group">
                                <span data-toggle="tooltip" title=">=">From: </span><input type="text" class="form-control filter-input" id="tot-from" placeholder="-INF">
                                <span data-toggle="tooltip" title="<">To: </span><input type="text" class="form-control filter-input" id="tot-to" placeholder="INF">
                              </div>
                              <button type="button"  class="btn btn-default" id="tot-filter-button">Filter</button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td class="td-left">fToA</td>
                          <td>
                            <form class="form-inline" role="form">
                              <div class="form-group">
                                <span data-toggle="tooltip" title=">=">From: </span><input type="text" class="form-control filter-input" id="ftoa-from" placeholder="-INF">
                                <span data-toggle="tooltip" title="<">To: </span><input type="text" class="form-control filter-input" id="ftoa-to" placeholder="INF">
                              </div>
                              <button type="button"  type="submit" class="btn btn-default" id="ftoa-filter-button">Filter</button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td class="td-left">sToA</td>
                          <td>
                            <form class="form-inline" role="form">
                              <div class="form-group">
                                <span data-toggle="tooltip" title=">=">From: </span><input type="text" class="form-control filter-input" id="stoa-from" placeholder="-INF">
                                <span data-toggle="tooltip" title="<">To: </span><input type="text" class="form-control filter-input" id="stoa-to" placeholder="INF">
                              </div>
                              <button type="button" class="btn btn-default" id="stoa-filter-button">Filter</button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td class="td-left">
                            Own filter</td>
                          <td>
                            <form class="form-inline" role="form" action="#">
                              <input type="text" class="form-control filter-input filter-input-wide" id="own-filter">
                              <button type="button" class="btn btn-default" id="own-filter-button">Filter</button>
                            </form>
                            <div class="allowed-tags">Allowed tokens:
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div>
                        <button type="submit" class="btn btn-default" id="reset-filters-button">Reset</button>
                    </div>
                  </div>

                  <div id="errors" class="tab-pane fade">
                    <span id="errors-inner">
                    </span>

                    <div>
                        <button type="submit" class="btn btn-default" id="clear-log-button">Clear log</button>
                    </div>
                  </div>

                </div>
              </div>

            </div>
        </div>


        <script type="text/javascript" src="config.js"></script>
        <script type="text/javascript" src="javascripts/visualization.js"></script>
    </body>

    <footer>Copyright &copy; 2016 Jiri Vycpalek &amp; IEAP CTU, Prague</footer>

</html>
